HSV180US系列交流主轴驱动单元使用说明书V210201610武汉华中数控股份有限公司中国武汉
HSV180US系列交流主轴驱动单元使用说明书目录第1章安全警告511产品的警告标识512警告标识的含义713标识符号的说明714安全注意事项7第2章概述1221产品简介12第3章订货信息1331主轴驱动单元规格13311主轴驱动单元规格型号说明13312主轴驱动单元规格型号15313主轴驱动单元技术规格19314主轴驱动单元外形尺寸20第4章安装2841到货检查2842安装环境条件28421环境温度28422湿度28423海拔高度28424振动和冲击28425水28426大气污染2843主轴驱动单元安装29431HSV180US035050075主轴驱动单元安装29432HSV180US100150主轴驱动单元安装36433HSV180US200300450主轴驱动单元安装42434HSV180U1S100150主轴驱动单元安装48435HSV180U1S200300主轴驱动单元安装5444主轴电机安装60441安装环境60442安装方法60第5章接线61武汉华中数控股份有限公司1
HSV180US系列交流主轴驱动单元使用说明书51周边器件的连接6252端子配置6453主回路端子的连接66531HSV180US035050075100150主回路端子构成66532HSV180US200300450主回路端子构成68533HSV180U1S100150主回路端子构成69534HSV180U1S200300主回路端子构成70535主回路输入侧接线71536控制电源接线74537主回路输出侧接线7454控制信号端子的连接77541XS3XS4总线网络通讯接口77542XS2IO输入输出端子7955编码器信号端子的连接85551XS5ENCODER1主轴电机编码器输入接口85552XS6ENCODER2主轴编码器输入接口9256通讯信号端子的连接95561XS1通讯接口9557配线9658标准接线97第6章操作与显示9861概述9862菜单说明10063状态监视模式10064运动参数模式10465辅助模式10566控制参数模式10767扩展控制参数模式10768参数修改与保存模式108第7章参数设置10971概述109711参数分组说明109712参数操作说明110713基本性能参数调整图11172运动参数模式112721运动参数一览表1122武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书722和异步主轴电机相关的参数说明121723和同步主轴电机相关的参数说明124724和位置控制相关的参数126725和速度控制相关的参数130726和输出转矩调节相关的参数134727和定向功能相关的参数136728非标配电机参数设置14473控制参数模式155731控制参数155732扩展控制参数156第8章运行与调整15781电源连接157上电前检查157上电顺序157断电顺序158报警清除15982试运行160821JOG运行方式162822内部速度运行方式164823外部速度运行方式166824位置运行方式168825主轴定向170826全闭环172811812813814第9章故障诊断17591保护诊断功能175武汉华中数控股份有限公司3
HSV180US系列交流主轴驱动单元使用说明书4武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书第1章安全警告感谢您选用HSV180USHSV180U1S系列交流主轴驱动单元。HSV180USHSV180U1S系列交流主轴驱动单元和主轴电机适用于普通工业环境请注意以下几点主轴驱动单元和主轴电机不适用于强烈振动的环境。主轴驱动单元和主轴电机不适用于影响生命安全的医疗设备。主轴驱动单元的结构不是防水型的不适合雨淋和太阳直晒的环境。不要对主轴驱动单元和主轴电机进行任何修改。在正确安装接线之前请认真阅读此使用手册在操作之前必须了解此设备安全信息安全警告以及此设备的使用知识。11产品的警告标识警告标识安装于主轴驱动单元前面板图11HSV180US035050075驱动单元HSV180US035R050R075R驱动单元警告标识武汉华中数控股份有限公司5
HSV180US系列交流主轴驱动单元使用说明书6武汉华中数控股份有限公司图12HSV180US100150驱动单元HSV180US100R150R驱动单元警告标识
HSV180US系列交流主轴驱动单元使用说明书12警告标识的含义警告高电压危险通电时不要移动接线不要触摸端子断电5分钟后方能接线和开盖安全注意事项标识牌每个标识符号的含义标识符号13标识符号的说明危险错误使用时会引起危险情况可能会导致人身伤亡。14安全注意事项产品到货确认受损的驱动单元请勿安装。有受伤的危险。注意注意错误使用时会引起危险情况可能会导致人身轻度或中度伤亡和设备损坏。武汉华中数控股份有限公司7
HSV180US系列交流主轴驱动单元使用说明书安装搬运时请托住机体底部。若只抓住面板主机可能跌落有受伤的危险。请安装在金属等不易燃烧的平板上。有火灾的危险。必要时请设置冷却风扇并使进风保持在45C以下。由于过热会引起火灾及其它事故。请勿堵塞进气口与出气口。也不要使产品内部进入异物。否则可能会因内部元件老化而导致故障与火灾。设置时请确保驱动单元与控制电柜以及其它电器之间具有规定的间隔。否则会导致火灾或故障。8武汉华中数控股份有限公司接线注意接线前请确认输入电源是否处于OFF状态。有触电和火灾的危险。请电气工程师进行接线作业。有触电和火灾的危险。接地端子请一定要接地。有触电和火灾的危险。急停回路接线完成后请一定检查动作是否有效。有受伤的危险。接线责任属于使用者请勿直接触摸输出端子主轴驱动单元的输出线切勿与外壳连接输出线切勿短路。有触电及引起短路的危险。危险
HSV180US系列交流主轴驱动单元使用说明书请确认交流主回路电源的电压与驱动单元的额定电压是否一致。有受伤和火灾的危险。请勿对驱动单元作耐压试验。会造成半导体元器件等的损坏。请勿将电源线接到输出UVW端子上。电压加在输出端子上会导致驱动单元内部损坏。切勿将电容及LCLR噪声滤波器接入UVW输出回路。会导致驱动单元的损坏。请勿将电磁开关电磁接触器接入UVW输出回路。驱动单元在有负载的运行中浪涌电流会引起主轴驱动单元的过电流保护回路动作。注意调试运行调试运行注意确认了外部连接安装好了之后在输入电源通电中请勿进行拆卸。有触电的危险。复位驱动单元后在试运行时请勿靠近机械设备。请在电气和机械设计上考虑人身的安全性。请另行准备急停开关。有受伤的危险。危险武汉华中数控股份有限公司9
HSV180US系列交流主轴驱动单元使用说明书在运行前请再一次确认电机及机械使用允许范围等事项。有受伤的危险。运行时或者电源刚刚切断时驱动单元的散热器制动电阻电机等可能会处于高温状态因此请勿触摸。有烧伤的危险。有必要使用外接制动器时请另行准备请勿触摸。有受伤的危险。在运行中请勿检查信号。会损坏设备。故障处理注意驱动单元在断电后高压仍会保持一段时间断电5分钟内请勿拆卸电线不要触摸端子。有触电的危险。除指定的专业人员以外请勿进行连接安装操作拆卸与维修等工作。有触电和损坏主轴驱动单元的危险。危险控制电路板上采用了CMOSIC集成电路维修时请注意请勿用手指直接触摸。静电感应会损坏控制电路板。注意10武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书系统选型电机的额定转矩要大于有效的连续负载转矩。长期过载会损坏电机。负载惯量与电机惯量之比应小于推荐值。有损坏设备的危险。驱动单元与电机应配套选配。有损坏设备的危险。其它注意请勿自行进行改造。有触电受伤的危险。危险武汉华中数控股份有限公司11
HSV180US系列交流主轴驱动单元使用说明书第2章概述HSV180USHSV180U1S全数字交流伺服主轴驱动单元是武汉华中数控股份有限公司推出的一款交流伺服主轴驱动产品。该交流伺服主轴驱动单元采用AC380V电源输入具有结构紧凑使用方便可靠性高等特点。21产品简介HSV180USHSV180U1S全数字交流伺服主轴驱动单元采用专用运动控制数字信号处理器DSP和智能化功率模块IPM或绝缘栅双极型晶体管IGBT等当今最新技术设计具有高速工业以太网总线接口采用自主知识产权的NCUC总线协议实现和数控装置高速的数据交换具有统一的主轴电机编码器接口HSV180US035450主轴驱动单元和HSV180U1S100300主轴驱动单元可以适配增量式光电编码器增量式正余弦编码器HSV180US035R150R主轴驱动单元可以适配增量式光电编码器增量式正余弦编码器旋转变压器编码器支持双编码器接口可接光栅尺等位置反馈器件实现全闭环控制。实现了交流伺服主轴电机的位置速度转矩闭环伺服控制具有短路过流过压欠压过载过热泵升等多种故障提供软硬件保护功能。具有035050075100150200300450等多种规格。用户可根据要求选配不同规格交流伺服主轴驱动单元和交流伺服主轴电机形成高可靠高性能的交流伺服主轴驱动系统主要应用于对精度和响应比较敏感的高性能数控领域。12武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书第3章订货信息31主轴驱动单元规格311主轴驱动单元规格型号说明HSV180US035450主轴驱动单元适配增量式光电编码器增量式正余弦编码器HSV180US035R150R主轴驱动单元适配增量式光电编码器增量式正余弦编码器旋转变压器编码器武汉华中数控股份有限公司13
HSV180US系列交流主轴驱动单元使用说明书HSV180U1S100300主轴驱动单元适配增量式光电编码器增量式正余弦编码器图31主轴驱动单元规格型号说明14武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书312主轴驱动单元规格型号表31主轴驱动单元规格型号一览表驱动单元型号HSV180US035HSV180US050HSV180US075适配电机功率KW37KW55KW55KW75KW75KW11KW额定输出电流A168219314短时最大电流A222842断路器A253232404063接触器A182525323240输入交流电抗器电流A101515202030电感mH140930930707047输入滤波器A101515202030最大制动电流A252540制动电阻推荐值阻值515120功率W1100W1100W2000W数量111主电路电缆推荐值mm24444410驱动单元型号HSV180US100HSV180US150适配电机功率KW11KW15KW185KW22KW额定输出电流A438628短时最大电流A5684断路器A6363100100接触器A40506380输入交流电抗器电流A30405060电感mH047035028024输入滤波器A30405065最大制动电流A5075制动电阻推荐值阻值3320功率W1500W2000W数量22主电路电缆推荐值mm210161625武汉华中数控股份有限公司15
HSV180US系列交流主轴驱动单元使用说明书驱动单元型号HSV180US200HSV180US300HSV180US450适配电机功率KW30KW37KW51KW75KW额定输出电流A857125170短时最大电流A110168224断路器A125160200400接触器A95115150250输入交流电抗器电流A8090150250电感mH01701600950056输入滤波器A80100150250最大制动电流A100100150制动电阻推荐值阻值303030功率W2500W2500W2500W数量346主电路电缆推荐值mm235709516武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书驱动单元型号HSV180US035RHSV180US050RHSV180US075R适配电机功率KW37KW55KW55KW75KW75KW11KW额定输出电流A168219314短时最大电流A222842断路器A253232404063接触器A182525323240输入交流电抗器电流A101515202030电感mH140930930707047输入滤波器A101515202030最大制动电流A252540制动电阻推荐值阻值515120功率W1100W1100W2000W数量111主电路电缆推荐值mm24444410驱动单元型号HSV180US100RHSV180US150R适配电机功率KW11KW15KW185KW22KW额定输出电流A438628短时最大电流A5684断路器A6363100100接触器A40506380输入交流电抗器电流A30405060电感mH047035028024输入滤波器A30405065最大制动电流A5075制动电阻推荐值阻值3320功率W1500W2000W数量22主电路电缆推荐值mm210161625武汉华中数控股份有限公司17
HSV180US系列交流主轴驱动单元使用说明书驱动单元型号HSV180U1S100HSV180U1S150适配电机功率KW11KW15KW185KW22KW额定输出电流A438628短时最大电流A5684断路器A6363100100接触器A40506380输入交流电抗器电流A30405060电感mH047035028024输入滤波器A30405065最大制动电流A5075制动电阻推荐值阻值3320功率W1500W2000W数量22主电路电缆推荐值mm210161625驱动单元型号HSV180U1S200HSV180U1S300适配电机功率KW30KW37KW51KW额定输出电流A857125短时最大电流A110168断路器A125160200接触器A95115150输入交流电抗器电流A8090150电感mH0170160095输入滤波器A80100150最大制动电流A100100制动电阻推荐值阻值3030功率W2500W2500W数量34主电路电缆推荐值mm2357018武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书313主轴驱动单元技术规格表32主轴驱动单元技术规格输入电源额定电压电压波动范围频率HSV180US035150HSV180US035R150RHSV180U1S100300三相AC380V1510HSV180US2004501单相AC220V控制电源2三相AC380V强电电源5060Hz15105060Hz15105060Hz控制方式位置控制外部速度控制JOG控制内部速度控制特性速度频率响应300Hz或更高速度波动率低于5rmin负载0100数值对应于额定速度调速范围1rmin12000rmin恒功率范围14位置控制输入方式绝对位置方式驱动单元通过总线接收系统位置指令电子齿轮132767速度控制输入方式速度控制方式驱动单元通过总线接收系统速度指令加减速功能01180秒可分别设定加速和减速主轴电机编码器类型TTL增量式光电编码器1024线2048线2500线正余弦增量式编码器1Vpp模拟信号256线等旋转变压器编码器只HSV180US035R150R具有此功能主轴编码器编码器类型TTL增量式光电编码器正余弦增量式编码器1Vpp模拟信号输入输出信号开关量输入4路开关量输入信号开关量输出4路开关量输出信号主轴功能主轴定向精度1脉冲位置调节参数设定刚性攻丝攻丝误差2其它功能C轴控制螺纹切削通信功能RS232通讯端口采用MODBUS协议监视功能转速磁通电流转矩电流电机负载电流开关量输入状态显示开关量输出状态显示控制方式显示等保护功能超速主电源过压欠压过流过载制动故障主轴定向故障电机过热驱动单元过热转速偏差过大IPM模块故障等操作6个8段LED数码管5个按键2个发光二极管适配电机22KW75KW交流伺服主轴电机使用条件使用场所防护等级IP10无腐蚀性易燃性易爆性气体防止导电物体金属粉尘油雾及液体进入驱动单元内部。使用温度保存温度使用温度0C40C超过40C以上须降额使用。保存温度20C60C。使用湿度保存湿度90RH以下无结露。海拔高度1000m以下海拔高度超过1000m以上须降额使用。耐振动振动频率20Hz49mS220Hz振动频率50Hz1mS2武汉华中数控股份有限公司19
HSV180US系列交流主轴驱动单元使用说明书314主轴驱动单元外形尺寸1HSV180US035050075主轴驱动单元外形尺寸HSV180US035R050R075R主轴驱动单元外形尺寸图32HSV180US035050075主轴驱动单元HSV180US035R050R075R主轴驱动单元外形尺寸未带辅助安装装置单位mm20武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图33HSV180US035050075主轴驱动单元HSV180US035R050R075R主轴驱动单元外形尺寸带辅助安装装置单位mm武汉华中数控股份有限公司21
HSV180US系列交流主轴驱动单元使用说明书2HSV180US100150主轴驱动单元外形尺寸HSV180US100R150R主轴驱动单元外形尺寸图34HSV180US100150主轴驱动单元HSV180US100R150R主轴驱动单元外形尺寸未带辅助安装装置单位mm22武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图35HSV180US100150主轴驱动单元HSV180US100R150R主轴驱动单元外形尺寸带辅助安装装置单位mm武汉华中数控股份有限公司23
HSV180US系列交流主轴驱动单元使用说明书3HSV180US200300450主轴驱动单元外形尺寸图36HSV180US200300450主轴驱动单元外形尺寸未带辅助安装装置单位mm24武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图37HSV180US200300450主轴驱动单元外形尺寸带辅助安装装置单位mm武汉华中数控股份有限公司25
HSV180US系列交流主轴驱动单元使用说明书4HSV180U1S100150主轴驱动单元外形尺寸图38HSV180U1S100150主轴驱动单元外形尺寸带辅助安装装置单位mm26武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书5HSV180U1S200300主轴驱动单元外形尺寸图39HSV180U1S200300主轴驱动单元外形尺寸带辅助安装装置单位mm武汉华中数控股份有限公司27
HSV180US系列交流主轴驱动单元使用说明书第4章安装41到货检查客户在收到产品后必须进行以下检查确认确认项目参考内容有无损伤请对整体外观进行检查确认在运输时的损伤物品与定货要求是否一致请对主轴驱动单元电机的标牌的型号进行确认附件是否齐全请核对装箱单确认附件型号和数量电机轴可否轻松转动用手可轻松转动但带制动器的电机不能转动上述项目如有问题请直接与供应商或本公司联系。注意受损或零件不全的主轴驱动单元不可进行安装。主轴驱动单元必须与性能匹配的主轴电机配套使用。请勿用手直接触摸主轴电机轴以免引起锈蚀。42安装环境条件421环境温度运行环境温度在0C40C之间超过40C以上须降额使用。422湿度空气的湿度90RH以下无结露。423海拔高度主轴驱动单元应安装在海拔高度1000m以下海拔高度超过1000m以上须降额使用。424振动和冲击主轴驱动单元不能承重和遭受撞击。驱动单元安装和运行时应避免振动采取减振措施控制振动在05G49mS2以下。425水主轴驱动单元不能安装在有可能出现淋水或结露的地方。426大气污染主轴驱动单元自身结构无特殊防护不能安装在有大气污染的地方因此必须安装在防护良好的电柜内防止接触腐蚀性易燃性易爆性气体防止导电物体金属粉尘油雾及液体进入驱动单元内部。28武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书43主轴驱动单元安装注意主轴驱动单元必须安装在防护良好的电柜内。主轴驱动单元必须按规定的方向和间隔安装并保证良好的散热条件。不可安装在易燃物体上面或附近防止火灾。431HSV180US035050075主轴驱动单元安装HSV180US035R050R075R主轴驱动单元安装1安装方式主轴驱动单元提供三种安装方式未带辅助装置的墙面安装方式如图41所示带辅助装置的墙面安装方式如图42所示穿墙式安装方式如图43所示。用户可采用以上任意一种安装方式安装方向垂直于安装面。2安装间隔图44图45所示单台主轴驱动单元安装间隔图46所示多台主轴驱动单元安装间隔。实际安装中应尽可能留出较大间隔保证良好的散热条件。3散热为保证主轴驱动单元周围温度不致持续升高电柜内应有对流风吹向主轴驱动单元的散热器。武汉华中数控股份有限公司29
HSV180US系列交流主轴驱动单元使用说明书图41HSV180US035050075驱动单元HSV180US035R050R075R驱动单元墙面安装示意图直接安装未使用辅助安装装置单位mm30武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图42HSV180US035050075驱动单元HSV180US035R050R075R驱动单元墙面安装示意图使用辅助安装装置单位mm武汉华中数控股份有限公司31
HSV180US系列交流主轴驱动单元使用说明书图43HSV180US035050075驱动单元HSV180US035R050R075R驱动单元穿墙式安装示意图单位mm32武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图44HSV180US035050075驱动单元HSV180US035R050R075R驱动单元单台安装间隔墙面安装单位mm武汉华中数控股份有限公司33
HSV180US系列交流主轴驱动单元使用说明书图45HSV180US035050075驱动单元HSV180US035R050R075R驱动单元单台安装间隔穿墙式安装单位mm34武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图46HSV180US035050075驱动单元HSV180US035R050R075R驱动单元多台安装间隔单位mm武汉华中数控股份有限公司35
HSV180US系列交流主轴驱动单元使用说明书432HSV180US100150主轴驱动单元安装HSV180US100R150R主轴驱动单元安装1安装方式主轴驱动单元提供两种安装方式墙面安装方式带辅助安装装置如图47所示穿墙式安装方式如图48所示。用户可采用以上任意一种安装方式安装方向垂直于安装面。2安装间隔图49图410所示单台主轴驱动单元安装间隔图411所示多台主轴驱动单元安装间隔。实际安装中应尽可能留出较大间隔保证良好的散热条件。3散热为保证主轴驱动单元周围温度不致持续升高电柜内应有对流风吹向主轴驱动单元的散热器。36武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图47HSV180US100150驱动单元HSV180US100R150R驱动单元墙面安装示意图使用辅助安装装置单位mm武汉华中数控股份有限公司37
HSV180US系列交流主轴驱动单元使用说明书图48HSV180US100150驱动单元HSV180US100R150R驱动单元穿墙式安装示意图单位mm38武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图49HSV180US100150驱动单元HSV180US100R150R驱动单元单台安装间隔墙面安装单位mm武汉华中数控股份有限公司39
HSV180US系列交流主轴驱动单元使用说明书图410HSV180US100150驱动单元HSV180US100R150R驱动单元单台安装间隔穿墙式安装单位mm40武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图411HSV180US100150驱动单元HSV180US100R150R驱动单元多台安装间隔单位mm武汉华中数控股份有限公司41
HSV180US系列交流主轴驱动单元使用说明书433HSV180US200300450主轴驱动单元安装1安装方式主轴驱动单元提供两种安装方式墙面安装方式带辅助安装装置如图412所示穿墙式安装方式如图413所示。用户可采用以上任意一种安装方式安装方向垂直于安装面。2安装间隔图414图415所示单台主轴驱动单元安装间隔图416所示多台主轴驱动单元安装间隔。实际安装中应尽可能留出较大间隔保证良好的散热条件。3散热为保证主轴驱动单元周围温度不致持续升高电柜内应有对流风吹向主轴驱动单元的散热器。42武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图412HSV180US200300450驱动单元墙面安装示意图使用辅助安装装置单位mm武汉华中数控股份有限公司43
HSV180US系列交流主轴驱动单元使用说明书44武汉华中数控股份有限公司图413HSV180US200300450驱动单元穿墙式安装示意图单位mm
HSV180US系列交流主轴驱动单元使用说明书图414HSV180US200300450驱动单元单台安装间隔墙面安装单位mm武汉华中数控股份有限公司45
HSV180US系列交流主轴驱动单元使用说明书46武汉华中数控股份有限公司图415HSV180US200300450驱动单元单台安装间隔穿墙式安装单位mm
HSV180US系列交流主轴驱动单元使用说明书图416HSV180US200300450驱动单元多台安装间隔单位mm武汉华中数控股份有限公司47
HSV180US系列交流主轴驱动单元使用说明书434HSV180U1S100150主轴驱动单元安装1安装方式主轴驱动单元提供两种安装方式墙面安装方式带辅助安装装置如图417所示穿墙式安装方式如图418所示。用户可采用以上任意一种安装方式安装方向垂直于安装面。2安装间隔图419图420所示单台主轴驱动单元安装间隔图421所示多台主轴驱动单元安装间隔。实际安装中应尽可能留出较大间隔保证良好的散热条件。3散热为保证主轴驱动单元周围温度不致持续升高电柜内应有对流风吹向主轴驱动单元的散热器。48武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图417HSV180U1S100150驱动单元墙面安装示意图使用辅助安装装置单位mm武汉华中数控股份有限公司49
HSV180US系列交流主轴驱动单元使用说明书50武汉华中数控股份有限公司图418HSV180U1S100150驱动单元穿墙式安装示意图单位mm
HSV180US系列交流主轴驱动单元使用说明书图419HSV180U1S100150驱动单元单台安装间隔墙面安装单位mm武汉华中数控股份有限公司51
HSV180US系列交流主轴驱动单元使用说明书52武汉华中数控股份有限公司图420HSV180U1S100150驱动单元单台安装间隔穿墙式安装单位mm
HSV180US系列交流主轴驱动单元使用说明书图421HSV180U1S100150驱动单元多台安装间隔单位mm武汉华中数控股份有限公司53
HSV180US系列交流主轴驱动单元使用说明书435HSV180U1S200300主轴驱动单元安装1安装方式主轴驱动单元提供两种安装方式墙面安装方式带辅助安装装置如图422所示穿墙式安装方式如图423所示。用户可采用以上任意一种安装方式安装方向垂直于安装面。2安装间隔图424图425所示单台主轴驱动单元安装间隔图426所示多台主轴驱动单元安装间隔。实际安装中应尽可能留出较大间隔保证良好的散热条件。3散热为保证主轴驱动单元周围温度不致持续升高电柜内应有对流风吹向主轴驱动单元的散热器。54武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书图422HSV180U1S200300驱动单元墙面安装示意图使用辅助安装装置单位mm武汉华中数控股份有限公司55
HSV180US系列交流主轴驱动单元使用说明书56武汉华中数控股份有限公司图423HSV180U1S200300驱动单元穿墙式安装示意图单位mm
HSV180US系列交流主轴驱动单元使用说明书图424HSV180U1S200300驱动单元单台安装间隔墙面安装单位mm武汉华中数控股份有限公司57
HSV180US系列交流主轴驱动单元使用说明书58武汉华中数控股份有限公司图425HSV180U1S200300驱动单元单台安装间隔穿墙式安装单位mm
HSV180US系列交流主轴驱动单元使用说明书图426HSV180U1S200300驱动单元多台安装间隔单位mm武汉华中数控股份有限公司59
HSV180US系列交流主轴驱动单元使用说明书44主轴电机安装注意禁止敲击电机轴或编码器防止电机受到振动或冲击。搬运电机不得拖拽电机轴引出线或编码器。电机轴不得承受超负荷负载否则可能损坏电机。电机安装务必牢固并应有防止松脱的措施。441安装环境1防护若所配主轴电机不是防水型的则安装使用时必须防止液体溅到电机上必须防止油水液从电机引线和电机轴进入电机内部。用户需要防水型电机请在订货时特别注明。2温度湿度环境温度应保持在040C湿度应不大于90RH无结露。电机长期运行会热升温周围空间较小或附近有发热设备时应考虑强迫散热或降额使用。3振动电机应避免安装在有振动的场合振动应不大于05G49ms2。442安装方法1安装方式60电机可安装在水平方向或者垂直方向上。2安装注意事项拆装带轮时不可敲击电机或电机轴防止损坏编码器。对于热胀式联轴器应采用螺旋式拉拔工具拆装。电机不可承受大的轴向径向负荷。建议选用弹性联轴器连接负载。固定电机时需用弹簧垫紧固螺栓防止电机松脱。武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书第5章接线警告参与接线或检查的人员都必须具有做此工作的充分能力。接线和检查必须在电源切断5分种以后进行防止电击。注意必须按端子电压和极性接线防止设备损坏或人员伤害。主轴驱动单元和主轴电机必须良好接地。在安装拆卸连接电机轴的机械连接部件时不要用锤子直接敲打电机轴。否则电机编码器可能会被损坏。尽量使电机轴端对齐到最佳状态否则会产生振动或损坏轴承。武汉华中数控股份有限公司61
HSV180US系列交流主轴驱动单元使用说明书51周边器件的连接62武汉华中数控股份有限公司AC380V50Hz60Hz10154AC220V50Hz60Hz1015网络通讯输入接口IN接接口口电机编码器XS6第工作工二编台作空气KMKM控制电路1开关交流电抗器外接制动电阻XS5驱动器端电机编码器3网络通讯输出接口OUT器码器码L1L2L3PEPBKXS3TXD3TXD4RXD5RXD6壳壳XS43TXD4RXD5RXD6壳壳HSV180U2UUVWTXDXS2MC1故障连锁MC2接口图51主轴驱动单元周边器件连接图交流伺服WV驱动单元PEPE电机端电机编码器19码编台编接口接器口
HSV180US系列交流主轴驱动单元使用说明书注意24V0V断电通电KAKMKAKA1对于交流接触器的控制推荐利用机床中系统操作面板上电源开关按钮控制。2不是所有的电机连接UVW时都是对应驱动单元的UVW。第一次运行电机时出现A13或A9报警时提示用户电机线相序有误不表示驱动单元有故障。3注意根据电机编码器的类型选择相应的编码器线缆错误的线缆有烧坏编码器的危险。对于编码器线缆请使用多股绞合屏蔽线且屏蔽层必须和驱动单元的PE相连接。4HSV180US035150不需要接入交流220V控制电源HSV180US035R150R不需要接入交流220V控制电源HSV180U1S100300不需要接入交流220V控制电源HSV180US200450必须接入交流220V控制电源且上电过程必须是先接通交流220V控制电源再接通交流380V强电电源。5XS1XS6这六个接口的金属壳都与驱动单元的PE相连接可作为屏蔽线的焊接点。AC220V武汉华中数控股份有限公司63
HSV180US系列交流主轴驱动单元使用说明书52端子配置图52为主轴驱动单元接口端子配置图。其中XT1XT2为端子排XS1为DB9插座XS2为DB15插座XS3XS4为六芯IEEE1394插座XS5为26芯高密插座XS4为十芯插座。XS1串行通信接口XS2IO输入输出接口XT2强电输出端子XS3XS4总线网络通信接口XS5ENCODER1主轴电机编码器输入接口XS6ENCODER2主轴编码器输入接口64武汉华中数控股份有限公司XT1电源输入端子
HSV180US系列交流主轴驱动单元使用说明书XS1串行通信接口XS2IO输入输出端子XS3XS4总线网络通信接口XS5ENCODER1主轴电机编码器输入接口XS6ENCODER2主轴编码器输入接口XT2强电输出端子图52主轴驱动单元接口端子配置图武汉华中数控股份有限公司65XT1电源输入端子
HSV180US系列交流主轴驱动单元使用说明书53主回路端子的连接531HSV180US035050075100150主回路端子构成HSV180US035R050R075R100R150R主回路端子构成图53HSV180US035050075主回路端子HSV180US035R050R075R主回路端子图54HSV180US100150主回路端子HSV180US100R150R主回路端子表51HSV180US035050075XT1电源输入端子功能描述HSV180US035R050R075RXT1电源输入端子功能描述HSV180US035050075XT1电源输入端子HSV180US035R050R075RXT1电源输入端子端子记号信号名称功能L1主回路电源主回路电源输入端子三相AC380V50HzL2三相输入端子注意不要同电机输出端子UVW连接。L3PE接地端子与电源PE相连接地电阻4220A保留请不要连接单相AC220V50Hz控制电源220B66武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书表52HSV180US100150XT1电源输入端子功能描述HSV180US100R150RXT1电源输入端子功能描述HSV180US100150XT1电源输入端子HSV180US100R150RXT1电源输入端子端子记号信号名称功能L1L2主回路电源三相输入端子主回路电源输入端子三相AC380V50Hz注意不要同电机输出端子UVW连接。L3PE接地端子与电源PE相连接地电阻4表53HSV180US035050075100150XT2强电输出端子功能描述HSV180US035R050R075R100R150RXT2强电输出端子功能描述HSV180US035050075100150XT2强电输出端子HSV180US035R050R075R100R150RXT2强电输出端子端子记号信号名称功能P若使用外接制动电阻则从P端与BK端接外接制动电阻。注意P端不能与BK端短接否则会损坏驱动单元外接制动电阻连接端子BKU主轴驱动单元三相输出端子必须与电机UVW端子对应连接VWPE接地端子与电机PE相连接地电阻4接地端子驱动单元外壳接地端子接地电阻4武汉华中数控股份有限公司67
HSV180US系列交流主轴驱动单元使用说明书532HSV180US200300450主回路端子构成图55HSV180US200300450主回路端子表54HSV180US200300450XT1控制电源输入端子功能描述表55HSV180US200300450XT2强电输入输出端子功能描述HSV180US200300450XT1电源输入端子端子记号信号名称功能220A控制电源单相输入端子控制回路电源输入端子单相AC220V50Hz220BHSV180US200300450XT2强电输入输出端子端子记号信号名称功能L1主回路电源三相输入端子主回路电源输入端子三相AC380V50Hz注意不要同电机输出端子UVW连接。L2L3PE接地端子与电源PE相连接地电阻4P与N用于直流电源输入或P与BK用于端接外接制动电阻。P直流母线正极注意P不能与BK短接否则会损坏驱动单元P与N用于直流电源输入注意P不能与N短接否则会损坏驱动单元N直流母线负极主轴驱动单元无内部制动电阻必须使用外接制动电阻P与BK端接外接制动电阻。注意P不能与BK短接否则会损坏驱动单元BK外接制动电阻连接端子U主轴驱动单元三相输出端子V必须与电机UVW端子对应连接WPE接地端子与电机PE相连接地电阻4接地端子驱动单元外壳接地端子接地电阻468武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书533HSV180U1S100150主回路端子构成图56HSV180U1S100150主回路端子表56HSV180U1S100150XT1强电输入输出端子功能描述端子记号信号名称功能R主回路电源三相输入端子主回路电源输入端子三相AC380V50Hz注意禁止同电机输出端子UVW连接会损坏驱动单元。STPE接地端子与电源PE相连接地电阻4DE直流电抗器连接端子出厂时与PB1用铜排连接PB1外接制动电阻连接端子驱动单元内无制动电阻必须外接制动电阻。注意PB1端不能与B2端短接否则会损坏驱动单元B2DE直流负母线输出端子扩展功能使用一般不接U驱动单元三相输出端子与电机UVW端子连接VWPE接地端子与电机PE相连接地电阻4武汉华中数控股份有限公司69
HSV180US系列交流主轴驱动单元使用说明书534HSV180U1S200300主回路端子构成图57HSV180U1S200300主回路端子表57HSV180U1S200300XT1强电输入输出端子功能描述端子记号信号名称功能RL1主回路电源三相输入端子三相AC380V50Hz注意禁止同电机输出端子UVW连接会损坏驱动单元。SL2TL3DE直流电抗器连接端子出厂时与PB1用铜排连接PB1外接制动电阻连接端子驱动单元内无制动电阻必须外接制动电阻。注意PB1端不能与B2端短接否则会损坏驱动单元B2DE直流负母线输出端子扩展功能使用一般不接U驱动单元三相输出端子与电机UVW端子连接VW接地端子与电源PE相连接地电阻4与电机PE相连接地电阻470武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书535主回路输入侧接线图58主回路输入侧接线图1接线用断路器在主回路电源三相输入端子L1L2L3和三相交流电源之间请务必连接对应驱动单元的线路保护用断路器MCCB当驱动单元过流或短路时能够切断电源。MCCB的容量一般按电机额定电流的23倍进行选型请参照表31。MCCB的时间特性要充分考虑驱动单元的过载特性电机额定电流的23倍1分钟和时间特性。每台驱动单元都要独立安装MCCB多台驱动单元共用一个MCCB时为了使驱动单元故障时能切断电源和防止故障扩大建议使用驱动单元的故障连锁输出继电器控制进线电磁接触器以保证安全。2漏电保护开关由于驱动单元输出的是频率变化的电流因此有高频漏电流产生在驱动单元的进线侧使用伺服变频器专用漏电保护开关可以除去高频漏电流并只检出对人体有危险频带内的漏电流。选用符合IEC60755或DINVDE0664100标准所规定的B型剩武汉华中数控股份有限公司71
HSV180US系列交流主轴驱动单元使用说明书余电流动作保护器RCD。如果选用一般漏电保护开关请选用控制一台驱动单元的额定剩余动作电流值为300mA以上动作延时02秒以上的漏电保护开关。在一般漏电保护开关与驱动单元之间加装隔离变压器能有效避免一般漏电保护开关误动作。3进线电磁接触器进线电磁接触器可在顺序控制时用于切断电源进线电磁接触器不能用作驱动单元的起动。用进线电磁接触器强制给驱动单元断电时驱动单元会报警再生制动不动作电机只能自由滑行停止。进线电磁接触器容量一般按电机额定电流的23倍进行选型请参照表31。频繁的开闭进线电磁接触器会引起驱动单元的软启动电阻发热甚至烧坏。开闭进线电磁接触器时间间隔应大于10分钟。建议将驱动单元的故障连锁输出继电器接入进线电磁接触器的控制回路。4浪涌抑制器在进线电磁接触器的主触头输出侧并接一个三相交流灭弧器起到消除电弧避免由于拉弧而造成接触器触点的损坏延长接触器的使用寿命防止接触器吸合和断开的时候触点产生的过电压造成驱动单元整流器件的损坏。5输入交流电抗器在驱动单元进线侧安装输入交流电抗器能有效的抑制输入电源的浪涌避免损坏驱动单元整流部分元器件同时能提高输入电源的功率因数有效消除输入侧的高次谐波防止因电压波形畸变造成周围其它设备损坏消除电源相间不平衡而引起的输入电流不平衡。输入交流电抗器容量一般按电机额定电流的23倍进行选型请参照表31。72武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书6输入滤波器为了降低从电源线耦合到驱动单元的高频干扰噪声抑制从驱动单元反馈到电源的噪声建议在驱动单元电源输入侧安装型号规格匹配的输入滤波器。输入滤波器容量一般按电机额定电流的23倍进行选型请参照表31。请选用伺服变频器专用的输入滤波器。输入滤波器要良好接地。图59主回路输入侧输入滤波器的正确安装武汉华中数控股份有限公司73
HSV180US系列交流主轴驱动单元使用说明书536控制电源接线HSV180US200300450主轴驱动单元必须外接单项交流AC220V控制电源且上电过程必须是先上AC220V控制电源再上AC380V强电电源。537主回路输出侧接线1电机的连接驱动单元的输出端子UVW要按正确的相序连接至三相交流电机的接线端子UVW上。并不是所有电机的输入端子UVW都是对应驱动单元的输出端子UVW。如果第一次运行电机时驱动单元出现A13或A9报警时提示用户电机接线相序有误不表示驱动单元有故障此时需要调换VW两相的相序即可。驱动单元与电机间的接线距离一般应小于40米。2制动电阻的连接HSV180USHSV180U1S主轴驱动单元制动电压为DC700V最大制动电流如表31所示。HSV180US035050驱动单元HSV180US035R050R驱动单元已内置70500W的制动电阻最大允许5倍的过载1秒连续。当驱动单元的负载或惯量较大时需外接制动电阻。通常负载惯量越大制动时间越短所选的制动电阻阻值就越小电阻功率就越大但最大制动电流不应超过驱动单元的最大制动电流一般制动电阻总制动功率按电机额定功率的1020选择外接制动电阻推荐值可参照表31。若使用外接制动电阻需从驱动单元XT2强电端子P端与BK端接外接制动电阻此时内置制动电阻与外接制动电阻是并联关系。驱动单元外接制动电阻接线如图510所示。HSV180US075100150200300450驱动单元HSV180US075R100R150R驱动单元HSV180U1S100150200300驱动单元没有内置制动电阻必需外接制动电阻。通常负载惯量越大74武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书制动时间越短所选的制动电阻阻值就越小电阻功率就越大但最大制动电流不应超过驱动单元的最大制动电流。一般制动电阻总制动按电机额定功率的1020选择外接制动电阻推荐值可参照表31。使用外接制动电阻需从驱动单元XT2强电输出端子P端与BK端或从驱动单元XT1强电输出端子PB1端与B2端接外接制动电阻驱动单元外接制动电阻推荐值如表31所示。驱动单元外接制动电阻接线如图510和图511所示。图510单只外接制动电阻标准接线图图511多只外接制动电阻标准接线图武汉华中数控股份有限公司75
HSV180US系列交流主轴驱动单元使用说明书3地线的连接接地端子PE或请务必接地。接地电阻应小于4以下。驱动单元地线请勿与焊机等其它动力设备共用。地线按照电气设备技术标准所规定选择导线线径规格使用并尽可能缩短接线。两台以上驱动单元使用场合请勿将地线接成回路。76武汉华中数控股份有限公司图512地线的连接
HSV180US系列交流主轴驱动单元使用说明书54控制信号端子的连接541XS3XS4总线网络通讯接口XS3XS4总线网络通讯接口用于与上位机进行数据交换。XS3为IN接口XS4为OUT接口。PHY图513XS3XS4总线网络通讯接口原理示意图5411XS3XS4网络通讯接口示意图RXDTXD屏蔽线保护地RXD43TXDXS3XS4总线网络通讯接口插座654321图515XS3XS4总线网络通讯接口插头的焊接脚面对插头的焊接脚看图514武汉华中数控股份有限公司77
HSV180US系列交流主轴驱动单元使用说明书5412XS3XS4总线网络通讯接口信号功能描述表58XS3XS4总线网络通讯接口端子功能描述针脚名称功能1保留2保留3TXD驱动单元总线网络数据发送TXD端子与控制器或上位机总线网络通讯接口的接收RXD端子连接TXD端子与控制器或上位机总线网络通讯接口的接收RXD端子连接4TXD5RXD驱动单元总线网络数据接收RXD端子与控制器或上位机总线网络通讯接口的接收TXD端子连接RXD端子与控制器或上位机总线网络通讯接口的接收TXD端子连接6RXD78武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书542XS2IO输入输出端子XS2IO输入输出端子提供与上位机连接的各种开关量信号使用DB15插座信号包括4路开关量输入4路开关量输出集电极开路Z脉冲输出故障联锁输出信号电机温度传感器信号输出5421XS2IO输入输出端子接口示意图MC112391213MC21011456141578图516XS2IO输入输出接口插头的信号面对插头的焊接脚看屏蔽线保护地插头外壳图517XS2IO输入输出接口插头的焊接脚面对插头的焊接脚看武汉华中数控股份有限公司79
HSV180US系列交流主轴驱动单元使用说明书5422XS2IO输入输出接口信号功能描述表59XS2IO输入输出接口端子功能描述针脚名称功能信号标准1MC1故障连锁输出继电器常开输出主轴驱动单元工作正常时继电器闭合主轴驱动单元故障时继电器断开。干接点常开接点容量AC250V1ADC30V1A9MC22保留3POU1可编程开关量输出信号NPN型输出100mA4POU25POU36POU47COM开关量输入开关量输出信号公共端0V810PIN1可编程开关量输入信号共发射级模式0V公共点11PIN212PIN313PIN414KT电机温度传感器信号输出15KT80武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书5423XS2IO输入输出接口信号说明1开关量输入信号说明1给出两种常用的接线示例IN代表输入点内部提供24V47KCOM内部提供24VCOM图518开关量输入信号的连接2驱动单元内部有24V电源当接无源开关信号如开关按钮等时只需将COM和对应的开关量输入点相连即可。当接有源开关信号如光耦输出等时不仅要将光耦的输出点和对应的开关量输入点相连还需将COM信号和数控系统的0V相连。3开关量输入采用共发射级模式0V公共点。可以查看状态监视模式下开关量输入端口状态显示的是PIN1PIN4这四个开关量输入状态。当开关量输入接0V时输入光耦导通信号为ON输入有效对应数码管的上笔划点亮当开关量输入断开如开关按钮等或接24V时输入光耦截止信号为OFF输入无效对应数码管的下笔划点亮。47K驱动单元武汉华中数控股份有限公司81
HSV180US系列交流主轴驱动单元使用说明书图519开关量输入状态指示4XS2IO输入输出接口的COM信号必须与外部DC24V电源的地信号连接在一起否则驱动单元不能正常工作。82武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书2开关量输出信号说明1给出两种常用的接线示例OUT代表输出点图520开关量输出信号的连接2开关量输出采用集电极开路NPN型输出模式可以查看状态监视模式下开关量输出端口状态显示的是POU1POU4这四个开关量的输出状态。当对应开关量输出条件满足时开关量输出有效输出ON输出光耦导通该输出点与COM导通对应数码管的上笔划点亮当对应开关量输出条件不满足时开关量输出无效输出OFF输出光耦截止该输出点与COM断开对应数码管的下笔划点亮。武汉华中数控股份有限公司83
HSV180US系列交流主轴驱动单元使用说明书图521开关量输出状态指示3最大输出电流100mA外部DC24V电源由用户提供最大电压25V。因此开关量输出信号的负载必须满足这个限定要求。如果超过限定要求或输出直接与电源连接会使驱动单元损坏。如果电源的极性接反会使主轴驱动单元损坏。4如果负载是继电器等感性负载必须在负载两端反并联续流二极管。如果续流二极管接反会使主轴驱动单元损坏。5输出晶体管是达林顿晶体管导通时集电极和发射集之间的压降Vce约有1V左右不能满足TTL低电平要求因此不能和TTL集成电路直接连接。84武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书55编码器信号端子的连接551XS5ENCODER1主轴电机编码器输入接口HSV180US035450HSV180U1S100300支持电机编码器型号有增量式光电编码器增量式正余弦编码器。具体类型如下HSV180US035R150R支持电机编码器型号有增量式光电编码器增量式正余弦编码器旋转变压器。具体类型如下5511XS5ENCODER1主轴电机编码器输入接口示意图增量式编码器1编码器线数为1024线2编码器线数为2048线3编码器线数为2500线4正余弦增量式编码器增量式编码器1编码器线数为1024线2编码器线数为2048线3编码器线数为2500线4正余弦增量式编码器旋转变压器5旋转变压器编码器线数为16384线1312614图522XS5主轴电机编码器输入接口插座图523XS5主轴电机编码器输入接口插头面对插头看武汉华中数控股份有限公司85
HSV180US系列交流主轴驱动单元使用说明书86武汉华中数控股份有限公司图524XS5主轴电机编码器输入接口插头的焊接脚面对插头的焊接脚看
HSV180US系列交流主轴驱动单元使用说明书5512XS5ENCODER1主轴电机编码器输入接口信号功能描述1主轴驱动单元连接增量式光电编码器表510XS5ENCODER1接口连接增量式光电编码器信号功能描述针脚名称功能信号标准1ASINA电机编码器A相脉冲输入2ASINA电机编码器A相脉冲输入3BCOSB电机编码器B相脉冲输入线驱动接收RS422标准4BCOSB电机编码器B相脉冲输入5Z电机编码器Z相脉冲输入6Z电机编码器Z相脉冲输入78保留910保留1112保留13保留26保留电机编码器供电电源DC5V1为XS5所接电机编码器提供5V电源。2与电机编码器的电源引脚相连接。161718195VDC5V150mA3当电缆长度较长时应使用多根芯线并联。232425GNDD电机编码器电源地0V20KT电机温度传感器信号输入22KT21保留1415PE屏蔽信号与电机编码器的PE信号相连接注1同名引脚在内部电路板上己经短接在一起。武汉华中数控股份有限公司87
HSV180US系列交流主轴驱动单元使用说明书2主轴驱动单元连接增量式正余弦编码器表511XS5ENCODER1接口连接增量式正余弦编码器信号功能描述针脚名称功能信号标准1ASINA电机编码器SINA相输入2ASINA电机编码器SINA相输入模拟输入电压1Vpp3BCOSB电机编码器COSB相输入4BCOSB电机编码器COSB相输入5ZR电机编码器Z或R相输入6ZR电机编码器Z或R相输入78保留910保留1112保留13保留26保留电机编码器供电电源DC5V1为XS5所接电机编码器提供5V电源。2与电机编码器的电源引脚相16175V1819DC5V150mA连接。3当电缆长度较长时应使用多根芯线并联。232425GNDD电机编码器电源地0V20KT电机温度传感器信号输入22KT21保留1415PE屏蔽信号与电机编码器的PE信号相连接注1同名引脚在内部电路板上己经短接在一起。88武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书3主轴驱动单元连接旋转变压器编码器表512XS5ENCODER1接口连接旋转变压器编码器信号功能描述针脚名称功能信号标准12保留34保留56保留7SIN电机编码器SIN相输入8SIN电机编码器SIN相输入模拟输入电压24V30Vpp10kHz9COS电机编码器COS相输入10COS电机编码器COS相输入11EXC1电机编码器EXC1相输出模拟输出电压48V60Vpp10kHz12EXC1电机编码器EXC1相输出13保留26保留16171819保留XS5ENCODER1接口232425GNDD内部电源地0V20KT电机温度传感器信号输入22KT21保留1415PE屏蔽信号与电机编码器的PE信号相连接注1同名引脚在内部电路板上己经短接在一起。2旋转变压器的分辨率为14bit即16384线转。武汉华中数控股份有限公司89
HSV180US系列交流主轴驱动单元使用说明书5513XS5ENCODER1主轴电机编码器输入接口接线图1主轴驱动单元与安装增量式光电编码器登奇电机接线图90武汉华中数控股份有限公司图525主轴驱动单元与安装增量式光电编码器登奇电机接线图
HSV180US系列交流主轴驱动单元使用说明书2主轴驱动单元与安装增量式正余弦编码器登奇电机接线图图526主轴驱动单元与安装增量式正余弦编码器登奇电机接线图武汉华中数控股份有限公司91
HSV180US系列交流主轴驱动单元使用说明书552XS6ENCODER2主轴编码器输入接口5521XS6ENCODER2主轴编码器输入接口示意图图527XS6ENCODER2主轴编码器输入接口插座1078563412XS6ENCODER2主轴编码器输入接口插头面对插头看9图528987654321XS6ENCODER2主轴编码器输入接口插头的焊接脚面对插头的焊接脚看92武汉华中数控股份有限公司图52910
HSV180US系列交流主轴驱动单元使用说明书5522XS6ENCODER2主轴编码器输入接口信号功能描述1主轴驱动单元连接增量式光电编码器表513XS6ENCODER2接口连接增量式光电编码器信号功能描述针脚名称功能信号标准主轴编码器供电电源DC5V1为XS6所接主轴编码器提供5V电源。2与主轴编码器的电源引脚相连接。15V3当电缆长度较长时应使用多根芯线并联。DC5V150mA2GNDD1与主轴编码器的0V引脚相连接。2当电缆长度较长时应使用多根芯线并联。3ASINA与主轴编码器A相连接4ASINA与主轴编码器A相连接5BCOSB与主轴编码器B相连接线驱动接收RS422标准6BCOSB与主轴编码器B相连接7DATA与主轴编码器Z相连接8DATA与主轴编码器Z相连接9保留10保留武汉华中数控股份有限公司93
HSV180US系列交流主轴驱动单元使用说明书2主轴驱动单元连接增量式正余弦编码器表514XS6ENCODER2接口连接增量式正余弦编码器信号功能描述针脚名称功能信号标准主轴编码器供电电源DC5V1为XS6所接主轴编码器提供5V电源。2与主轴编码器的电源引脚相连接。3当电缆长度较长时应使用多根芯线并15VDC5V150mA联。2GNDD1与主轴编码器的0V引脚相连接。2当电缆长度较长时应使用多根芯线并联。3ASINA与主轴编码器SINA相连接4ASINA与主轴编码器SINA相连接模拟输入电压1Vpp5BCOSB与主轴编码器COSB相连接6BCOSB与主轴编码器COSB相连接模拟输入电压7DATA与主轴编码器Z或R相连接05Vpp8DATA与主轴编码器Z或R相连接9保留10保留94武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书56通讯信号端子的连接561XS1通讯接口图5301569XS1通讯接口插座图531XS1通讯接口插头面对插头看图532XS1通讯接口插头焊接脚面对插头的焊接脚看表515XS1通讯接口端子功能描述端子号端子记号信号名称功能2TXRS232数据发送与控制器或上位机RS232串口数据接收RX连接以实现串口通讯3RXRS232数据接收与控制器或上位机RS232串口数据发送TX连接以实现串口通讯15GNDD信号地数据信号地4CANL保留6CANH保留武汉华中数控股份有限公司95
HSV180US系列交流主轴驱动单元使用说明书57配线1强电输入输出端子XT1XT21线径HSV180US035050075100150和HSV180US035R050R075R100R150R的XT1端子L3L2L1PE端子线径HSV180US035050075100150和HSV180US035R050R075R100R150R的XT2端子PBKUVWPE端子线径HSV180US200300450的XT2端子PBKL3L2L1UVWPE端子线径HSV180U1S100150200300的XT1端子RL1SL2TL3DEPB1B2DEUVWPE端子线径请参照表31。HSV180US200300450的XT1端子220A220B端子线径15mm2。2线长驱动单元与电机间的接线距离一般应小于40米。3接地接地线应尽可能的粗主轴驱动单元主轴电机都要接PE接地电阻4。4端子连接采用预绝缘冷压端子务必连接牢固。5建议使用屏蔽电缆线防止干扰其它用电设备。2总线网络通讯接口XS3XS4主轴电机编码器输入接口XS5主轴编码器输入接口XS6串行通讯接口XS11线径采用屏蔽电缆最好选用绞合屏蔽电缆导线截面积020mm2AWG2426。2线长电缆长度尽可能短串行通讯接口XS1总线网络通讯接口XS3XS4电缆长度不超过10米编码器反馈信号接口XS5XS6电缆长度不超过40米。3焊线屏蔽层须接接线插头的金属外壳并和电源的地信号相连避免信号受到干扰。4布线远离动力线路布线防止干扰串入。请给相关线路中的感性元件线圈安装浪涌吸引元件直流线圈反向并联续流二极管交流线圈并联阻容吸收回路。3IO输入输出接口XS21线径采用普通电缆或屏蔽电缆导线截面积1mm2。2线长电缆长度尽可能短不要超过10米。96武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书58标准接线注意XT1或XT2端子中的UVW与电机绕组按接线图对应连接不可反接。电缆及导线须固定好并避免靠近驱动单元散热器和电机以免因受热降低绝缘性能。驱动单元内有大容量电解电容即使断电后仍会保持高压断电后5分钟内切勿触摸驱动单元和电机。XT1或XT2端子中的PBK或PB1B2用于外接外部制动电阻。P端不能与BK端短接PB1端不能与B2端短接否则会损坏驱动单元接线图中的壳指的是接线插头的金属外壳电缆屏蔽线必须与外壳相连。制作时先解开网状屏蔽使其互不相绕再取其部分缠成线其余部分剪除然后将缠成线的屏蔽套上套管露出线头焊接至插头的金属外壳。焊锡不要过多应保证插头护罩能够盖上。如果采用电缆金属夹构成360度环接并就近接地效果更佳武汉华中数控股份有限公司97
HSV180US系列交流主轴驱动单元使用说明书第6章操作与显示61概述驱动单元面板由6个LED数码管显示器5个按键MS和2个面板指示灯组成。面板示意图如图61所示。图61HSV180USHSV180U1S主轴驱动单元操作面板图6个LED数码管用来显示驱动单元状态以及设置修改显示各种参数等。5个按键用来设置修改显示各种参数等各按键功能如下M用于一级菜单主菜单模式之间的切换S进入或确认退出当前子菜单序号数值增加或选项向前序号数值减少或选项退后移位2个面板指示灯用来显示驱动单元状态详细说明如下面板指示灯功能说明AL发红光报警指示灯当驱动单元有报警时AL红色指示灯亮。EN发绿光使能指示灯当驱动单元接收了系统使能信号或通过参数使用内部使能功能后如果驱动单元没有报警则EN绿色指示灯亮。98武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书接通驱动单元电源驱动单元面板上的6个LED数码显示管全部显示8保持1秒钟后显示R0当驱动单元接收到上位机使能信号或通过参数使用内部使能功能后如果驱动单元没有报警驱动单元面板上的绿色使能指示灯EN点亮表示驱动单元可以接收上位机指令或驱动单元内部指令正常运行。图62R0状态显示当首位数码管出现A时并闪烁时同时红色报警指示灯AL点亮表示驱动单元报警后续数码管显示报警号。通过故障诊断和故障排除措施排除故障后可通过辅助模式下的报警复位方式上位机给复位开关量信号进行驱动单元复位或通过关断电源重新给主轴驱动单元上电来清除报警使驱动单元复位。当红色报警指示灯AL熄灭表示驱动单元复位。图63A8报警显示武汉华中数控股份有限公司99
HSV180US系列交流主轴驱动单元使用说明书62菜单说明操作按多层操作菜单执行第一层为主菜单包括五种操作模式第二层为各操作模式下的功能菜单。图64表示主菜单操作框图状态监视模式运动参数模式辅助模式SS次级菜单控制参数模式扩展控制参数模式图64HSV180USHSV180U1S系列主轴驱动单元主菜单通过按M键可实现一级菜单中各模式之间的切换通过按键可进入二级功能菜单。63状态监视模式在第1层中选择并按键就进入状态监视模式。HSV180USHSV180U1S主轴驱动单元共有二十多种状态显示方式见表61。用户用键选择需要的状态显示方式再按S键就进入具体的状态显示方式观察所选择的方式下的主轴驱动单元的状态信息再按S键可退出该具体的状态显示方式要返回到上一级菜单按M键。100武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书S位置偏差634个脉冲实际速度1000rmin转矩电流0励磁电流反馈值励磁电流指令值实际反馈位置脉冲数1436875速度指令750rmin报警代码0号为无报警输入端口状态U相瞬时电流反馈值输出端口状态实际负载电流值电机编码器零位锁定脉冲主轴编码器零位锁定脉冲速度偏差值弱磁电压值给定位置脉冲数1542289电机绝对位置值保留状态监视模式菜单及示例S图65武汉华中数控股份有限公司101
HSV180US系列交流主轴驱动单元使用说明书表61状态监视模式一览表序号名称功能显示位置跟踪误差单位pulse脉冲12显示实际速度面向电机轴看电机顺时针转时显示为不带小数点的数值电机逆时针转时显示为带小数点的数值。单位1rmin显示力矩电流指令有效值单位01A34显示实际磁场电流有效值单位01A显示磁场电流指令单位01A56显示电机实际位置单位pulse脉冲实际位置DPPFH10000DPPFL78显示速度指令单位1rmin显示报警序号当驱动单元有报警发生时面板上红色指示灯亮910显示开关量输入状态11显示U相电流实际反馈值12显示开关量输出状态显示实际负载电流有效值13单位01A14显示主轴电机编码器零位锁定脉冲102武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书15显示主轴编码器零位锁定脉冲16显示速度偏差值17显示电压参考输出18显示位置指令单位pulse脉冲实际位置DPPRH10000DPPRL1920显示主轴编码器实际位置单位pulse脉冲实际位置DPSFH10000DPSFL2122显示实际力矩电流有效值单位01A23FPGA固件版本24保留25保留武汉华中数控股份有限公司103
HSV180US系列交流主轴驱动单元使用说明书64运动参数模式在第1层中选择并按键就进入运动参数模式。HSV180USHSV180U1S主轴驱动单元共有60种运动参数。图66运动参数模式菜单在运动参数中选择将其数值设为即可打开扩展运动参数模式。HSV180USHSV180U1S主轴驱动单元共有36个扩展参数。图67扩展运动参数模式菜单104武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书65辅助模式在第1层中选择并按键就进入辅助模式。HSV180USHSV180U1S主轴驱动单元共有6种辅助操作。图68辅助操作模式菜单AEEPROM方式1此方式只在进行参数修改和设置时有效。2将设置的参数保存至内部的EEPROM内。如果想保存修改或设置的参数值必须首先将设为然后进入此方式按S键进行参数保存。当数码管显示表示参数修改或设置保存完毕按S键退出此方式。按M键可切换到其它模式或通过按键选择辅助模式下的其它方式。BJOG运行方式1此方式只在JOG运行时有效。2通过按键设置JOG运行速度运动参数为某一非零速度值。电机使能后在第一级主菜单中通过M键选择辅助模式用键选择JOG运行方式数码管显示按下S键时数码管显示表示进入运行状态。按键并保持主轴驱动单元带动电机按照JOG运行速度参数的设定值正方向运行按键并武汉华中数控股份有限公司105
HSV180US系列交流主轴驱动单元使用说明书保持电机按照JOG运行速度参数的设定值反方向运行不按键和键时电机零速。按下S键时返回辅助模式按M键可切换到其它模式或通过按键选择辅助模式下的其它方式。C报警复位方式在此方式下按S键可对系统进行复位如果故障源消失主轴驱动单元可恢复正常。按M键可切换到其它模式或通过按键选择辅助模式下的其它方式。D内部测试方式1用于驱动单元内部开环测试该方式不适于长时间运行。2此方式仅用于调试或测试主轴驱动单元与电机的连接。当选择此方式时按S键主轴驱动单元带动电机按主轴驱动单元内部程序设置的速度循环运行。按M键可切换到其它模式或通过按键选择辅助模式下的其它方式。E恢复缺省设置方式1用于将参数设置成出厂时的缺省值。2选择此方式时按S键可使参数恢复为出厂时的缺省值但必须保存后才能在下次上电时有效。按M键可切换到其它模式或通过按键选择辅助模式下的其它方式。F校准码盘零位1辅助校准电机编码器零位。106武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书66控制参数模式在第1层中选择并按键就进入第一组控制参数模式。HSV180USHSV180U1S主轴驱动单元第一组控制参数共有16个。图69控制参数模式菜单67扩展控制参数模式在第1层中选择并按键就进入第二组控制参数模式。HSV180USHSV180U1S主轴驱动单元第二组控制参数共有16个。图610扩展控制模式菜单武汉华中数控股份有限公司107
HSV180US系列交流主轴驱动单元使用说明书68参数修改与保存模式注意将参数修改后只有在辅助方式EEWRI方式下按S键才能保存并在下次上电时有效。部分参数设置后立即生效错误的设置可能使设备错误运转而导致事故请谨慎修改。1参数的修改在第1层中选择用键选择参数号按S键显示该参数的数值用键可以修改参数值。按或键一次参数增加或减少1按下并保持或键参数能连续增加或减少。按键被修改的参数值的修改位左移一位左循环。参数值被修改时最右边的LED数码管小数点点亮按S键返回参数选择菜单。注意修改PA24至PA28PA59参数时必须先将PA41参数设置为2003修改PA60至PA95参数时必须先将PA41参数设置为2003打开PA60至PA95参数再将PA41参数设置为315。2参数的保存如果修改或设置的参数需要保存先在输入密码然后按M键切换到方式按S键将修改或设置值保存到主轴驱动单元的EEPROM中去完成保存后数码管显示。若保存失败则显示。通过按M键可切换到其它模式或通过按键切换运动参数。108武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书第7章参数设置注意参与参数调整的人员务必了解参数意义错误的设置可能会引起设备损坏和人员伤害。建议参数调整先在主轴电机空载下进行。71概述711参数分组说明HSV180USHSV180U1S系列主轴驱动单元有各种参数通过这些参数可以调整或设定驱动单元的性能和功能。本章描述了各参数的用途和功能了解这些参数对使用和操作驱动单元是至关重要的。HSV180USHSV180U1S参数分为三类运动参数包括扩展运动参数控制参数扩展控制参数。分别对应在运动参数模式扩展运动参数模式控制参数模式扩展控制参数模式可以通过驱动单元面板按键来查看设定和调整这些参数。表71参数分组说明类别显示参数号简要说明可设置各种特性调节控制运行方式及电机相关参数。运动参数模式059扩展运动参数模式6095可设置主轴电机的修调控制参数。可以选择报警屏蔽功能内部控制功能选择方式定向控制功能等。控制参数模式015扩参控制参数可以选择速度反馈滤波方式主轴015模式电机类型等。武汉华中数控股份有限公司109
HSV180US系列交流主轴驱动单元使用说明书712参数操作说明本小节介绍调试过程中修改及查看参数的相关操作方法及注意事项并不包括参数的调整及适配。1驱动单元上电后只能查看运动参数PA状态监视辅助参数及控制参数STA参数扩展控制参数STB。2将PA41参数改为2003后才能查看扩展运动参数PA将PA41参数改为315后才能修改扩展运动参数PA。3将PA41参数改为2003后才能修改PA24至PA28PA59参数。4任何时候PA23PA24PA25PA26都只能在保存并断电重启后才能起效。5在驱动单元带电机运行之前必须先修改电机代码参数PA59注意先将PA41参数改为2003之后才能修改PA59参数。若驱动单元及电机代码不在表73中则需手动设置与电机相关的参数参照728节非标配电机参数设置。6驱动单元性能调试请参考以下72的相关章节。7驱动单元的试运行的调试步骤请参考第8章的相关章节。110武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书713基本性能参数调整图武汉华中数控股份有限公司111
HSV180US系列交流主轴驱动单元使用说明书72运动参数模式721运动参数一览表HSV180USHSV180U1S系列主轴驱动单元提供了96种运动参数定义如表72参数一览表所示。适用方法中P位置控制方式适用于主轴位置控制和主轴定向S速度方式。表72运动参数一览表参数序号名称适用方法参数范围缺省值单位C轴位置控制方式位置比例增益0P10150020001Hz1转矩滤波时间常数PS0499401ms速度控制方式速度比例增益2S25320003503速度控制方式速度积分时间常数速度反馈滤波因子S53276730ms4PS0915减速时间常数S118004001s8000rmin6加速时间常数S118004001s8000rmin7保留S8保留S9保留SPA53或PA56电机额定电流的百分比1030010最大转矩电流限幅PS1030020011速度到达范围PS032767101rmin12位置超差检测范围P1327673001圈13主轴与电机传动比分子P1327671仅适用于定向控制主轴与电机传动比分母14P1327671仅适用于定向控制112武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书15保留16C轴前馈控制增益P0100017最高速度限制PS10002500090001rminPA53或PA56电机额定电流的百分比1020018过载电流设置PS1020015019系统过载允许时间设置PS103000010001s2000020内部速度JOG运行速度S01rmin2000021PS05003001rmin22保留S23控制方式选择PS031选择驱动单元的控制方式0C轴位置控制方式1外部速度控制方式3内部速度控制方式由参数PA20设定内部速度。主轴电机磁极对数24PS144225主轴电机编码器分辨率PS032001001024ppr12048ppr22500ppr3256线正余弦增量编码器8旋转变压器16384ppr武汉华中数控股份有限公司113
HSV180US系列交流主轴驱动单元使用说明书其他正余弦增量式编码器例如设为1200表示1200线正余弦编码器电机一圈脉冲数为1200256设为1201表示1200线TTL增量式编码器电机一圈脉冲数为12004。同步主轴电机编码器零位偏移量补偿327673276726PS2532767027电流控制比例增益PS1000电流控制积分时间常数01ms28PS1327675029零速到达范围速度指令倍率PS0300101rmin30S12566416431状态控制字132768327674096对应STA0STA153276832767对应STB0STB1532状态控制字2133IM磁通电流PS108060PA53电机额定电流的百分比1080IM主轴电机转子电气时间常数34PS14500150001ms35IM主轴电机额定转速PS1001200015001rmin114武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书PA33磁通电流的百分比53036IM最小磁通电流PS5301037主轴定向完成范围P010010脉冲3839主轴定向速度P406001001rmin主轴定向位置P32767327670脉冲分度定向增量角度PA40360ppr08分度增量定向角度倍率ppr0STA130主轴电机编码器分辩率4STA131主轴编码器分辩率4分度增量定向角度倍率由开关量INCSel1和INCSel2决定40分度定向增量角度P032767041用户密码设置PST02003359缺省值显示软件版本。1230保存参数密码2003查看扩展参数及修改受限制参数315查看扩展参数及修改扩展参数C轴位置控制方式定向方式速度比例增益42P25500045043C轴位置控制方式定向方式速度积分时间常数P532767201ms定向方式位置比例增益44P10150020001Hz45定向方式磁通电流P30150110PA33磁通电流的百分比武汉华中数控股份有限公司115
HSV180US系列交流主轴驱动单元使用说明书30150PA33磁通电流的C轴位置控制方式磁通电流46P30150110百分比3015047主轴编码器分辨率PS1327674096增量式光电编码器编码器线数4倍频增量式正余弦编码器编码器线数4倍频48定向起始偏移角度PS018020049C轴电子齿轮比分子P1327671C轴电子齿轮比分母50P132767151串行通信波特率PS05252通信子站地址PS163153IM电机额定电流PS60150018801AIM第二速度点对应的最大负载电流此值应小于或等于PA1054PS100300020055IM第二负载电流限幅速度PS5001000020001rmin必须大于或等于PA35PM主轴电机额定电流56PS100300042001A57PM主轴电机额定转速PS100500020001rminPM主轴电机弱磁起始点速度1rmin必须大于或等于PA5758PS10010000250059驱动单元及电机类型代码PS0799202百位表示驱动单元型号035A150A275A3100A4150A5200A116武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书6300A7450A十位及个位表示电机代码如表73。64IM电机弱磁区转矩修调系数PS50400100电机额定电流的百分比异步主轴电机可适当增大该参数以缩短启动和制动响应时间67PM电机电流限制值PS50400100电机额定电流的百分比同步主轴电机可适当增大该参数以缩短启动和制动响应时间69PM电机电流基准值PS50400100电机额定电流的百分比73开环模式最大电流值PS05010电机额定电流的百分比74配增量式编码器的同步主轴上电初始磁极辨识方式PS0110电流矢量控制方式电机微动1开环寻找Z脉冲方式电机运行范围较大2高频脉冲注入方式不允许电机运行75外部IO输入信号滤波时间PS120051ms武汉华中数控股份有限公司117
HSV180US系列交流主轴驱动单元使用说明书76第一陷波器频率P10020001500Hz77第一陷波器宽度P020278第一陷波器深度P0100079第二陷波器频率P10020001500Hz80第二陷波器宽度P020281第二陷波器深度P0100082陷波器应用模式P0300陷波器无效1陷波器1有效2陷波器2有效3陷波器12有效83转矩限幅滤波器PS020386DPTPI显示项选择PS020087DPTPO显示项选择PS020488配增量式编码器的同步主轴上电初始磁极辨识方式2高频脉冲注入方式作用时间PS032089直流母线电压设置PS0800560单位V该参数用于驱动单元内部计算输出功率和力矩等信息90第二档主轴定向位置P32767327670脉冲91第二档主轴定向起始偏移角度PS018020092主轴与电机第二档传动比分子P1327671仅适用于定向控制93主轴与电机第二档传动比分母P1327671仅适用于定向控制118武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书95主轴内部测试模式功能码PS040950仅适用于主轴内部测试模式修改此参数必须先将PA41号参数修改为2003否则修改无效。武汉华中数控股份有限公司119
HSV180US系列交流主轴驱动单元使用说明书表73常用异步主轴电机代码电机类型代码额定功率KW额定转矩Nm额定电流APA59参数值电机型号适配驱动单元00GM71014SB613723610HSV180US035HSV180US035R001GM71034SB61553513HSV180US035HSV180US035R1HSV180US050HSV180US050R10102GM71054SB6175478188HSV180US050HSV180US050R102HSV180US075HSV180US075R20203GM71094SB61117025HSV180US075HSV180US075R203HSV180US100HSV180US100RHSV180U1S10030304GM71334SB611595534HSV180US100HSV180US100RHSV180U1S100304HSV180US150HSV180US150RHSV180U1S15040405GM71354SB61185117842HSV180US150HSV180US150RHSV180U1S15040506GM71374SB6122140157406120武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书722和异步主轴电机相关的参数说明HSV180USHSV180U1S主轴驱动单元采用间接磁场定向的控制方法实现对异步主轴电机的控制其中转差角频率的计算和电机参数密切相关。因此首先要根据电机铭牌正确设置与电机相关的参数。PA17功能及设置1根据电机型号设定电机的最高转速。2与旋转方向无关。PA24功能及设置1根据电机型号设定电机的磁极对数。2例2表示主轴电机磁极对数为2对PA25功能及设置1根据电机上安装的编码器型号设定。2设定值0编码器线数为1024线TTL方波增量式光电编码器1编码器线数为2048线TTL方波增量式光电编码器2编码器线数为2500线TTL方波增量式光电编码器3256线正余弦增量编码器8旋转变压器16384线转其他正余弦增量式编码器例如设为1200表示1200线正余弦编码器电机一圈脉冲数为序号名称范围缺省值单位PA17最高速度限制10002500090001rmin序号名称范围缺省值单位PA24主轴电机磁极对数182序号名称范围缺省值单位PA25主轴电机编码器线数036010武汉华中数控股份有限公司121
HSV180US系列交流主轴驱动单元使用说明书1200256设为1201表示1200线TTL增量式编码器电机一圈脉冲数为12004。PA33功能及设置1依据电机在额定转速下的空载电流Io来计算设置了电机代码后PA59此参数会自动设置2对于22KW11KW的主轴电机空载电流通常为电机额定电流的4060对于15KW22KW的主轴电机空载电流通常为电机额定电流的30403磁通电流设置太大容易造成磁通饱和引起电机振荡转速有较大波动设置太小则会造成电机激励不足会引起电机输出转矩的较大跌落。PA34功能及设置1依据电机的额定滑差频率fsl额定负载电流In和空载电流Io计算12fsl动设置2对于22KW11KW的主轴电机通常设为13001800对于15KW30KW的主轴电机通常设为300040003转子时间常数设置太大或太小都会造成磁场定向的角度有较大的偏差会引起电机输出转矩的较大跌落。序号名称范围缺省值单位PA33IM磁通电流1080601序号名称范围缺省值单位PA34IM主轴电机转子电气时间常数14500150001msII21no设置了电机代码后PA59此参数会自122武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书PA35功能及设置1根据电机型号设定异步主轴电机的额定转速。PA36功能及设置1一般设置为PA33参数的的01倍或更小。设置了电机代码后PA59此参数会自动设置。PA53功能及设置1根据电机型号设定异步主轴电机的额定电流。设置了电机代码后PA59此参数会自动设置。PA64功能及设置1电机额定电流的百分比异步主轴电机可适当增大该参数以缩短启动和制动响应时间。序号名称范围缺省值单位PA35IM主轴电机额定转速1001200015001rmin序号名称范围缺省值单位PA36IM主轴电机最小磁通电流530101序号名称范围缺省值单位PA53IM电机额定电流60150018801A序号名称范围缺省值单位PA64IM电机弱磁区转矩修调系数504001001武汉华中数控股份有限公司123
HSV180US系列交流主轴驱动单元使用说明书723和同步主轴电机相关的参数说明根据电机铭牌正确设置与电机相关的参数。PA17功能及设置1根据电机型号设定电机的最高转速。2与旋转方向无关。PA24功能及设置1根据电机型号设定电机的磁极对数。2例2表示主轴电机磁极对数为2对PA25功能及设置1根据电机上安装的编码器型号设定。2设定值0编码器线数为1024线TTL方波增量式光电编码器1编码器线数为2048线TTL方波增量式光电编码器2编码器线数为2500线TTL方波增量式光电编码器3256线正余弦增量编码器8旋转变压器16384线转其他正余弦增量式编码器例如设为1200表示1200线正余弦编码器电机一圈脉冲数为1200256设为1201表示1200线TTL增量式编码器电机一圈脉冲数为12004。序号名称范围缺省值单位PA17最高速度限制10002500090001rmin序号名称范围缺省值单位PA24主轴电机磁极对数182序号名称范围缺省值单位PA25主轴电机编码器线数036010124武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书PA56功能及设置1根据电机型号设定同步主轴电机的额定电流。PA57功能及设置1根据电机型号设定同步主轴电机的额定转速。PA58功能及设置1根据电机型号设定同步主轴电机的弱磁起始点速度。PA67功能及设置1电机额定电流的百分比同步主轴电机可适当增大该参数以缩短启动和制动响应时间。PA69功能及设置1电机额定电流的百分比。序号名称范围缺省值单位PA56PM主轴电机额定电流100300042001A序号名称范围缺省值单位PA57PM主轴电机额定转速100500020001rmin序号名称范围缺省值单位PA58PM主轴电机弱磁起始点速度1001000025001rmin序号名称范围缺省值单位PA67PM电机电流限制值504001001序号名称范围缺省值单位PA69PM电机电流基准值504001001武汉华中数控股份有限公司125
HSV180US系列交流主轴驱动单元使用说明书724和位置控制相关的参数PA0功能及设置1设定在C轴位置控制方式下PA230或在速度控制方式下PA2313通过控制方式切换开关切换到C轴位置控制方式下位置环调节器的比例增益。2设置值越大增益越高刚度越大相同频率指令脉冲条件下位置滞后量越小。但数值太大可能会引起振荡或超调。3参数数值由具体的主轴驱动单元型号和负载情况确定。PA12功能及设置序号名称范围缺省值单位PA0C轴位置控制方式位置比例增益10200020001Hz序号名称范围缺省值单位PA12位置超差检测范围1327673001圈126武汉华中数控股份有限公司12设置C轴位置超差报警检测范围。在C轴位置控制方式下PA230或在速度控制方式下PA2313通过控制方式切换开关切换到C轴位置控制方式下当位置偏差计数器的计数值超过本参数值时主轴驱动单元给出位置超差报警。例主轴电机编码器为1024线时电机每转脉冲数为4096个若本参数设置为30则在C轴位置控制方式下PA230位置超差超过3001409612288时驱动单位会报警A12。
HSV180US系列交流主轴驱动单元使用说明书PA16功能及设置1设定在C轴位置控制方式下PA230或在速度控制方式下PA2313通过控制方式切换开关切换到C轴位置控制方式下位置环的前馈增益。2设定为100时表示在任何频率的指令脉冲下的位置滞后量总是0。3位置环的前馈增益大控制系统的高速响应特性提高但会使系统的位置控制不稳定容易产生振荡。4不需要很高的响应特性时本参数通常设为0。PA23功能及设置1选择驱动单元的控制方式0C轴位置控制方式接收位置指令。1外部速度控制方式接收外部速度指令。3内部速度控制方式由参数PA20设定内部速度PA42功能及设置1设定在C轴位置控制方式下PA230或在速度控制方式下PA2313通过控制方式切换开关切换到C轴位置控制方式下速度调节器的比例增益。序号名称范围缺省值单位PA16C轴前馈控制增益01000序号名称范围缺省值单位PA23控制方式选择070序号名称范围缺省值单位PA42C轴位置控制方式定向方式速度比例增益255000450武汉华中数控股份有限公司127
HSV180US系列交流主轴驱动单元使用说明书2设置值越大增益越高刚度越大。参数数值根据具体的主轴驱动系统型号和负载值情况确定。一般情况下负载惯量越大设定值越大。3在系统不产生振荡的条件下尽量设定较大的值。PA43功能及设置1设定在C轴位置控制方式下PA230或在速度控制方式下PA2313通过控制方式切换开关切换到C轴位置控制方式下速度调节器的积分时间常数。2设置值越小积分速度越快。参数数值根据具体的主轴驱动系统型号和负载情况确定。一般情况下负载惯量越大设定值越大。3在系统不产生振荡的条件下尽量设定较小的值。PA46功能及设置1设定在C轴位置控制方式下PA230或在速度控制方式下PA2313通过控制方式切换开关切换到C轴位置控制方式下电机磁通电流值。对应C轴方式下使用的异步电机的额定励磁电流的百分比。PA49PA50功能及设置1C轴设置位置指令脉冲的分倍频电子齿轮。序号名称范围缺省值单位PA43C轴位置控制方式定向方式速度积分时间常数532767201ms序号名称范围缺省值单位PA46C轴位置控制方式磁通电流301501100100序号名称范围缺省值单位PA49C轴电子齿轮比分子1327671PA50C轴电子齿轮比分母1327671128武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书2C轴位置控制方式下PA230通过对PA49和PA50参数设置可以很方便地与各种脉冲源相匹配以达到用户理想的控制分辨率即角度脉冲。3PGNCP输入指令的脉冲数G电子齿轮比G位置指令脉冲分频分子N电机旋转圈数C电机编码器每转脉冲数4例输入指令脉冲为6000时主轴电机旋转1圈电机编码器为2500线增量式光电编码器GNC1250045P60003则参数PA49设为5PA50设为3。5电子齿轮比推荐范围为1G50参数设置说明在C轴位置控制方式下PA230由PA0位置控制方式位置比例增益调节位置环特性由PA42位置控制方式速度比例增益和PA43位置控制方式速度积分时间常数调节速度环特性由PA27电流控制比例增益和PA28电流控制积分时间调节电流环特性由PA33磁通电流和PA46位置控制方式磁通电流设置磁通电流磁通电流大小为PA53PA33PA46例如如果PA5310010APA335050PA46110110则磁通电流大小为100501105555A。位置指令脉冲分频分母50武汉华中数控股份有限公司129
HSV180US系列交流主轴驱动单元使用说明书725和速度控制相关的参数PA2功能及设置1设定速度控制方式下PA2313速度调节器的比例增益。2设置值越大增益越高刚度越大。参数数值根据具体的主轴驱动单元型号和负载值情况确定。一般情况下负载惯量越大设定值越大。3在系统不产生振荡的条件下尽量设定较大的值。设置了电机代码后PA59此参数会自动设置。PA3功能及设置序号名称范围缺省值单位PA2速度控制方式速度比例增益255000350序号名称范围缺省值单位PA3速度控制方式速度积分时间常数532767301ms130武汉华中数控股份有限公司123设定速度控制方式下PA2313速度调节器的积分时间常数。设置了电机代码PA59后此参数会自动设置设置值越小积分速度越快。参数数值根据具体的主轴驱动系统型号和负载情况确定。一般情况下负载惯量越大设定值越大。在系统不产生振荡的条件下尽量设定较小的值。
HSV180US系列交流主轴驱动单元使用说明书PA4功能及设置1设定速度反馈低通滤波器特性。2数值越大截止频率越低电机产生的噪音越小。如果负载惯量很大可以适当减小设定值。数值太大造成响应变慢可能会引起振荡。3数值越小截止频率越高速度反馈响应越快。如果需要较高的速度响应可以适当减小设定值。PA5PA6功能及设置1PA5表示电机由8000rmin减速到0rmin的减速时间PA6表示电机由0rmin加速到8000rmin的加速时间。2加减速特性是线性的。PA11功能及设置1设置到达速度范围。2在速度控制方式下PA2313如果电机速度跟踪误差小于本设定值则速度到达开关信号为ON否则为OFF。3在速度控制方式下PA2313此参数有效与旋转方向无关。序号名称范围缺省值单位PA4速度反馈滤波因子091序号名称范围缺省值单位PA5减速时间常数118004001s8000rminPA6加速时间常数118004001s8000rmin序号名称范围缺省值单位PA11速度到达范围032767101rmin武汉华中数控股份有限公司131
HSV180US系列交流主轴驱动单元使用说明书PA20功能及设置1设置内部速度。2内部速度控制方式下PA233选择此值作为速度指令。PA21功能及设置1设置JOG操作的运行速度。PA23功能及设置1选择驱动单元的控制方式0C轴位置控制方式接收位置指令。1外部速度控制方式接收外部速度指令。3内部速度控制方式由参数PA20设定内部速度PA29功能及设置序号名称范围缺省值单位PA20内部速度200002000001rmin序号名称范围缺省值单位PA21JOG运行速度05003001rmin序号名称范围缺省值单位PA23控制方式选择070序号名称范围缺省值单位PA29零速到达范围0300101rmin132武汉华中数控股份有限公司1234设置零速到达范围。在速度控制方式下PA2313如果电机转速小于本设定值则零速输出开关信号为ON否则为OFF。在速度控制方式下PA2313此参数有效。与旋转方向无关。
HSV180US系列交流主轴驱动单元使用说明书参数设置说明在速度控制方式下PA2313由PA2速度控制方式速度比例增益和PA3速度控制方式速度积分时间常数调节速度环特性由PA27电流控制比例增益和PA28电流控制积分时间调节电流特性由PA33磁通电流设置磁通电流。当运动参数PA231接收外部速度指令。当运动参数PA233主轴驱动单元在内部速度控制方式下可根据主轴驱动单元的运动参数PA20设定的速度运行无须外部指令。武汉华中数控股份有限公司133
HSV180US系列交流主轴驱动单元使用说明书726和输出转矩调节相关的参数PA1功能及设置1设定力矩指令的滤波时间常数。2时间常数越大控制系统的响应特性变慢会使系统不稳定容易产生振荡。3不需要很低的响应特性时本参数通常设为4。PA10功能及设置1设置主轴电机最大输出转矩电流限制值对应电机额定电流的01倍到3倍。2任何时候这个限制都有效。PA18功能及设置序号名称范围缺省值单位PA1转矩滤波时间常数0499401ms序号名称范围缺省值单位PA10最大转矩电流限幅103002001序号名称范围缺省值单位PA18过载电流设置102001501134武汉华中数控股份有限公司12设置主轴电机的过载电流值。对应电机额定电流的01倍到2倍。任何时候这个限制都有效。
HSV180US系列交流主轴驱动单元使用说明书PA19功能及设置1设置系统允许的过载时间值。2设置值是单位时间计数值。例如设定为200则表示允许的过载时间为20s。3任何时候这个限制都有效。PA27功能及设置1设定电流环的比例增益。2若电机运行中出现较大的电流噪声或嚣叫声可以适当减小设定值。3设置太小会使速度响应滞后。PA28功能及设置1设定电流环的积分时间常数。2若电机运行中出现较大的电流噪声或嚣叫声可以适当增大设定值。3设置太大会使速度响应滞后。序号名称范围缺省值单位PA19系统允许过载时间设定103000010001s序号名称范围缺省值单位PA27电流控制比例增益25327671000序号名称范围缺省值单位PA28电流控制积分时间常数1327675001ms武汉华中数控股份有限公司135
HSV180US系列交流主轴驱动单元使用说明书727和定向功能相关的参数PA42功能及设置1设定主轴定向方式下速度调节器的比例增益。2设置值越大增益越高刚度越大。参数数值根据具体的主轴驱动单元型号和负载值情况确定。一般情况下负载惯量越大设定值越大。3在系统不产生振荡的条件下尽量设定较大的值。设置了电机代码后PA59此参数会自动设置。PA43功能及设置序号名称范围缺省值单位PA42C轴位置控制方式定向方式速度比例增益255000350序号名称范围缺省值单位PA43C轴位置控制方式定向方式速度积分时间常数532767301ms136武汉华中数控股份有限公司12设定主轴定向方式下速度调节器的积分时间常数。设置了电机代码PA59后此参数会自动设置。设置值越小积分速度越快。参数数值根据具体的主轴驱动系统型号和负载情况确定。一般情况下负载惯量越大设定值越大。在系统不产生振荡的条件下尽量设定较小的值。
HSV180US系列交流主轴驱动单元使用说明书PA13PA14功能及设置1设置主轴与电机传动比。2例在运行时如果主轴每转3圈主轴电机转5圈则PA133PA145如果主轴每转5圈主轴电机转3圈则PA135PA143。PA37功能及设置1设置主轴定向完成时允许的最小位置误差范围。2当达到定向位置时的位置误差小于该设置值时定向完成。同时主轴驱动单元输出定向完成信号。PA38功能及设置1设置主轴定向时主轴电机的速度。PA39功能及设置1设置主轴电机的定向位置。电机每转脉冲数对应360。2设置值是以电机编码器或主轴编码器的零脉冲位置作为参考的。序号名称范围缺省值单位PA13主轴与电机传动比分子1327671PA14主轴与电机传动比分母1327671序号名称范围缺省值单位PA37主轴定向完成范围010010Pulse脉冲序号名称范围缺省值单位PA38主轴定向速度406004001rmin序号名称范围缺省值单位PA39主轴定向位置32767327670Pulse脉冲武汉华中数控股份有限公司137
HSV180US系列交流主轴驱动单元使用说明书PA40功能及设置1设置分度定向增量角度。2分度定向增量角度PA40360ppr08分度增量定向角度倍率ppr0STA130主轴电机光电编码器分辩率4STA131主轴编码器分辩率4分度增量定向角度倍率由开关量INCSel1和INCSel2决定PA44功能及设置1设置定向方式下位置调节器的比例增益。2设置值越大增益越高刚度越大。参数数值根据具体的主轴驱动系统型号和负载值情况确定。一般情况下负载惯量越大设定值越大。3系统不产生振荡的条件下尽量设定较大的值。PA45功能及设置1设置定向方式下的电机磁通电流值。2该设置值表示定向方式下使用异步电机磁通电流PA33的百分比。序号名称范围缺省值单位PA40分度定向增量角度0327670序号名称范围缺省值单位PA44定向方式位置比例增益10200020001Hz序号名称范围缺省值单位PA45定向方式磁通电流百分比30100110138武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书PA47功能及设置1设置主轴编码器分辨率4倍频。2PA47主轴编码器分辨率4如果主轴编码器分辨率1200则PA47120044800。如果未使用主轴编码器则设置为4096。PA48功能及设置1设置主轴定向起始偏移角度。2建议主轴每转脉冲数大于65536时才使用本参数。此时主轴定向位置由PA48及PA39两个参数决定。例主轴每转脉冲数为217131072个脉冲期望定向偏移1500。设置PA487定向起始偏移角度为20071400设置PA3936413641对应的偏移角度约为36413600131072100参数设置说明在定向方式下由PA44定向方式位置比例增益调节定向时位置环特性由PA42定向方式速度比例增益和PA43定向方式速度积分时间常数调节速度环特性由PA27电流控制比例增益和PA28电流控制积分时间调节电流特性由PA33磁通电流和PA45定向方式磁通电流设置磁通电流磁通电流大小为PA53PA33PA46例如如果PA5310010APA336080PA46110110则磁通电流大小为100601106666A。序号名称范围缺省值单位PA47主轴编码器分辨率13276740964倍频序号名称范围缺省值单位PA48定向起始偏移角度0180200武汉华中数控股份有限公司139
HSV180US系列交流主轴驱动单元使用说明书140武汉华中数控股份有限公司主轴定向使用说明1使用电机编码器定向电机编码器定向适用于主轴电机与主轴11传动比的情况。当使用电机编码器定向时应将电机编码器反馈接入驱动单元的电机编码器输入接口XS5设置运动参数如下1主轴与电机传动比分子PA1312主轴与电机传动比分母PA1413根据实际需要设置主轴定向完成范围PA374主轴定向速度PA385主轴定向位置PA39。设置控制参数如下1使用电机编码器反馈STA1302使用电机编码器定向STA1503根据实际需要设置主轴定向旋转方向STA14。2使用主轴编码器定向主轴编码器定向适用于主轴电机与主轴在非11传动比的情况。当使用主轴编码器定向时应将电机编码器反馈接入驱动单元的电机编码器输入接口XS5主轴编码器反馈接入驱动单元的主轴编码器输入接口XS6设置运动参数如下1根据实际所使用的主轴编码器设置主轴编码器分辨率PA472主轴定向完成范围PA373主轴定向速度PA384主轴定向位置PA39。设置控制参数如下1使用主轴编码器反馈STA1312使用主轴编码器定向STA1513根据实际需要设置主轴定向旋转方向STA14。3使用零位开关定向零位开关定向适用于主轴电机与主轴非11传动比的情况。当使用零位开关定向时应将主轴电机编码器A相B相反馈接入驱
HSV180US系列交流主轴驱动单元使用说明书动单元的XS5主轴电机编码器输入接口主轴电机编码器Z相反馈不接零位开关Z相反馈接入驱动单元的XS5主轴电机编码器Z相反馈输入接口设置运动参数如下1PA13主轴与电机传动比分子2PA14主轴与电机传动比分母3主轴定向完成范围PA374主轴定向速度PA385主轴定向位置PA39。此时主轴定向位置范围是04096n主轴电机与主轴传动比。设置控制参数如下1STA101零位开关定向功能有效2使用电机编码器反馈STA1303使用电机编码器定向STA1504根据实际需要设置主轴定向旋转方向STA14。5STB130。开关类型选择05VTTL差分输出型124VNPN型常开输出型注意为了具有更好的抗干扰能力推荐使用差分输出方式的零位开关。4使用接近开关定向接近开关定向适用于主轴电机与主轴非11传动比又由于机械原因无法安装外部编码器的情况。调试步骤如下1相关参数设置如下PA13主轴与电机传动比分子PA14主轴与电机传动比分母例如果主轴和电机之间是降速比12主轴转一圈电机转两圈将PA13设置为1PA14设置为2。STA101接近开关定向功能有效STA130使用电机编码器反馈武汉华中数控股份有限公司141
HSV180US系列交流主轴驱动单元使用说明书STA150使用电机编码器定向STB131开关类型选择05VTTL差分输出型124VNPN型常开输出型STB81外部开关量输入信号有效根据实际需要设置PA37主轴定向完成范围PA38主轴定向速度STA14主轴定向旋转方向。2手动旋转主轴旋转圈数超过两圈同时观察DPLAT电机相对于Z脉冲的偏移脉冲数DPSPT的数值应该是在零到最大值主轴一转对应的电机反馈脉冲数之间变化。手动调整主轴到需要准停的位置如果主轴一转对应的电机反馈脉冲数不超过32767将DPSPT的值直接写入参数PA39主轴定向位置即可如果主轴一转对应的电机反馈脉冲数超过32767通过参数PA39主轴定向位置和PA48定向偏移角度的组合来设置定向位置。计算方法如下定向位置PA48主轴一转对应的电机反馈脉冲数18PA393通过数控系统控制驱动单元进行主轴定向如果准停位置有少许偏差当主轴一转对应的电机反馈脉冲数不超过32767调整参数PA39主轴定向位置的值即可当主轴一转对应的电机反馈脉冲数超过32767调整参数PA39主轴定向位置和PA48定向偏移角度的值。4接近开关使用说明驱动单元仅支持采用24V电源供电的NPN型常开接近开关例如欧姆龙E2BE2E系列接近开关。国产的接近开关可参照欧姆龙的型号进行选型。外部24V开关电源给接近开关供电外部24V开关电源地和驱动单元指令接口COM脚相连接近开关常开输出信号接入IO输入输出接口相应的开关量输入信号管脚。以欧姆龙E2B系列接近开关为例应将欧姆龙E2B系列接近开关的褐色线接至外部开关电源24V将蓝色线接至XS2IO输入输出接口的第7脚或第8脚COM和外部开关电源地黑色线接至XS2IO输入输出接口的第11脚PIN2。142武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书接近开关接线图图中使用的是欧姆龙E2B系列接近开关武汉华中数控股份有限公司143
HSV180US系列交流主轴驱动单元使用说明书728非标配电机参数设置1HSV180USHSV180U1S主轴驱动器适配异步主轴电机若所使用主轴电机代码不能在表73中找到或使用其他厂家的异步主轴电机则必须手动设置运行参数具体操作步骤将详细介绍。1确认主轴电机规格是否与驱动单元规格相匹配。2确认主轴驱动单元是否支持主轴电机安装的编码器。3根据IM主轴电机型号设置以下参数PA41设置为2003PA59根据驱动单元类型设置HSV180US035设置为1HSV180US050设置为102HSV180US075设置为203HSV180US100设置为304HSV180US150设置为405HSV180US035R设置为1HSV180US050R设置为102HSV180US075R设置为203HSV180US100R设置为304HSV180US150R设置为405HSV180U1S100设置为304HSV180U1S150设置为405PA17最高速度限制PA24主轴电机磁极对数PA25主轴电机编码器类型PA33IM电机磁通电流144武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书PA34IM电机转子电气时间常数PA35IM电机额定转速PA53IM电机额定电流4PA41设置为1230在辅助菜单中保存参数并重新给驱动单元上电。5确认主轴电机的相序是否正确。务必保证电机轴端没有连接任何负载先按UVW相序接线。驱动单元上电后设置STA60确保电机轴能自由旋转然后切换驱动单元菜单至TSTMD按下S键显示FINISH设置PA412003STA61驱动单元绿色使能灯亮电机使能激励此时电机开始向一个方向旋转观察驱动单元实际位置反馈DPPFLDPPFH是否为正向增大数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负或观察DPSPD是否为正转速数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负若是则电机相序为UVW动力线接法正确否则需改变动力线相序为UWV重新进行测试。6对于非标配主轴电机表73以外的电机可按下述方法调整PA33号参数给驱动器上电设置PA412003STA61驱动器使能驱动器使能灯亮使用内部速度空载运行设置PA20值如从1000200030005000600070008000等使电机从低转速到高转速运转观察调大若若小于20000则将PA33IM磁通电流逐渐大于22000则将PA33IM磁通电流逐渐调小直至态适当调整其它运行参数。在2000022000区间内则参数比较合适。根据运行状7确认无误后设置PA231将驱动单元接入系统正常运行。武汉华中数控股份有限公司145
HSV180US系列交流主轴驱动单元使用说明书2HSV180USHSV180U1S主轴驱动器适配同步主轴电机使用正余弦编码器使用同步主轴电机需手动设置运行参数具体操作步骤将详细介绍。1确认主轴电机规格是否与驱动单元规格相匹配。2确认主轴驱动单元是否支持主轴电机安装的编码器。3根据PM主轴电机型号设置以下参数PA41设置为2003PA59根据驱动单元类型设置HSV180US035设置为1HSV180US050设置为102HSV180US075设置为203HSV180US100设置为304HSV180US150设置为405HSV180US035R设置为1HSV180US050R设置为102HSV180US075R设置为203HSV180US100R设置为304HSV180US150R设置为405HSV180U1S100设置为304HSV180U1S150设置为405PA17最高速度限制PA24主轴电机磁极对数PA25主轴电机编码器类型编码器类型如设定值为128则表示是128线正余弦编码器电机一圈脉冲数为12825632768注不支持128线以下的正余弦编码器。146武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书PA56PM主轴电机额定电流PA57PM主轴电机额定转速PA58PM主轴电机弱磁起始点速度STB11选择同步主轴电机STB01速度反馈二阶低通滤波STB31不启用自动识别同步主轴永磁转子初始位置4PA41设置为1230在辅助菜单中保存参数并重新给驱动单元上电。5确认主轴电机的相序是否正确。务必保证电机轴端没有连接任何负载先按UVW相序接线。驱动单元上电后设置STA60确保电机轴能自由旋转然后切换驱动单元菜单至TSTMD按下S键显示FINISH设置PA412003STA61驱动单元绿色使能灯亮电机使能激励此时电机开始向一个方向旋转观察驱动单元实际位置反馈DPPFLDPPFH是否为正向增大数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负或观察DPSPD是否为正转速数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负若是则电机相序为UVW动力线接法正确否则需改变动力线相序为UWV重新进行测试。6编码器零位偏移量PA26的确定。以128线正余弦为例务必保证电机轴端没有连接任何负载设置PA237PA411230执行参数保存后断电。重新给驱动器上电驱动不上使能修改PA25改为129保存断电。重新上电手动将电机轴正向拨动2圈以上查看DPLAT显示值最后停在DPLAT显示为0附近保持在该位置不动将PA25改为128保存断电重新上电。切换驱动器菜单至CALID按下S键显示FINISH然后设置PA412003设置STA61给驱动器上使能信号武汉华中数控股份有限公司147
HSV180US系列交流主轴驱动单元使用说明书驱动器使能灯亮此时驱动器使能灯间歇5秒点亮一次同时电机间歇5秒通电一次通电时将电机永磁转子锁定至U相绕组轴线上。1在驱动器使能灯点亮阶段时同时电机通电电机永磁转子锁定至U相绕组轴线上用手拧电机轴若电机轴软弱无力可适当的加一点PA20参数值每次增加1最多加到10直至电机轴有力用手拧不动为止。2在驱动器使能灯熄灭阶段时此时电机轴无力用手将电机轴拧动一定的角度注意角度不要太大拧动2030度角即可。3在驱动器使能灯点亮阶段时同时电机通电电机轴会转动一定角度电机永磁转子会重新锁定至U相绕组轴线上观察通电时DPPFH和DPPFL的读数值。观察通电时DPPFH和DPPFL的读数值数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负并进行移位操作移至16位。例如128线正余弦编码器12825632768旋转电机一圈反馈脉冲变化数为32768如果转子锁定时的DPPFH和DPPFL读数DPPFH10000DPPFL为6000则PA2660002163276812000如果转子锁定时的DPPFH和DPPFL读数DPPFH10000DPPFL为6000则PA2660002163276812000。4可重复上述步骤23记录多次通电时DPPFH和DPPFL的读数值去掉最大的读数值和最小的读数值取值适中的读数值将取值适中的读数值进行移位操作移至16位。5将读数值进行移位操作移至16位后填入PA26并设置PA233PA200STB30PA742执行参数保存后断电。注PA59以后的参数修改需先将PA41设置为2003然后设为315148武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书7试运行给驱动器上电设置PA412003STA61驱动器使能驱动器使能灯亮在JOG模式下点动运行观察电机运行是否正常若电机出现较大震动或异响则适当调小PA27一般电机电感越小此值设置越小使用内部速度运行设置PA20值如从1000200030005000600070008000等使电机从低转速到高转速运转观察是否正常一般空载状态下该值不会超过23000观察DPSPD转速是否有较大的波动。若运行不正常如电机飞车或转速是有较大的波动则设置STB31PA260重复上述步骤6重新校零。8同步主轴弱磁参数的调整注PA59以后的参数修改需先将PA41设置为2003然后设为3151确定弱磁起始点速度PA58rmin若电机手册上标明了弱磁起始点速度可直接按手册设定然后直接进入下一步。否则按下述方法确定首先设定PA6910将驱动器设置为内部速度控制方式PA233使主轴电机以铭牌标注的额定转速PA57恒速空载运行观察若大于22000则设定PA58PA57若小于22000需使主轴电机继续升速直至达到22000左右设定PA58为当前运行转速即可。2确定电流基准值PA69单位额定电流的百分比首先设定PA6950使主轴电机以高于PA58的速度空载运行指令转速每次增加武汉华中数控股份有限公司149
HSV180US系列交流主轴驱动单元使用说明书1000rpm逐渐升速直至达到最高转速每次稳速时观察据此调整PA69调整原则如下若大于22000则增大PA69若小于22000则减小PA69直到使保持为22000左右则PA69设置合适PA70应略小于PA69。注电机高于PA58的任何速度点空载运行都应该保证DPURF为22000左右。3确定电流限制值PA67单位额定电流的百分比首先设定PA67100当主轴电机在高速弱磁区运行时若出现转速上不去或出力不够应适当增大PA67若电机降速制动时出现过压或制动报警应适当减小PA67。9确认无误后设置PA231将驱动单元接入系统正常运行。150武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书3HSV180US主轴驱动器适配同步主轴电机使用旋转变压器编码器使用同步主轴电机需手动设置运行参数具体操作步骤将详细介绍。1确认主轴电机规格是否与驱动单元规格相匹配。2确认主轴驱动单元是否支持主轴电机安装的编码器。3根据PM主轴电机型号设置以下参数PA41设置为2003PA59根据驱动单元类型设置HSV180US035R设置为1HSV180US050R设置为102HSV180US075R设置为203HSV180US100R设置为304HSV180US150R设置为405PA17最高速度限制PA24主轴电机磁极对数PA258主轴电机编码器类型旋转变压器编码器电机一圈脉冲数为21416384。PA56PM主轴电机额定电流PA57PM主轴电机额定转速PA58PM主轴电机弱磁起始点速度STB11选择同步主轴电机STB01速度反馈二阶低通滤波STB31不启用自动识别同步主轴永磁转子初始位置4PA41设置为1230在辅助菜单中保存参数并重新给驱动单元上电。武汉华中数控股份有限公司151
HSV180US系列交流主轴驱动单元使用说明书5确认主轴电机的相序是否正确。务必保证电机轴端没有连接任何负载先按UVW相序接线。驱动单元上电后设置STA60确保电机轴能自由旋转然后切换驱动单元菜单至TSTMD按下S键显示FINISH设置PA412003STA61驱动单元绿色使能灯亮电机使能激励此时电机开始向一个方向旋转观察驱动单元实际位置反馈DPPFLDPPFH是否为正向增大数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负或观察DPSPD是否为正转速数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负若是则电机相序为UVW动力线接法正确否则需改变动力线相序为UWV重新进行测试。6编码器零位偏移量PA26的确定。务必保证电机轴端没有连接任何负载设置PA237PA411230执行参数保存后断电。重新给驱动器上电驱动不上使能手动将电机轴正向拨动2圈以上查看DPLAT显示值最后停在DPLAT显示为0附近保持在该位置不动。切换驱动器菜单至CALID按下S键显示FINISH然后设置PA412003设置STA61给驱动器上使能信号驱动器使能灯亮此时驱动器使能灯间歇5秒点亮一次同时电机间歇5秒通电一次通电时将电机永磁转子锁定至U相绕组轴线上。1在驱动器使能灯点亮阶段时同时电机通电电机永磁转子锁定至U相绕组轴线上用手拧电机轴若电机轴软弱无力可适当的加一点PA20参数值每次增加1最多加到10直至电机轴有力用手拧不动为止。2在驱动器使能灯熄灭阶段时此时电机轴无力用手将电机轴拧动一定的角度注意角度不要太大拧动2030度角即可。3在驱动器使能灯点亮阶段时同时电机通电电机轴会转动一定角152武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书度电机永磁转子会重新锁定至U相绕组轴线上观察通电时DPPFHDPPFL的读数值。观察通电时DPLAT的读数值数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负并进行移位操作移至16位例如旋转电机一圈反馈脉冲变化数为16384如果转子锁定时的DPLAT读数为100则PA2610021616384400如果转子锁定时的DPLAT读数为100则PA2610021616384400。4可重复上述步骤23记录多次通电时DPLAT的读数值去掉最大的读数值和最小的读数值取值适中的读数值将取值适中的读数值进行移位操作移至16位。5将读数值进行移位操作移至16位后填入PA26并设置PA233PA200参数保存后断电。7试运行给驱动器上电设置PA412003STA61驱动器使能驱动器使能灯亮在JOG模式下点动运行观察电机运行是否正常若电机出现较大震动或异响则适当调小PA27一般电机电感越小此值设置越小使用内部速度运行设置PA20值如从101001000200030005000600070008000等使电机从低转速到高转速运转观察是否正常一般空载状态下该值不会超过23000观察DPSPD转速是否有较大的波动。若运行不正常如电机飞车或转速是有较大的波动则重复上述步骤6重新校零。8同步主轴弱磁参数的调整注PA59以后的参数修改需先将PA41设置为2003然后设为3151确定弱磁起始点速度PA58rmin武汉华中数控股份有限公司153
HSV180US系列交流主轴驱动单元使用说明书若电机手册上标明了弱磁起始点速度可直接按手册设定然后直接进入下一步。否则按下述方法确定首先设定PA6910将驱动器设置为内部速度控制方式PA233使主轴电机以铭牌标注的额定转速PA57恒速空载运行观察若大于22000则设定PA58PA57若小于22000需使主轴电机继续升速直至达到22000左右设定PA58为当前运行转速即可。2确定电流基准值PA69单位额定电流的百分比首先设定PA6950使主轴电机以高于PA58的速度空载运行指令转速每次增加1000rpm逐渐升速直至达到最高转速每次稳速时观察据此调整PA69调整原则如下若大于22000则增大PA69若小于22000则减小PA69直到使保持为22000左右则PA69设置合适PA70应略小于PA69。注电机高于PA58的任何速度点空载运行都应该保证DPURF为22000左右。3确定电流限制值PA67单位额定电流的百分比首先设定PA67100当主轴电机在高速弱磁区运行时若出现转速上不去或出力不够应适当增大PA67若电机降速制动时出现过压或制动报警应适当减小PA67。9确认无误后设置PA231将驱动单元接入系统正常运行。154武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书73控制参数模式HSV180USHSV180U1S提供了两组16种状态位控制参数如下表76表77所示所有控制修参数修改后必须保存并重新上电才有效。731控制参数表76参数序号名称0STA01STA12STA23STA34STA45STA56STA67STA78STA89STA910STA1011STA1112STA1213STA1314STA1415STA15控制参数说明状态控制字1说明0不取反1输入取反0允许1不允许0允许1不允许0允许1不允许0增量式编码器1正余弦编码器0正常1反馈脉冲取反0允许1不允许0选择电机编码器反馈1选择主轴编码器反馈0正转定向CCW1反转定向CW0电机编码器定向1主轴编码器定向功能0串行脉冲1NCUC总线指令接口选择位置指令脉冲方向或速度指令输入取反0允许1不允许是否允许反馈断线报警是否允许系统超速报警0允许1不允许是否允许位置超差报警是否允许系统过载报警0外部使能1内部使能是否允许由系统内部启动SVRON控制是否允许主电源欠压报警0不允许1允许是否允许模式开关切换功能主轴编码器是否为正余弦类型0不选择1选择是否选择外部开关定向主轴编码器位置反馈方向取反是否允许电机过热报警全闭环C轴位置控制反馈选择主轴定向旋转方向设定主轴定向编码器选择武汉华中数控股份有限公司155
HSV180US系列交流主轴驱动单元使用说明书732扩展控制参数表77扩展控制参数说明状态控制字2参数号名称0STB0功能说明0异步主轴电机1同步主轴电机0启用1不启用0允许1不允许0模拟速度输入范围10V1模拟速度输入范围010V0由STA14决定定向方向1就近定向1Endat220定向时转矩限制功能无效1定向时转矩限制功能有效速度反馈滤波方式选择0一阶低通滤波1二阶低通滤波1STB1主轴电机类型选择IM弱磁方法选择0闭环控制方法1开环修正方法2STB23STB34STB45STB56STB6是否启用自动识别同步主轴永磁转子初始位置是否允许异步主轴电机相序检测报警是否允许驱动单元过热报警0允许1不允许PWM频率选择010KHz15KHz7STB7模拟速度输入模式旋转8STB89STB9主轴定向方向设定10STB10Endat编码器选择11STB11定向时转矩限制功能是否允许外部开关量输入信号有效0不允许1允许0Endat2112STB1213STB13Z脉冲检测允许的偏差脉08个脉冲冲数零位开关类型选择124个脉冲05V差分从电机编码器Z信号接入124V单端从IO端接入0禁止测试模式1开放按键操作功能0不锁定操作按键1锁定按键解锁SETMODE14STB14测试模式使能15STB15操作面板按键锁定控制156武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书第8章运行与调整注意驱动单元及电机必须可靠接地PE端子必须与设备接地端可靠连接。必须检查确认接线无误后才能接通电源。必须接入一个紧急停止电路确保发生故障时电源能立即停止。驱动单元故障报警后重新启动前须确认故障已排除主轴使能输入信号无效。驱动单元及电机断电后至少5分钟内不得触摸防止电击。驱动单元及电机运行一段时间后可能有较高温升防止灼伤。81电源连接811上电前检查在安装和连接完毕之后在上电之前先检查以下几项1对于HSV180US200450规格驱动单元AC220V控制电源是否连接正确输入电压是否正确2强电电源端子L1L2L3UVWPBKPE接线是否正确可靠输入电压是否正确3电源线电机线有无短路或接地4编码器电缆匹配连接是否正确5控制信号端子是否连接准确电源极性和大小是否真确6驱动单元和电机是否已固定牢固812上电顺序1连接数控系统根据电机类型及网络连接状况配置相应的系统参数。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元接通驱动单元主回路电源三武汉华中数控股份有限公司157
HSV180US系列交流主轴驱动单元使用说明书相AC380V驱动单元的数码管显示器点亮驱动单元XS2故障连锁继电器常开触点闭合。如果有报警出现请断电检查。3对于HSV180US200300450驱动单元先接通驱动单元控制电源单相AC220V驱动单元的数码管显示器点亮驱动单元XS2故障连锁继电器常开触点闭合。如果有报警出现请断电检查。如果没有报警出现接通驱动单元主回路电源三相AC380V。3接通数控系统控制电源单相AC220V正常状态下驱动单元面板上指示灯XS3XS4的绿灯闪烁。数控系统输出主轴使能信号EN驱动单元检测到主轴使能输入ON这时如果驱动单元无故障驱动单元面板上的使能灯EN绿灯点亮表示正常电机激励处于零速状态。数控系统经网络总线发送速度指令到驱动单元使电机按指令运转。若驱动单元检测有报警驱动单元XS2故障连锁继电器常开触点断开同时驱动单元面板上的使能灯EN绿灯熄灭报警灯AL红灯点亮表示报警电机处于自由状态。此时应切断驱动单元电源进行故障检查。813断电顺序1对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元断开驱动单元主回路电源三相AC380V驱动单元检测到强电断开如果主轴使能信号EN一直输入ON驱动单元会显示A1欠压同时驱动单元面板上的使能灯EN绿灯熄灭报警灯AL红灯点亮表示报警。2对于HSV180US200300450驱动单元先断开驱动单元主回路电源三相AC380V再断开驱动单元控制电源单相AC220V及外部直流24V电源。驱动单元检测到强电断开如果驱动单元控制电源单相AC220V还未断开主轴使能信号EN一直输入ON驱动单元会显示A1158武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书欠压同时驱动单元面板上的使能灯EN绿灯熄灭报警灯AL红灯点亮表示报警。3断开驱动单元主回路电源三相AC380V后由于驱动单元内部储能电容上的能量无法立刻泄放掉因此断电5分钟后方能接线和拆线。4如果频繁接通断开驱动单元主回路电源可能损坏其软启动电路。5断开数控系统控制电源单相AC220V。814报警清除一共有三种方法清除报警1关断电源三相主电源单相控制电源清除故障源后重新给主轴驱动单元上电来清除报警有些报警必须通过此方式清除。2不关断电源三相主电源在清除故障源后通过面板按键进入辅助模式采用内部报警复位方式来清除报警复位后驱动单元面板上的报警灯AL红灯熄灭表示报警被清除驱动单元XS2输入输出接口故障连锁继电器常开触点闭合。3不关断电源三相主电源在清除故障源后通过数控系统输出报警清除信号采用外部报警复位方式来清除报警。复位后驱动单元面板上的报警灯AL红灯熄灭表示报警被清除驱动单元XS2输入输出接口故障连锁常开触点闭合。武汉华中数控股份有限公司159
HSV180US系列交流主轴驱动单元使用说明书82试运行在进行以下任何运行前必须先检查主轴驱动单元的电机参数设置及电机动力线相序接法是否正确。步骤如下1对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。2对于HSV180US200及以上规格驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。3修改控制参数及运动参数STA0设为1STA6设为0根据驱动单元规格及电机编码器类型修改以下参数PA41设置为2003PA24电机磁极对数PA25电机编码器类型PA59驱动单元及电机类型代码。4设置完成后将PA41改为1230进入辅助菜单保存参数后断电。5将电机的编码器和电机的动力线接上电机的动力线先按UVW相序接线。6务必保证电机轴端没有连接任何负载对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。PA41设置为2003STA6设为1驱动单元使能。使能后如果没有报警和任何异常情况160武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书这时驱动单元显示面板上的绿色使能指示灯点亮电机被激励处于零速状态。如果主轴电机开始自由运行或报警A30或A33则表示电机相序接反了互换电机动力线VW相序即可。注意进行以上操作时电机轴必须空载。武汉华中数控股份有限公司161
HSV180US系列交流主轴驱动单元使用说明书821JOG运行方式1参见第5章51节主轴驱动单元连接图。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。3对于HSV180US200300450驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。4修改控制参数及运动参数STA0设为1STA6设为0根据主轴电机类型设置STB1异步主轴设0同步主轴设1PA41设置为2003PA24电机磁极对数PA25电机编码器类型PA59根据驱动单元规格及电机类型设置。5保存参数将PA41改为1230后进行参数保存操作将参数设定值写入EEPROM保存。关断电源并等待30秒钟因控制参数设置后需重新启动才能生效。6将电机的编码器和电机的动力线接上。7对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接通三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。PA41设置为2003STA6162武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书设为1驱动单元使能。使能后如果没有报警和任何异常情况这时驱动单元显示面板上的绿色使能指示灯点亮电机被激励处于零速状态。若有报警请根据报警号清除相应的故障源重新启动驱动单元。8JOG运行在辅助模式下选择JOG方式数码管显示JOG按S键就进入JOG运行即点动。数码管显示RUN按下键并保持电机按JOG速度正向运行松开按键电机停转保持零速按下键并保持电机按JOG速度反向运行松开按键电机停转保持零速。武汉华中数控股份有限公司163
HSV180US系列交流主轴驱动单元使用说明书822内部速度运行方式1参见第5章51节主轴驱动单元连接图。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。3对于HSV180US200300450驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。4修改控制参数及运动参数STA0设为1STA6设为0PA41设置为2003PA23设为3PA24电机磁极对数PA20设为0根据主轴电机类型设置STB1异步主轴设0同步主轴设1PA25电机编码器类型PA59根据驱动单元规格及电机类型设置。5保存参数将PA41改为1230后将参数设定值写入EEPROM保存。关断电源并等待30秒钟。6将电机的编码器和电机的动力线接上。7对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V164武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书控制电源再接通三相交流AC380V强电。PA41设置为2003STA6设为1驱动单元使能。使能后如果没有报警和任何异常情况这时驱动单元显示面板上的绿色使能指示灯点亮电机被激励处于零速状态。若有报警请根据报警号清除相应的故障源重新启动驱动单元。8运行将PA20设为一不为零的值注意其单位是1rmin按S键确认电机便会按设定的速度运转。武汉华中数控股份有限公司165
HSV180US系列交流主轴驱动单元使用说明书823外部速度运行方式1参见第5章51节主轴驱动单元连接图。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。3对于HSV180US200300450驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。4修改控制参数及运动参数STA0设为1STA6设为0PA23设为1驱动单元工作在外部速度控制方式根据主轴电机类型设置STB1异步主轴设0同步主轴设1PA41设置为2003PA24电机磁极对数PA25电机编码器类型PA59根据驱动单元规格及电机类型设置5将PA41改为1230后将参数设定值写入EEPROM保存关断电源并等待30秒钟。6连接数控系统根据电机类型及网络连接状况配置相应的系统参数。7将电机的编码器和电机的动力线指令线接上。8数控系统驱动单元上电。对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元166武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书HSV180U1S100150200300驱动单元只需接通三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。正常状态下驱动单元面板上指示灯XS3XS4的绿灯闪烁。数控系统输出主轴使能信号EN驱动单元检测到主轴使能输入ON这时如果驱动单元无故障驱动单元面板上的使能灯EN绿灯点亮表示正常电机激励处于零速状态。9数控系统经网络总线发送速度指令到驱动单元使电机按指令运转。武汉华中数控股份有限公司167
HSV180US系列交流主轴驱动单元使用说明书824位置运行方式1参见第5章51节主轴驱动单元连接图。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。3对于HSV180US200300450驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。4修改控制参数及运动参数STA0设为1STA6设为0PA23设为0PA24电机磁极对数根据主轴电机类型设置STB1异步主轴设0同步主轴设1PA41设置为2003PA25电机编码器类型PA59根据驱动单元规格及电机类型设置根据需要设置脉冲指令输入方式参数PA22脉冲指令输入方式。5将PA41改为1230后将参数设定值写入EEPROM保存关断电源并等待30秒钟。6连接数控系统根据电机类型及网络连接状况配置相应的系统参数。7将电机的编码器和电机的动力线指令线接上。8数控系统驱动单元上电。对于HSV180US035050075100150驱动单元168武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接通三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。正常状态下驱动单元面板上指示灯XS3XS4的绿灯闪烁。数控系统输出主轴使能信号EN驱动单元检测到主轴使能输入ON这时如果驱动单元无故障驱动单元面板上的使能灯EN绿灯点亮表示正常电机激励处于零速状态。9数控系统经网络总线发送位置指令到驱动单元使电机按指令运转。武汉华中数控股份有限公司169
HSV180US系列交流主轴驱动单元使用说明书825主轴定向1参见第5章51节主轴驱动单元连接图。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。3对于HSV180US200300450驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。4修改控制参数及运动参数STA0设为1STA6设为0PA23设为1根据主轴电机类型设置STB1异步主轴设0同步主轴设1PA41设置为2003PA24电机磁极对数PA25电机编码器类型PA59根据驱动单元规格及电机类型设置根据实际使用情况设置PA37主轴定向完成范围PA38主轴定向速度PA39主轴定向位置PA47主轴编码器分辨率4倍频使用主轴编码器时需设置STA13编码器反馈输出选择STA14主轴定向旋转方向设定STA15主轴定向编码器选择。5将PA41改为1230后将参数设定值写入EEPROM保存关断电源并等待30秒钟。170武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书6连接数控系统根据电机类型及网络连接状况配置相应的系统参数。7将电机的编码器和电机的动力线指令线接上。8数控系统驱动单元上电。对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接通三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。正常状态下驱动单元面板上指示灯XS3XS4的绿灯闪烁。数控系统输出主轴使能信号EN驱动单元检测到主轴使能输入ON这时如果驱动单元无故障驱动单元面板上的使能灯EN绿灯点亮表示正常电机激励处于零速状态。9数控系统经网络总线发送主轴定向信号到驱动单元使主轴电机按主轴定向速度PA38设置的速度和按主轴定向旋转方向STA14设置的方向开始定向当主轴实际位置与设置的主轴定向位置PA39偏差等于或小于设置的主轴定向完成范围PA37时主轴驱动单元经网络总线向数控系统发送主轴定向完成信号数控系统取消主轴定向信号主轴驱动单元取消主轴定向完成信号。武汉华中数控股份有限公司171
HSV180US系列交流主轴驱动单元使用说明书826全闭环1参见第5章51节主轴驱动单元连接图。2对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元不接电机编码器线缆和电机动力线接通三相交流AC380V强电。3对于HSV180US200300450驱动单元不接电机编码器线缆和电机动力线不接三相交流AC380V强电只接通单相交流AC220V控制电。4修改控制参数及运动参数STA0设为1STA6设为0STA13设置为0选择电机编码器反馈STA15设置为0选择电机编码器定向根据主轴电机类型设置STB1异步主轴设0同步主轴设1PA41设置为2003PA24电机磁极对数PA25电机编码器类型PA59根据驱动单元规格及电机类型设置。5将PA41改为1230后将参数设定值写入EEPROM保存关断电源并等待30秒钟。6将电机的编码器接上。7手动旋转主轴电机观察驱动单元DPPFLDPPFH值此时显示的是电机编码器的反馈值数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负确定电机正反转时反馈脉冲的计数方向。8修改参数使系统运行在全闭环模式STA13设置为1选择主轴编码器反馈。172武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书STA15设置为1选择主轴编码器定向。PA47主轴编码器分辨率4倍频。9将PA41改为1230后将参数设定值写入EEPROM保存关断电源并等待30秒钟。10将主轴编码器接上。11手动旋转主轴电机查看DPSFLDPSFH值此时显示的是主轴编码器的反馈值数码管右下角小数点没有点亮为正数码管右下角小数点点亮为负确保电机正反转时反馈脉冲的计数方向与上述第7步一致。如果反馈脉冲的计数方向与上述第7步反馈脉冲的计数方向不一致请将STA11号参数设置为1使主轴编码器反馈脉冲取反即可。12根据需要设定其它参数将PA41改为1230后将参数设定值写入EEPROM保存关断电源并等待30秒钟。13将电机的动力线接上。14对于HSV180US035050075100150驱动单元HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接通三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。PA41设置为2003STA6设为1驱动单元使能将PA17PA21参数改小用JOG点动进行测试。测试正常后关断电源并等待30秒钟。15连接数控系统根据电机类型及网络连接状况配置相应的系统参数。16数控系统驱动单元上电。对于HSV180US035050075100150驱动单元武汉华中数控股份有限公司173
HSV180US系列交流主轴驱动单元使用说明书HSV180US035R050R075R100R150R驱动单元HSV180U1S100150200300驱动单元只需接三相交流AC380V强电。对于HSV180US200300450驱动单元先接通单相交流AC220V控制电源再接通三相交流AC380V强电。正常状态下驱动单元面板上指示灯XS3XS4的绿灯闪烁。数控系统输出主轴使能信号EN驱动单元检测到主轴使能输入ON这时如果驱动单元无故障驱动单元面板上的使能灯EN绿灯点亮表示正常电机激励处于零速状态。17数控系统经网络总线发送位置指令到驱动单元使电机按指令运转。174武汉华中数控股份有限公司
HSV180US系列交流主轴驱动单元使用说明书第9章故障诊断注意参与检修人员必须有相应专业知识和能力。主轴驱动和电机断电至少5分钟后才能触摸驱动单元和电机防止电击和灼伤。驱动单元故障报警后须根据报警代码排除故障后才能投入使用。复位报警前必须确认EN主轴使能信号无效防止电机突然起动引起意外。91保护诊断功能1HSV180USHSV180U1S系列主轴驱动单元提供了三十余种不同的保护功能和故障诊断。当其中任何一种保护功能被激活时驱动单元面板上的报警灯AL点亮同时进入显示菜单DPALM可查看具体的报警号驱动单元XS2故障连锁继电器常开触点断开。2在清除故障源后可以通过切断电源重新给驱动单元上电来清除报警也可以通过面板按键进入辅助模式采用内部报警复位方式来清除报警也可以通过报警清除输入信号采用外部报警复位方式来清除报警。3带有标记的保护不能以报警复位方式清除只有切断电源清除故障源后再接通电源重新上电后才能清除。武汉华中数控股份有限公司175
HSV180US系列交流主轴驱动单元使用说明书表91报警信息一览表报警代码报警名称原因及清除方法0正常没有报警发生1主电路欠压1驱动单元三相强电进线是否接触良好2主电路电源电压过低1驱动单元内置制动电阻是否完好2外接制动电阻规格接线是否正确3主电路电源电压过高2主电路过压3IPM模块故障1驱动单元散热是否正常2系统负载过大3查看参数设置是否合适4电机动力线连接是否正确可靠5屏蔽线连接是否完整可靠1驱动单元内置制动电阻是否完好2外接制动电阻规格接线是否正确4制动故障5保留1电机温度过高2STA12设置为1可屏蔽此报警6电机过热7编码器数据信号错误1编码器电缆是否连接可靠2编码器线缆是否太长1编码器电缆是否连接2PA25号参数设置是否正确8编码器类型错误9系统软件过热1电机堵转2电机动力线相序是否正确1电机堵转2PA10PA18PA19号参数设置是否正确3PA26号参数设置是否正确4驱动单元负载过大10过电流11电机超速176武汉华中数控股份有限公司1PA17号参数设置是否正确2编码器反馈信号是否正确3若工作在全闭环模式查看全闭环反馈脉冲方向是否与半闭环反馈方向一致1电机相序是否正确2PA12号参数设置是否正确12跟踪误差过大
HSV180US系列交流主轴驱动单元使用说明书13电机长时间过载1PA18PA19号参数设置是否正确2电机相序是否正确14控制参数读错误1重新保存参数16控制板硬件故障1DSP与FPGA通信故障2重新保存参数1驱动单元温度超过设定值100C2STB4修改为1可屏蔽此报警17驱动单元过热18保留1923AD转换故障NCUC数据帧校验错误24保留25NCUC通讯链路断开26电机编码器信号通讯故障29驱动及电机型号代码匹配错误1检查PA59号参数设置是否正确2若为非标配电机请参照65节修改参数1电机UVW相序出错2交换VW相序3STB5修改为1可屏蔽此报警30电机相序出错31定向错误1主轴定向功能不正常2检查编码器反馈脉冲是否正确32Z脉冲没有找到1编码器Z脉冲丢失2检查编码器线缆1电机相序是否接反2PA5PA6参数设置是否正确3电机负载惯量匹配是否合适4PA10力矩限制是否设置太小33速度偏差过大1AD转换数据通讯故障或电流传感器故障1总线通讯故障2总线连接是否可靠1总线通讯断开或不正常2复位驱动单元或系统1绝对式编码器通讯故障2编码器线缆是否正常连接3PA25号参数设置与电机编码器是否一致武汉华中数控股份有限公司177
HSV180US系列交流主轴驱动单元使用说明书版本历史说明1HSV180US系列交流主轴驱动单元使用说明书V102011121HSV180US035050075100150200300450使用说明2软件版本V342HSV180US系列交流主轴驱动单元使用说明书V11201241HSV180US035050075100150200300450使用说明2软件版本V343HSV180US系列交流主轴驱动单元使用说明书V2002015101增加HSV180U1S100150200300使用说明2完善主轴定向功能主要针对零位开关定向和两档定向的功能进行完善。3软件版本V3594HSV180US系列交流主轴驱动单元使用说明书V2102016101增加HSV180US035R050R075R100R150R使用说明2完善适配同步主轴电机功能。3软件版本V360V361178武汉华中数控股份有限公司
