LU132180系列螺杆式空气压缩机LU132180RangeScrewAirCompressors2205601053Edition032014
LU132180固定式螺杆压缩机零件图册目录致用户2注意事项2订购备件32000小时服务包44000小时服务包48000小时服务包5空气过滤器组件6驱动系统8风冷气路系统10水冷气路系统12风冷油路系统15水冷油路系统17风冷温控阀组件19水冷温控阀组件20水冷水路系统21水冷变频机水路系统23水分离器组件26排污组件27油罐组件29机头组件31阀组件33风冷箱体及风机组件36水冷箱体组件38电气系统391
LU132180固定式螺杆压缩机零件图册致用户尊敬的用户首先我们感谢您选购富达公司的LU系列螺杆空气压缩机。为了确保机器安全可靠地投入运行请您务必在使用本机器之前详细阅读本零件图册。从您购买富达公司的产品之日起您将会得到富达公司一流的售后服务为了便于联络我们提供本公司的地址电话如下公司地址广西柳州市阳和工业新区工业园B221售后服务三包维修07723591150固定机华北区07723172863固定机华南区07723172247移动机传真07723171156邮编545006配件0772317114731730023591480传真07723173039商务部电话07723172648传真07723171352Emailliutechliutechcomcn请妥善保存本零件图册以便随时查用。富达公司有权对产品进行修改或改进但不负有对已出厂产品进行相应修改或改进的义务。注意事项1压缩机润滑油必须是从本公司总部或有本公司售油许可证的经销商购进的螺杆压缩机专用油否则因油品达不到要求而引起的质量事故本公司不负有任何责任。2压缩机工作时某些部位变得很热请不要用手触摸这些部位以免被烫伤。3当需要维修机器时应先停机断开与外部气路的连接并确保系统无压力后方可进行。4请采用本公司原装配件否则由此引起的机器事故本公司不负有任何责任。5压缩机的维护保养必须严格按照使用说明书或机器质量保证手册进行否则将视为自动放弃质量保证的权力。2
LU132180固定式螺杆压缩机零件图册有限担保和责任只允许使用经认可的零件。因使用未经认可的零件而导致的任何损坏或故障不在本担保或产品责任所保障的范围之内。未经制造商书面许可因擅自对设备进行改动添加附件而导致的设备损坏制造商概不负责。未经许可禁止使用或复制本手册中所含的全部或任何一部分内容。本声明特别适用于本手册所含的商标型号名称零件代号和图纸。订购备件请务必提供所需部件的部件号名称和数量以及设备型号和序列号。表格格列说明参考代码确立列表内部件与插图内部件间的联系。表示插图内未显示此部件。部件号如果未给出部件号则表示无法通过备件方式购买此部件。标有原点的部件是上一行所列配件的一部分。名称通常为部件的名称。对于标准件除了名称外还会列出它的一些特性。3
2000小时服务包LU132180固定式螺杆压缩机零件图册2000小时服务包4000小时服务包序号零件代号零件名称Description数量备注22056014392000小时服务包2000HoursServiceKit1251630050199空气过滤器滤芯Airfilterelement1302205431902油过滤器Oilfilterwithpackage24000小时服务包序号零件代号零件名称DESIGNATION数量备注22056014404000小时服务包4000HoursServiceKit1风冷机型251630050199空气过滤器滤芯Airfilterelement1302205431902油过滤器Oilfilterwithpackage2352205406521油精分离器Oilseparator1402250198340粗过滤网Primaryfilter2序号零件代号零件名称DESIGNATION数量备注22056014424000小时服务包4000HoursServiceKit1水冷机型251630050199空气过滤器滤芯Airfilterelement1302205431902油过滤器Oilfilterwithpackage2352205406521油精分离器Oilseparator1402250198340粗过滤网Primaryfilter14
8000小时服务包LU132180固定式螺杆压缩机零件图册8000小时服务包序号零件代号零件名称DESIGNATION数量备注22056014418000小时服务包8000HoursServiceKit1风冷机型251630050199空气过滤器滤芯AirFilterElement1302205431902油过滤器OilFilterWithPackage2352205406521油精分离器OilSeparator1402205198340粗过滤网PrimaryFilter2452906095800减荷阀维修包UnloaderServiceKit1502205601438温控阀维修包ThermostaticValveKit1552205490598最小压力阀维修包MpvServiceKit1602906096100断油阀维修包OilStopValveKit1序号零件代号零件名称DESIGNATION数量备注22056014438000小时服务包8000HoursServiceKit1水冷机型251630050199空气过滤器滤芯AirFilterElement1302205431902油过滤器OilFilterWithPackage2352205406521油精分离器OilSeparator1402906095800减荷阀维修包UnloaderServiceKit1452205601459温控阀维修包ThermostaticValveKit1502205490598最小压力阀维修包MpvServiceKit1552906096100断油阀维修包OilStopValveKit1602205198340粗过滤网PrimaryFilter15
空气过滤器组件序号零件代号51635050180A1630050199零件名称Description空气过滤器总成Airfilterset滤芯Airfilterelement数量备注11服务配件LU132180固定式螺杆压缩机零件图册6
LU132180固定式螺杆压缩机零件图册7
驱动系统LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10051616734581机头ELEMENTC190110100147140503六角头螺栓HEXAGONHEADSCREW15M12X5010150147155103六角头螺栓HEXAGONHEADSCREW8M20X5010200333217431弹垫20SPRINGWASHER810250300027413平垫20PLAINWASHER810301621733501齿轮箱GEARBOXCASTING110352205196235联轴器COUPLINGELEM120052205196236弹性块ABSORBER1M20X8020102205196237联轴器COUPLINGDRIVE120152205138300电机MOTOR132KW380VIP5450HZ12205138400电机MOTOR160KW380VIP5450HZ12205138500电机MOTOR180KW380VIP5450HZ12205138310电机MOTOR132KW380VIP541550HZ12205138408电机MOTOR160KW380VIP541550HZ12205138507电机MOTOR180KW380VIP541550HZ12205138306电机MOTOR132KW660VIP5450HZ12205138416电机MOTOR160KW660VIP5450HZ12205138501电机MOTOR180KW660VIP5450HZ130050266211800螺母24HEXAGONNUT230100333225300弹垫24SPRINGWASHER230150301240500平垫24PLAINWASHER230202205162000垫块SPACER210mm30252205198351双头螺栓STUDMTHREADCOARSEPIT2AM24x10030302205451600减震垫ABSORBER430350147155103螺栓HEXAGONHEADSCREW8M20X5030400333217431弹垫20SPRINGWASHER830450300027413平垫20PLAINWASHER830500266211400M16螺母HEXAGONNUTM16230550301237800平垫16PLAINWASHER2220516200230600333217423弹垫16SPRINGWASHER230652205150600双头螺柱SCREW2M24M16X5530702205162002垫块SPACER220mm30752205198455软管总成PIPE18
LU132180固定式螺杆压缩机零件图册9
LU132180固定式螺杆压缩机零件图册风冷气路系统序号零件代号零件名称Description数量备注10052205260755橡胶垫RUBBER41010030002741710平垫PLAINWASHER41015033322300010弹垫SPRINGWASHER410200147136603六角头螺栓HEXAGONHEADSCREW4M10X4510252205261050油罐OILVESSEL110302205489200压差发讯器座PRESSUREDIFFERENCESENSOSET110352205260640压差发讯器PRESSUREDIFFERENCESENSO110402205175626过渡接头NIPPLE1R1810452205406200柴油滤清器DIESELENGINENETFILTER110502205151401过滤器座CONNECTOR110552205422600尼龙管NYLONTUBE0310602205512448安全阀SAFETYVALVEASSY110KG2205512452安全阀SAFETYVALVEASSY112KG2205512453安全阀SAFETYVALVEASSY115KG10652205431428O圈ORINGFLUORIDE1DIA629X35510702205170301最小压力阀MINIMUMPRESSUREVALVE110750211140103六角头螺栓HEXSOCKETHEADCAPSCREW12M12X3020050147148303螺母HEXAGONHEADSCREW8M1620102205450506密封纸垫SEALINGWASHER1DN8020152205198210机头排气管PIPE12020030123780016平垫PLAINWASHER82025033321742316弹垫SPRINGWASHER820300147148303六角头螺栓HEXAGONHEADSCREW8M16X7020350147140403六角头螺栓HEXAGONHEADSCREW4M12X4520400333217421弹垫12SPRINGWASHER420450301235800平垫12PLAINWASHER420502205431456O圈ORINGFLUORIDE1DIA100X26520552205198114橡胶软管PIPE120602205431428O圈ORINGFLUORIDE6DIA629X35520650333223000弹垫10SPRINGWASHER420702205431414内六角螺栓ORINGFLUORIDE4M10X4020752205198190进气管PIPE120800147147803六角头螺栓HEXAGONHEADSCREW4M16X4020850333217423弹垫16SPRINGWASHER4M16x7020900301237800平垫16PLAINWASHER420952205431432O圈ORINGFLUORIDE2DIA71X5321002205261021冷却器AIRCOOLER121052205198189排气管PIPE121100147196244六角头螺栓HEXAGONHEADSCREWM16X654M16X6521152205161800密封纸垫SEALINGWASHER1DN6521202205261053水分离器WATERSEPARATOR121250301237800平垫16PLAINWASHER410
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注21300333217423弹垫16SPRINGWASHER421350266211400螺母HEXAGONNUTM164M1621400266211200螺母HEXAGONNUT4M1221450333217421弹垫12SPRINGWASHER421500301235800平垫12PLAINWASHER421550147140203六角头螺栓HEXAGONHEADSCREW4M12X3530051635050180空滤AIRFILTERMANN37M3MIN130102205260507橡胶套PIPE130152205198254冷却器支撑SUPPORT130202205260513管箍PIPECLIPSTAINLESSSTEEL430252205198109吸气软管HOSE130302205198289空滤托架AIRFILTERSUPPORT130351092130000减荷阀UNLOADER130401089062110电磁阀SOLENOIDVALVE130451623181080组合阀ASSEMBLYVALVE130500663211423O圈ORING2DIA2095X330552205260724过渡法兰FLANGE130600663210813O圈ORING230652205462100压差发讯器PRESSUREDIFFERENCESENSO111
水冷气路系统序号零件代号10050147136203101003332230001015030002741710202205198104102516350501801030220526051310352205151511零件名称六角头螺栓10弹垫10平垫空滤安装板空滤管箍吸气软管Description数量备注LU132180固定式螺杆压缩机零件图册HEXAGONHEADSCREWSPRINGWASHER4PLAINWASHER4AIRFILTERPLATE1AIRFILTERMANN37M3MIN1PIPECLIPSTAINLESSSTEEL2HOSE14M10X2512
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注20051092130000减荷阀UNLOADER120100663211423O圈ORING2DIA2095X320152205260724过渡法兰FLANGE120200663210813O圈ORING220251623181080组合阀ASSEMBLYVALVE120301089062110电磁阀SOLENOIDVALVE120352205198114橡胶软管PIPE130052205198141冷却分离器组件AFTERCOOLERWATERSEPARATOR130100147196244六角头螺栓HEXAGONHEADSCREWM16X654M16X653015033321742316弹垫SPRINGWASHER43020030123780016平垫PLAINWASHER430252205161800密封纸垫SEALINGWASHER1DN6530300266211400螺母HEXAGONNUTM164M1630352205198137油罐出气管PIPE130402205431414内六角螺栓ORINGFLUORIDE4M10X4030450333217423弹垫16SPRINGWASHER430502205431428O圈ORINGFLUORIDE1DIA629X35530552205170301最小压力阀MINIMUMPRESSUREVALVE130602205431428O圈ORINGFLUORIDE1DIA629X35530650211140103六角头螺栓HEXSOCKETHEADCAPSCREW12M12X3030702205489200压差发讯器座PRESSUREDIFFERENCESENSOSET130752205260640压差发讯器PRESSUREDIFFERENCESENSO130802205175626过渡接头NIPPLE130852205406200柴油滤清器DIESELENGINENETFILTER130902205151401过滤器座CONNECTOR130952205422600尼龙管NYLONTUBE0331002205433503快拧接头PIPEFITTING131052205512448安全阀SAFETYVALVEASSY110KG2205512452安全阀SAFETYVALVEASSY112KG2205512453安全阀SAFETYVALVEASSY115KG31100147148303螺母HEXAGONHEADSCREW8M1631152205450506密封纸垫SEALINGWASHER13120030123780016平垫PLAINWASHER83125033321742316弹垫SPRINGWASHER831300147148303六角头螺栓HEXAGONHEADSCREW8M16X7031352205198210机头排气管PIPE131400147140403六角头螺栓HEXAGONHEADSCREW4M12X4531450333217421弹垫12SPRINGWASHER431500301235800平垫12PLAINWASHER431552205431456O圈ORINGFLUORIDE1DIA100X26531602205261050油罐OILVESSEL131652205462100压差发讯器PRESSUREDIFFERENCESENSO113
LU132180固定式螺杆压缩机零件图册14
风冷油路系统LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10052205261050油罐OILVESSEL110102205152800抽油管PIPE110152205150403直通终端接头NIPPLE210202205406200柴油滤清器DIESELENGINENETFILTER110252205151401过滤器座CONNECTOR110302205433503快拧管接头PIPEFITTING110352205422600尼龙管NYLONTUBE110402205433503快拧管接头PIPEFITTING120050266211100六角螺母HEXAGONNUTM104M102010033322300010弹垫SPRINGWASHER102015030002741710平垫PLAINWASHER1020200246124002双头螺柱STUDMTHREADCOARSEPI10M10X5020252205431407O圈ORINGFLUORIDE4DIA347X26520302205198273盲法兰FLANGE120350147136403六角头螺栓HEXAGONHEADSCREW8M10X352040033322300010弹垫SPRINGWASHER42045030002741710平垫PLAINWASHER420502205198248出油管PIPE120552205431425O圈ORINGFLUORIDE5DIA487X35520602205198238冷却器OILCOOLER1LU132LU1602205198236冷却器COOLER1LU18020652205198245冷却器连接管PIPE120702205198239冷却器OILCOOLER1LU132LU1602205198237冷却器COOLER1LU18020752205198246回油管PIPE120802205462901温控阀THERMOSTATICVALVE120852205198247出油管PIPE130052205198253冷却器支撑SUPPORT130102205198046机头挡板SEALINGPANEL130152205198051机头挡板SEALINGPANEL130202205198254冷却器支撑SUPPORT130252205198270冷却器支撑梁SUPPORT130302205198274冷却器胶垫BUFFER140052205431902油过滤器OILFILTERWITHPACKAGE240102205260505油过滤器接头JOINT240152205260707油滤座OILFILTERBASE140202205152300六角螺堵G112PLUGG112240252205431425O圈ORINGFLUORIDE2DIA487X35540300246124002双头螺柱STUDMTHREADCOARSEPI2AM10X5040352205198195机头回油管PIPE115
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注40402205433503快拧管接头PIPEFITTING140452205422600尼龙管NYLONTUBE02540502205433503快拧管接头PIPEFITTING140552205151401过滤器座CONNECTOR140602205406200柴油滤清器DIESELENGINENETFILTER140652205175626过渡接头NIPPLE140702205260641压差发讯器PRESSUREDIFFERENCESENSO140752205489200压差发讯器座PRESSUREDIFFERENCESENSOSET140802205198250油滤集成OILFILTERSUPPORT140850211141103内六角螺栓M12X80SOCKETHEADSCREW4M12X8040902205198272油滤座支撑SUPPORT116
水冷油路系统序号零件代号100522052610501010220515280010152205150403102022054062001025220515140110302205433503103522054226001040220517030110452205489200105022052606401055220517562610602205406200零件名称油罐抽油管直通终端接头柴油滤清器过滤器座快拧管接头尼龙管最小压力阀压差发讯器座压差发讯器过渡接头柴油滤清器Description数量备注OILVESSEL1PIPE1NIPPLE2DIESELENGINENETFILTER1CONNECTOR1PIPEFITTING2NYLONTUBE1MINIMUMPRESSUREVALVE1PRESSUREDIFFERENCESENSOSET1PRESSUREDIFFERENCESENSO1NIPPLE1DIESELENGINENETFILTER1LU132180固定式螺杆压缩机零件图册17
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10652205151401过滤器座CONNECTOR110702205433503快拧接头PIPEFITTING110752205422600尼龙管NYLONTUBE0310802205433503快拧接头PIPEFITTING120050266211100六角螺母HEXAGONNUTM102M1020102205431407O圈ORINGFLUORIDE1DIA347X2652015030002741710平垫PLAINWASHER22020033322300010弹垫SPRINGWASHER220250147136603六角头螺栓HEXAGONHEADSCREW2M10X4520302205198348出油管OILPIPE120352205431407O圈ORINGFLUORIDE4DIA347X26520402205462900温控阀THERMOSTATICVALVE120452205433332冷却器COOLER1LU180W2205198413冷却器COOLER1LU160W2205433326冷却器COOLER1LU132W20500147140103六角头螺栓HEXAGONHEADSCREW4M12X3020550333217421弹垫12SPRINGWASHER420600301235800平垫12PLAINWASHER420652205198193油滤座连接法兰FLANGE120702205431425O圈ORINGFLUORIDE1DIA487X35520752205260707油滤座OILFILTERBASE120802205433503快拧接头PIPEFITTING120852205422600尼龙管NYLONTUBE0320902205433503快拧接头PIPEFITTING120952205151401过滤器座CONNECTOR121002205406200柴油滤清器DIESELENGINENETFILTER121052205175626过渡接头NIPPLE121102205489200压差发讯器座PRESSUREDIFFERENCESENSOSET121152205260641压差发讯器PRESSUREDIFFERENCESENSO121202205431902油过滤器OILFILTERWITHPACKAGE221252205260505油过滤器接头JOINT221300246124002双头螺柱STUDMTHREADCOARSEPI2AM10X5021352205431426O圈ORINGFLUORIDE1DIA53X3552140030002741710平垫PLAINWASHER22145033322300010弹垫SPRINGWASHER221500266211100六角螺母HEXAGONNUTM10221552205198138回油管OILPIPE121600147136403六角头螺栓HEXAGONHEADSCREW22165033322300010弹垫SPRINGWASHER22170030002741710平垫PLAINWASHER221752205431426O圈ORINGFLUORIDE1DIA53X35518
风冷温控阀组件2205462901LU132180固定式螺杆压缩机零件图册REFPARTNUMBER零件名称DESIGNATIONQTYREMARK14102032001阀体ValveBody124102032002弹簧3x外37x71x975Spring1Servicekit34102032003挡圈Ring144102032004阀芯Piston154102032005温控芯座CoreHousing164102032006膨胀管76CThermicCore1Servicekit71911497350O形圈内497x35ORing1Servicekit84102032009阀盖板Plate191922100200内六角圆柱头螺钉M10X20Screw4101911345265O形圈内345x265ORing4Servicekit19
水冷温控阀组件2205462900LU132180固定式螺杆压缩机零件图册REFPARTNUMBER零件代号DESIGNATIONQTYREMARK14102025001阀体ValveBody121929100055等长双头螺柱M10x50Blot431911345265O形圈内345x265ORing4Servicekit44102025003弹簧外48x4x95x7Spring1Servicekit54102025002阀芯Piston164102032007膨胀管70CThermicCore1Servicekit71911680300O形圈内68x3ORing1Servicekit84102025004温控阀阀盖Cover120
水冷水路系统序号零件代号1005220543333222051984132205433326101003012358001015033321742110200147140203零件名称冷却器冷却器冷却器平垫12弹垫12六角头螺栓Description数量备注1LU180W1LU160W1LU132W8M12X35LU132180固定式螺杆压缩机零件图册COOLERCOOLERCOOLERPLAINWASHER8SPRINGWASHER8HEXAGONHEADSCREW21
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10252205162300冷却水接头WATERINLETJOINT610302205198357水管PIPE1L115010352205198376管箍PIPECLIPSTAINLESSSTEEL1210400560100804弯头ELBOWMALLEABLECASTIRO510450603410703过渡接头HEXAGONNIPPLE6R11410502205454703三通TEE110552205444200水流量开关FLOWSWITCH110602205198141冷却分离组件AFTERCOOLERWATERSEPARATOR110652205161600水管WATERPIPE21L70010702205198358水管PIPE1L45010750266211200螺母HEXAGONNUT4M1222
水冷变频机水路系统序号零件代号1005220543333222051984132205433326101003012358001015033321742110200147140203零件名称冷却器冷却器冷却器平垫12弹垫12六角头螺栓Description数量备注1LU180W1LU160W1LU132W8M12X35LU132180固定式螺杆压缩机零件图册COOLERCOOLERCOOLERPLAINWASHER8SPRINGWASHER8HEXAGONHEADSCREW23
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10252205162300冷却水接头WATERINLETJOINT610302205198357水管PIPE1L115010352205198376管箍PIPECLIPSTAINLESSSTEEL1210400560100804弯头ELBOWMALLEABLECASTIRO510450603410703过渡接头HEXAGONNIPPLE6R11410502205454703三通TEE110552205444200水流量开关FLOWSWITCH110602205198141冷却分离组件AFTERCOOLERWATERSEPARATOR110652205161600水管WATERPIPE21L70010702205198358水管PIPE1L45010750266211200螺母HEXAGONNUT4M1210802205433403直通快拧管接头PIPEFITTING110852205198389过渡接头CONNECTOR110902205410216水路电磁阀WATERSOLENOIDVALVE12W3503511410952205198390补芯BUSHING111411002205436400过渡接头COUPLING111052205435300铜球阀BRASSBALLVALVE111102205433404弯通快拧管接头RIGHTANGLEPIPEFITTING124
LU132180固定式螺杆压缩机零件图册25
LU132180固定式螺杆压缩机零件图册水分离器组件序号零件代号零件名称Description数量备注10050266211400六角螺母HEXAGONNUTM1620M1610100333217423弹垫16SPRINGWASHER2010150301237800平垫16PLAINWASHER2010202205160201封头BACKCOOLERENDCOVERASS110252205160202纸垫SPACER210302205160205芯子BACKCOOLERCOREASS110350147148503六角头螺栓HEXAGONHEADSCREW8M16X8010402205160204壳体BACKCOOLERSHELLASS110450147148903六角头螺栓HEXAGONHEADSCREW8M16X10010502205160209O圈ORING1200X710552205212703盲孔纸垫SEALINGWASHERNOHOLE110602205430611法兰FLANGEDN801DN8010650147147803六角头螺栓HEXAGONHEADSCREW4M16X4510702205198142水分离器WATERSEPARATORASSEMBLY110750266211200螺母HEXAGONNUT4M1210800333217421弹垫12SPRINGWASHER410850301235800平垫12PLAINWASHER410900147140203六角头螺栓HEXAGONHEADSCREW4M12X3526
LU132180固定式螺杆压缩机零件图册排污组件序号零件代号零件名称Description数量备注10052205198370尼龙管PIPE110102205433404弯通快拧管接头RIGHTANGLEPIPEFITTING410152205442901Y型过滤器YFILTER110202205436400过渡接头COUPLING410252205404301电磁阀SOLENOIDVALVE110300564330403三通接头TEEMALLEABLECASTIRON110352205198371尼龙管PIPE110402205198362三通球阀G12TEEBALLVALVE127
LU132180固定式螺杆压缩机零件图册28
油罐组件LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10052205261051罐体VESSLEBODY110102205512448安全阀SAFETYVALVEASSY110KG2205512452安全阀SAFETYVALVEASSY112KG2205512453安全阀SAFETYVALVEASSY115KG10150301219800平垫22PLAINWASHER1210200333215100弹垫22SPRINGWASHER1210250147196309六角头螺栓HEXAGONHEADSCREW12M12X7010302205170301最小压力阀MINIMUMPRESSUREVALVE110352205151901盖板COVER110402205152100纸垫WASHER210452205406521油精分OILSEPELEMENTASSY110502205152300螺堵PLUGG1121G11210552205431425O圈ORINGFLUORIDE1DIA487X35510602205177553O圈ORING1DIA335X35510651614918400油位视镜OILLEVELINDICATOR110702205434905球阀STAINLESSSTEELBALLVAVL129
LU132180固定式螺杆压缩机零件图册30
机头组件LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10052205190867齿轮GEARPINION1LU132752205190869齿轮GEARPINION1LU132852205190871齿轮GEARPINION1LU132102205190873齿轮GEARPINION1LU132132205190829齿轮GEARPINION1LU160752205190831齿轮GEARPINION1LU160852205190833齿轮GEARPINION1LU160102205190835齿轮GEARPINION1LU160132205190875齿轮GEARPINION1LU18075LU16052205190841齿轮GEARPINION1LU180852205190843齿轮GEARPINION1LU180102205190865齿轮GEARPINION1LU1801310102205190866齿轮GEARDRIVE1LU132752205190868齿轮GEARDRIVE1LU132852205190870齿轮GEARDRIVE1LU132102205190872齿轮GEARDRIVE1LU132132205190830齿轮GEARDRIVE1LU160752205190832齿轮GEARDRIVE1LU160852205190834齿轮GEARDRIVE1LU160102205190836齿轮GEARDRIVE1LU160132205190874齿轮GEARDRIVE1LU18075LU16052205190842齿轮GEARDRIVE1LU1808531
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注2205190844齿轮GEARDRIVE1LU180102205190865齿轮GEARPINION1LU1801310150211148000内六角头螺钉CAPSCREW8M16x5510201623392000轴SHAFT110250337000991键PARALLELKEY10300147155703螺栓HEXAGONHEADSCREW8M20x8010351621733501齿轮箱GEARBOXCASTING110400266211600螺母HEXAGONNUT810450506010008轴承BEARING110501623222100垫圈BUSHING110551616551900轴衬BUSHING110601623222200轴衬RING110651621484000轴封SEAL210700663210776密封圈ORING110751616551500固定器RETAINER110800147136603六角头螺钉HEXAGONHEADSCREW410851619603200螺堵NIPPLE510900147140503六角头螺钉HEXAGONHEADSCREW1510951616734582机头ELEMENTC190111000663211407密封圈ORING111050508115801轴承BEARING111100335216000挡圈CIRCLIP111150101162600销PINGBT1191986B16X40211202205260528轴衬BUSHING111250337835000键PARALLELKEY111301621732600轴衬BUSHING111351623007500垫板WASHER111400147140703六角头螺钉HEXAGONHEADSCREW332
LU132180固定式螺杆压缩机零件图册阀组件序号零件代号零件名称Description数量备注11650147142103六角头螺钉HEXAGONHEADSCREW411700301235800垫圈PLAINWASHER411752205261001阀VALVECHECK111800147141303六角头螺钉HEXAGONHEADSCREW211850301235800垫圈PLAINWASHER211900661100025密封圈SEALWASHER111950686371601螺堵HEXAGONPLUG112002254807500弹簧COMPRSPRING112050686310100螺堵PLUG112100663210812O型密封圈ORING2DIA133X2412152255275100阀VALVE112201623176700弹簧SPRING112250686371610螺堵PLUG112300661100032密封圈SEALWASHER112352252626900导向弹簧SPRINGGUIDE112400335214500弹簧挡圈INTCIRCLIP133
LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注12452255281300活塞PISTON112500686311601螺堵PLUG112550663210620O型密封圈ORING11293x5712600663311600O型密封圈ORING112651623038500阀VALV112700663210615O型密封圈ORING1895X312751622369401盖COVER112801622369404密封垫SEALINGWASHER112851622369402活塞PISTON112900663211269O型密封圈ORING112951622369403密封垫SEALINGWASHER113001622369400阀体VALVE113050160099686螺钉STUD213100301231800垫圈WASHER213151622369406隔板PANEL113200663211155O型密封圈ORING113251622369405铆钉RIVET113301622369407密封垫SEALINGWASHER113351513047700活塞环PISTONRING113400226330018螺钉STUD134
LU132180固定式螺杆压缩机零件图册35
风冷箱体及风机组件LU132180固定式螺杆压缩机零件图册序号零件代号零件名称Description数量备注10052205198048顶板ROOF110102205198098顶板ROOF110152205198049顶板ROOF110202205198261横梁BEAM110252205198278纵梁BEAM110302205198258纵梁BEAM110352205198262横梁BEAM110402205198260纵梁BEAM110452205198277纵梁BEAM110502205198038侧板SIDEPANEL110552205198045门板DOOR510602205198488竖梁ERECTBEAM210652205198037侧板SIDEPANEL110702205198036侧板SIDEPANEL110752205198095电器箱LU160180MK5BOXMODULE110802205198215端板PANEL210852205198340粗过滤COARSEFILTRATE210902205198252风机CIECOOLINGFAN45KW1LU13245Kw2205198291风机CIECOOLINGFAN5KW380V1LU1605Kw220548911655Kw风扇电机FANMOTOR1LU1802205198365扇叶BLADE1LU1802205489232风扇安装架FANMOTORSUPPORT1LU1802205198152风扇保护罩FANPROTECTION1LU18010952205198070风扇安装板FANBOX1LU1321602205198361风扇安装板FANBOX1LU18011002205198055风扇支撑梁FANSUPPORTBEAM111052205198205电机密封板MOTORSEALINGPLATE111102205198204电机密封板SEALINGPLATE11152205198067风扇安装脚FANSUPPORT211202205198144线槽盒CABLECONTAINER111252205198149线槽盒盖CABLECONTAINERCOVER111302205198146线槽盒CABLECONTAINER111352205198150线槽盒盖COVER211402205198126装饰条BEAM511551615568501铰链HINGELH6左开11601615568601铰链HINGERH4右开36
LU132180固定式螺杆压缩机零件图册37
LU132180固定式螺杆压缩机零件图册水冷箱体组件序号零件代号零件名称Description数量备注10052205198100端板ENDPANEL110102205198215端板ENDPANEL110152205198340粗过滤COARSEFILTRATE110202205198095电器箱LU160180MK5BOXMODULE110252205198045门板DOOR510302205198488竖梁ERECTBEAM210352205198036侧板SIDEPANEL110402205198037侧板SIDEPANEL110452205198038侧板SIDEPANEL110502205415109风扇FANELEMENT110552205528320风扇罩FANBOXMODULE110602205198104空滤安装板AIRFILTERPLATE110652205198212顶板ROOF110702205198225顶板ROOF110752205198211顶板ROOF110802205198144线槽盒CABLECONTAINER110852205198149线槽盒盖CABLECONTAINERCOVER110902205198146线槽盒CABLECONTAINER110952205198150线槽盒盖COVER211001615568601铰链HINGERH4右开11051615568501铰链HINGELH6左开38
电气系统LU132180固定式螺杆压缩机零件图册39
LU132180固定式螺杆压缩机零件图册序号Ref零件代码PN数量Qty描述Description备注Remark1000急停按钮PushButtonContacts22054189001LU132LU132W22054189001LU160LU160W22054189001LU180LU180W22054148041LU132LU132W22054148041LU160LU160W22054148041LU180LU180W1005控制器Controller19005200151LU132LU132W19005200151LU160LU160W19005200151LU180LU180W1010双色端子DoubleColorTerminal22054847004LU132LU132W22054847004LU160LU160W22054847004LU180LU180W1015端子Terminals220541950055LU132LU132W220541950055LU160LU160W220541950055LU180LU180W1020变压器Transformer22054126021LU132LU132W22054126021LU160LU160W22054126021LU180LU180W1025电流互感器CurrentTransformer22054109022LU132LU132W22054109022LU160LU160W22054109022LU180LU180W1030接触器Contactor22054191192LU132LU132W22054191202LU160LU160W22054191202LU180LU180W1035辅助触点CONTACTS22054147031LU132LU132W22054147031LU160LU160W22054147031LU180LU180W1040辅助触点CONTACTS22054147011LU132LU132W22054147011LU160LU160W22054147011LU180LU180W1045支座SUPPORT22051345001LU132LU132W22051345001LU160LU160W40
LU132180固定式螺杆压缩机零件图册22051345001LU180LU180W1050压力传感器接头GAUGECOUPLING22051344101LU132LU132W22051344101LU160LU160W22051344101LU180LU180W1055压力传感器PressureSensorCable10899625331LU132LU132W10899625331LU160LU160W10899625331LU180LU180W22054108451LU132LU132W22054108451LU160LU160W22054108451LU180LU180W1060保险端子FuseSupport22054129006LU132LU132W22054129006LU160LU160W22054129006LU180LU180W1065相序器PhaseSequenceProtector22054837051LU132LU132W22054837051LU160LU160W22054837051LU180LU180W1070热继电器ThermalRlay22054158061LU13222054158061LU16022054158061LU18022054158031LU132W22054158031LU160W22054158031LU180W1075热继电器ThermalRlay22054158201LU132LU132W22054158201LU160LU160W22054158201LU180LU180W1080接触器Contactor22054191091LU132LU132W22054191141LU160LU160W22054191141LU180LU180W1080辅助触点CONTACTS22054147021LU132LU132W22054147021LU160LU160W22054147021LU180LU180W1085温度传感器TemperatureSensorCABLE1089057470LU132LU132W1089057470LU160LU160W1089057470LU180LU180W1614812602LU132LU132W1614812602LU160LU160W41
LU132180固定式螺杆压缩机零件图册1614812602LU180LU180W1090风扇FANELEMENT22054125002LU132LU132W22054125002LU160LU160W22054125002LU180LU180W1095过滤板Exhaustfilters22054125022LU132LU132W22054125022LU160LU160W22054125022LU180LU180W1100空开AIRSWITCH22054157821LU132LU132W22054157571LU160LU160W22054157571LU180LU180W42
LU132180固定式螺杆压缩机零件图册43
LU132180固定式螺杆压缩机零件图册序号Ref零件代码PN数量Qty描述Description备注Remark1000急停按钮PushButtonContacts22054189001LU132LU132W22054189001LU160LU160W22054189001LU180LU180W22054148041LU132LU132W22054148041LU160LU160W22054148041LU180LU180W1005控制器Controller19005200151LU132LU132W19005200151LU160LU160W19005200151LU180LU180W1010双色端子DoubleColorTerminal22054847004LU132LU132W22054847004LU160LU160W22054847004LU180LU180W1015端子Terminals220541950055LU132LU132W220541950055LU160LU160W220541950055LU180LU180W1020变压器Transformer22054126021LU132LU132W22054126021LU160LU160W22054126021LU180LU180W1025电流互感器CurrentTransformer22054109022LU132LU132W22054109022LU160LU160W22054109022LU180LU180W1030接触器Contactor22054191192LU132LU132W22054191202LU160LU160W22054191202LU180LU180W1035辅助触点CONTACTS22054147031LU132LU132W22054147031LU160LU160W22054147031LU180LU180W1040辅助触点CONTACTS22054147011LU132LU132W22054147011LU160LU160W22054147011LU180LU180W1045支座SUPPORT22051345001LU132LU132W22051345001LU160LU160W22051345001LU180LU180W44
LU132180固定式螺杆压缩机零件图册1050压力传感器接头GAUGECOUPLING22051344101LU132LU132W22051344101LU160LU160W22051344101LU180LU180W1055压力传感器PressureSensorCable10899625331LU132LU132W10899625331LU160LU160W10899625331LU180LU180W22054108451LU132LU132W22054108451LU160LU160W22054108451LU180LU180W1060保险端子FuseSupport22054129006LU132LU132W22054129006LU160LU160W22054129006LU180LU180W1065相序器PhaseSequenceProtector22054837051LU132LU132W22054837051LU160LU160W22054837051LU180LU180W1070热继电器ThermalRlay22054158061LU13222054158061LU16022054158061LU18022054158031LU132W22054158031LU160W22054158031LU180W1075热继电器ThermalRlay22054158201LU132LU132W22054158201LU160LU160W22054158201LU180LU180W1080接触器Contactor22054191091LU132LU132W22054191141LU160LU160W22054191141LU180LU180W1080辅助触点CONTACTS22054147021LU132LU132W22054147021LU160LU160W22054147021LU180LU180W1085温度传感器TemperatureSensorCABLE1089057470LU132LU132W1089057470LU160LU160W1089057470LU180LU180W1614812602LU132LU132W1614812602LU160LU160W1614812602LU180LU180W45
LU132180固定式螺杆压缩机零件图册1090风扇FANELEMENT22054125002LU132LU132W22054125002LU160LU160W22054125002LU180LU180W1095过滤板Exhaustfilters22054125022LU132LU132W22054125022LU160LU160W22054125022LU180LU180W1100端子TERMINAL22055175091LU132LU132W22054152471LU160LU160W22054152471LU180LU180W变频机序号Ref零件代码PN数量Qty描述Description备注Remark1000风扇FAN22054125012LU132IVRLU132WIVR22054125012LU160IVRLU160WIVR22054125012LU180IVRLU180WIVR1005变频器INVERTER22054867341LU132IVRLU132WIVR22054867351LU160IVRLU160WIVR22054867351LU180IVRLU180WIVR1010控制器Controller19005200151LU132IVRLU132WIVR46
LU132180固定式螺杆压缩机零件图册19005200151LU160IVRLU160WIVR19005200151LU180IVRLU180WIVR1015急停按钮PushButtonContacts22054189001LU132IVRLU132WIVR22054189001LU160IVRLU160WIVR22054189001LU180IVRLU180WIVR22054148041LU132IVRLU132WIVR22054148041LU160IVRLU160WIVR22054148041LU180IVRLU180WIVR1020保险端子FuseSupport22054129005LU132IVRLU132WIVR22054129005LU160IVRLU160WIVR22054129005LU180IVRLU180WIVR1025端子Terminals2205419500552205419500552205419500551030双色端子DoubleColorTerminal2205484700422054847004220548470041035热继电器ThermalRlay22054158201LU132IVR22054158201LU160IVR22054158201LU180IVR22054158031LU132WIVR22054158031LU160WIVR22054158031LU180WIVR1040热继电器ThermalRlay22054158041LU132IVRLU132WIVR22054158041LU160IVRLU160WIVR22054158041LU180IVRLU180WIVR1045接触器Contactor22054191181LU132IVRLU132WIVR22054191181LU160IVRLU160WIVR22054191181LU180IVRLU180WIVR1050接触器Contactor22054191241LU132IVRLU132WIVR22054191341LU160IVRLU160WIVR22054191341LU180IVRLU180WIVR压力传感器支座SUPPORT22051345001LU132IVRLU132WIVR22051345001LU160IVRLU160WIVR22051345001LU180IVRLU180WIVR47
LU132180固定式螺杆压缩机零件图册压力传感器接头GAUGECOUPLING22051344101LU132IVRLU132WIVR22051344101LU160IVRLU160WIVR22051344101LU180IVRLU180WIVR压力传感器PressureSensorCable10899625331LU132IVRLU132WIVR10899625331LU160IVRLU160WIVR10899625331LU180IVRLU180WIVR22054108451LU132IVRLU132WIVR22054108451LU160IVRLU160WIVR22054108451LU180IVRLU180WIVR温度传感器TemperatureSensorCABLE1089057470LU132IVRLU132WIVR1089057470LU160IVRLU160WIVR1089057470LU180IVRLU180WIVR1614812602LU132IVRLU132WIVR1614812602LU160IVRLU160WIVR1614812602LU180IVRLU180WIVR48
LU132180固定式螺杆压缩机零件图册49
