LUD1122GIVR系列螺杆式空气压缩机LUD1122GIVRRangeScrewAirCompressors2205712769Edition052014
中文内容A部分用户参考信息10基本特点20适用场合30基本原理40安全规范50危险符号描述60危险区域70安全装置80标签位置90压缩机房100运输110开箱120安装130尺寸及技术参数140机器说明150日常维护160机器长期停用170机器的废弃180日常维护配件表190故障诊断及应急处理200全性能机组210变频压缩机B部分提供给经培训过的熟练人员使用220开始230全面的机器维护保养工作需要经过培训的人进行240换油250更换油过滤器及精油分离器260流程图2
中文服务中心联系地址当机器出现故障或工作不正常时应立即停机。如果需要维修请联系本公司认可的维修部门并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址广西柳州市阳和工业新区工业园B221邮编545006售后服务电话07723172247三包维修31730023171147配件传真07723171156商务部电话077231710043172648传真07723171352前言请妥善保存本说明书以便将来查阅使用及维护说明书是设备不可分割的部分。在对机器进行任何操作前请仔细阅读本说明书。在机器的安装操作中涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项在进行任何维护维修工作前应切断电源并确认系统内无压力。所有电路部分的维护维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏不属于保修范围。本机器不适合于室外使用10基本特点本压缩机组为单级螺杆喷油式。主要由以下部件组成主机油分离器冷却器风扇电动机及启动装置安全及调节装置仪表板。本机器为无基础型无须地脚安装螺栓。本机器在出厂时已经全部安装完毕用户只需要连接电源线见安装部分连接外部管路见安装部分压缩机电机与底座之间有减振垫因此压缩机组可以直接安放在地板上而不需要任何隔振装置。机器有自动启动功能。3
中文20适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃易爆物质的场所。特别说明的是本机器提供的空气不能直接用于人类呼吸及接触食品除非采用适当的过滤系统对压缩空气进行过滤请与本公司联系。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确不合理的。制造厂对不合理不正确使用机器引起的损坏不负责任。30工作原理电动机通过齿轮传动使压缩机主机转动。压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤再经减荷阀上的进气过滤器过滤在主机内空气油混合气一起被压缩并被送到分离油罐大部分油份在此被从空气中分离出来然后压缩空气进入精油分离器进行分离使油在空气中的含量最小。至此油与空气被送到各自的冷却器进行冷却冷却器通过冷却风扇冷却油进入下一个循环而空气被送到用户用气系统。40安全规范本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害制造厂不负任何责任。所有对电气部分的作业必须由专用的熟练人员进行。50安全标志描述4噪声1流体喷射2有电危险3空气不适合呼吸用5高压力6热部件7风扇旋转8机器具有自动启动功能图14
中文60危险区域机器的危险部分标示图25
中文70安全装置1安全螺钉2侧板及电器箱门需要特殊钥匙才能打开3紧急停止按钮4安全阀5具有放气孔的加油盖6风扇保护23415图366
中文80标签位置81危险标签位置机器上的标签是机器的一部分为了安全起见不要撕去或损坏标签。1机器具有自动启动功能标签2空气不适合呼吸用3危险标签123图47
中文82数据标签位置1油罐铭牌2旋转方向齿轮箱上3机器铭牌4维护程序见1521234图58
中文90压缩机房91地板必须是水平平坦的工业用地板应能承受机器重量见130。92通风当机器运行时机房内温度应保证在140C。机房空间应大于30m3机房必须有两个通风口每个面积不小于03m2第一个通风口在高处用于排出热空气第二个通风口在低处用于吸入外部冷空气如果环境空气灰尘较大建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于05m2且长度不大于2m否则应安装排风扇。93压缩机房通风实例热空气排出排风扇注意热空气导管应有可拆除段以便清理冷却器。热空气导管图69
中文100运输使用铁线起吊机器。注意不要从起吊物下经过。机器必须按下图所示搬动。用纸板保护面板图710
中文110开箱机器开箱后应仔细检查是否有损坏如果有怀疑请不要使用机器应与制造厂服务部或供货商联系。包装材料塑料袋泡沫板铁钉木头等应妥善处理不要造成环境污染或人员伤害。拆除运输固定块红色。120安装121位置机器开箱后在机房内就位并检查以下内容应保证四周有足够的维护空间见图10。1图8图9运输固定块15001500用导管保护电缆图10保证操作者在操作面板处能看到整个机器没有无关人员在机器周围。2311
中文122接电检查电源是否符合机器使用。检查接线端子是否良好是否有良好接地端。应保证有一个总开关。按要求连接电源。运行50小时后应检查接线部位是否可靠。只有专业熟练人员才能动电器部分打开电器箱前应断开电源遵守电气操作规范是保证人身及机器安全的基本123连接压缩空气管路在机器与用户管网之间安装一个阀门如图102以便维护时切断外部气压。油罐冷凝水的排放应符合当地的有关规定如图103。由于不按照规定造成的损害将不属于制造厂的责任不在质保范围。124启动见B部分250。12
中文130尺寸及基本参数131标准机118机组出气口G120冷却风进口急停开关冷却风出口14001740011657368584x804x393120047532677802002x2104x2702x14004298351151450x780x12001151450x780x1200121450x780x1200121450x780x1200电缆线入口501915748压缩机功率kW111518522压力MPa070810070810070810070810噪声dBA69697070机组重量kg445455470485电机功率kW111518522装油量L外形尺寸LxWxHmm外形尺寸LxWxHmm15IVR1450x780x12001450x780x12001450x780x1200压缩机功率kW压力MPa070810070810070810噪声dBA697070机组重量kg465490510电机功率kW1518522装油量L1151212185IVR22IVR油位视镜24567013
中文132冷干机机型冷却风进口电缆线入口50急停开关油位视镜20机组出气口G119156302X7492104x3202x1982429冷却风出口1152015x780x12001152015x780x1200122015x780x1200122015x780x12003701362456707801425A113370冷干机冷凝水排放孔配10尼龙管冷干机冷却风进口6655冷干机冷却风出口A157540011684x804x573685370355155393120048624534947532压缩机功率kW111518522压力MPa070810070810070810070810噪声dBA69697070机组重量kg590600615630电机功率kW111518522装油量L外形尺寸LxWxHmm外形尺寸LxWxHmm15IVR2015x780x12002015x780x12002015x780x1200压缩机功率kW压力MPa070810070810070810噪声dBA697070机组重量kg610635655电机功率kW1518522装油量L1151212185IVR22IVR14
中文133冷干机带罐机型30720780360冷却风进口急停开关油位视镜202456706302x7492104x3202x1886429冷却风出口37013640011639384x804x57368537035548193447532装油量L外形尺寸LxWxHmm外形尺寸LxWxHmm1152015x910x19351152015x910x1935122015x910x1935122015x910x1935储气罐冷凝水手动排放配10尼龙管电缆线入口50冷干机冷却风进口6655冷干机冷却风出口1915压缩机功率kW111518522压力MPa070810070810070810070810噪声dBA69697070机组重量kg820830845860电机功率kW11151852215IVR185IVR22IVR压缩机功率kW压力MPa070810070810070810噪声dBA697070机组重量kg840865885电机功率kW1518522装油量L11512122015x910x19352015x910x19352015x910x1935机组出气口G3415
中文140机器说明141总布置1粗过滤2控制器3紧停开关4油罐压力表5油过滤器6组合阀块7安全阀8油罐9油位视镜10加油盖11放油阀112齿轮箱13进气过滤器14主机15减荷阀16电动机17冷却器18油精分禁止改变安全阀的设定值。2345678910111213图11181716151416
150日常维护在进行任何维护前必须停机并断开主电源以下的维护工作是由用户进行的。更复杂的维护工作应由经过培训的熟练人员进行见210。151总则日常维护必须按规定的维护表进行。152维护表维护由用户进行的项目。维护由熟练人员进行的项目参见本说明书B部分。下表的维护周期是根据无粉尘且通风良好的环境下给出的当环境较差时应缩短维护周期。机器首次累计运行500小时后务必更换压缩机润滑油及其油过滤器每运行50小时排放油罐内的冷凝水检查油位清理外过滤板每运行500小时检查并加固电气接线清理进气过滤器清理冷却器翅片表面每运行2000小时检查或换油检查或更换油过滤器检查或更换进气过滤器每运行4000小时更换油精分离器关于润滑油的注意事项机器出厂时加有润滑油一般情况下润滑油具有25004000小时的寿命但由于被吸入空气有污染所以实际换油周期比维护表规定的换油周期要短。如果压缩机的工作温度特别高90C或者工作在特别恶劣的环境下建议采取比维护表规定还要短的换油周期。在进行任何维护前必须停机并断开主电源17
中文153排放油罐内冷凝水当机器停止过长后系统冷却冷凝水会聚集在油罐底部。如夜间或周末停机就会发生以上情况。冷凝水应每50小时或每周排放一次。排放冷凝水应等待机器冷却后进行即至少要等机器停止8小时后进行。在排放冷凝水前必须停机并断开主电源。步骤如下按控制器停止按钮图121。断开外部电源供应图101。等机器冷却。打开面板。慢慢打开放油阀图103让冷凝水流出。当流出的全部是油时关闭放油阀装好堵头。冷凝水的处理必须符合当地的有关法律法规。154检查油位和加油检查让机器停止运行约30分钟。检查油窗图119图123。油位应在油窗的可视范围之内少则补充多则放掉。应用同一牌号同一厂家的润滑油不同厂家不同牌号的润滑油不允许混合使用。在进行任何维护前必须停机并断开主电源。加油停机断开主电源及管网压力待油罐卸压完毕。打开面板。拧开加油盖图1110。加同牌号油到最高位置图123。拧紧加油盖。关闭面板。3图1218
中文155清理过滤板停机断开主电源。拿出过滤板图131。用水清洗过滤板不要用溶剂。待过滤板干燥后重新装上。156清理或更换进气过滤器停机。断开主电源。内部有内部有热部件打开机器面板。逆时针旋转打开进气过滤器盖图142。取出滤芯图141。避免杂物进入吸气腔内。用空气由里向外吹滤芯。不要使用水或溶剂。用干净布擦净过滤器壳与滤芯的密封位置。装上滤芯及过滤器盖。装好面板。按当地有关规定处理旧滤芯。160长期不使用机器如果机器长期不使用停机。断开主电源。关闭出气阀。在停用期间必须防止电机及电气系统被腐蚀。需要重新开机时应与制造厂联系。170机器的废弃按当地由关规定进行。图13应按当地的有关规定来处理旧油及其他污染材料如隔音棉过滤板等。180日常维护配件代号名称11kW15kW185kW22kW22051163006211472350622137245062213725506211472250过滤板进气过滤器芯精油分离器精油分离器油过滤器图1412119
中文190故障诊断及应急处理所有工作必须由专业熟练人员进行在进行任何机器维护保养前必须切断主电源。注带标志的维护项必须由有资格的熟练人员进行。故障可能原因处理办法1机器不能启动1A无电1B保险烧检查供电线路参考122更换保险2机器不能启动2A主电机热保护复位热继电器3机器不能启动3A高温保护环境温度过高改善机房通风条件见92冷却器脏堵应进行清理油位过低应加油4压力升不起4A耗气量过大4B减荷电磁阀不动作检查电路5耗油量大5A精油分离器失效5B抽油通道堵更换精油分离器见23。清理抽油通道20
中文200全性能机组LUD11LUD15LUD18LUD22富达全性能压缩机配备有完善的冷却和干燥装置能使我们获得更高质量的压缩空气201技术数据参考条件环境温度25C进气温度35C露点温度7C最大工作压力13bar202主要零部件最大使用环境温度46C最小环境温度5C最大进气口温度55C产品型号重量KG电源冷凝剂重量KG冷凝剂类型功耗KW露点CLUD11151852273230V150HzUD4R410AUD47060099型号进气口连接螺纹出气口连接螺纹排污管径mmUD4G112G11210序号描述序号描述1电器箱6冷凝器2压力开关7旁通阀3电容8风扇电机4过滤体9压缩机5毛细管21
中文203冷干机常遇故障1无压缩空气通过干燥机出口1管路内部结冰热气旁通阀故障或失调室温太低蒸发器管路结冰2管路中有冷凝液2冷凝液分离器未正常工作2B干燥机超负荷工作2C干燥器的冷凝条件较差清洗电磁阀上游的过滤器检查电磁排放阀检查排污定时器检查处理空气量检查室温检查干燥机入口空气湿度清洗冷凝器检查压力开关的工作状态和设定值检查风扇是否正常工作3制冷压缩机主机温度很高参见2B参见2C3A制冷系统中制冷剂不足检查制冷剂是否泄漏补充制冷剂4电机过载停机参见2B参见2C参见3A与供电单位联系停机后等几分钟再开机检查运行断电器启动继电器和电容器若有5电机发出异响不能启动线路电压太低停机后马上开机系统压力来不及平衡电机启动装置发生故障6停机后即使等待了几分钟仍然不能重新启动恒温保护被激活电机烧了7制冷压缩机噪声很大机器内部零件或阀门有问题22
中文210变频压缩机2150描述标准设备代替星三角起动的可调变频调节装置。安全装置。变频器保护外壳可以防止外界污染。2151安全为了您的安全请注意以下说明书中的安全警告标识。1安全规则安全规则要求接地插孔。必须有手动的切断三相电源的开关且需安装于空气压缩机附近明显的地方。对机器进行任何操作之前都必须切断电源。高压危险注意电器部分的安装必须由相关的专业人员来完成。警告1变频器在正常工作时内部零件和钣金件都和电源相通由此变得非常危险该电压能引起极大损伤甚至死亡。2即使在电动机停止转动的情况下当变频器联接主电源之时电动机的UVW的联接端子以及制动电阻器和直流母线接线端仍会带电。3虽然I0控制端口隔离主电源但即使变频器没有上电此时继电器输出端仍然带电仍有危险存在。4变频器内有一限热电容负载回路尽管如此在两次连续启动之间间隔时间5分钟也是十分必要的。如果不按照此要求那么回路上的开关和电阻就可能会被烧坏。2安全说明1变频器在供电情况下不允许任何的联接操作。2变频器在供电情况下不允许有任何的测量动作。3在变频器上进行任何操作时必须切断主电源并等内部风扇停止转动且面板指示灯熄灭等待时间不能少于5分钟。4对变频器的任何操作只允许在无电压而且处于绝缘状态下进行。5在对电机或电机电缆做任何的测试前务必断开电机电缆及变频器联接。6不可触摸电路板上的IC电路因为静电的存在也会造成损害。7在联接变频器时务必确保其盖板安装妥当。8确保没有余弦补偿电容器连接到电动机电缆。2152安装变频可调压缩机务必安装远离变压器或自偶变压器的地方。电机和其他的驱动装置只限于在合适的电压下使用且不能超过规定值的10其他动力连接的开关要求有绝缘性能2153产品试运转21531启动准备注意当对电器设备进行调节的时候应当切断电源回路在启动的时候应当尽量避免疏忽的启动。启动之前务必确认以下几点事项1确认压缩机接地可靠。2确认压缩机油位正确。注意油罐里的油在产品出厂时已加上了合适的满足要求的螺杆压缩机油。23
中文3确认油罐底部的排污阀可靠关闭。4确认所有的用于运输的涂有红色油漆的支撑装置也被完全移出。注意油罐上的螺堵排污阀在机器运转过程中务必保持在关闭可靠的状态在打开之前务必确保压缩机系统内的压力下降到大气的压力。21532启动时旋转方向的确认压缩机首次运行或电机维修后或供给电源改变后必须进行该确认。重要内容通过点动机器检查旋转方向是否正确旋转方向在机器内有箭头标识如果旋转方向不正确请交换电机电源线的两根火线如果方向正确在启动后的4到5秒的时间后油位指示器的所指示的油位就会下降。具体步骤如下1按下启动按钮启动机器电动机。2允许机器带负载出口阀门稍微打开的情况下运行几秒钟并观察。3按下停止按钮机器停止转动机器内部的压力逐渐降至大气压力。21533机器压力设置机器在出厂之前按照用户要求已设置过工作压力。为了节省能源我们建议通过VS5000上的设置按钮把机器的工作压力设置为和用户设备要求的实际压力相接近停机压力的设置必须高于图标中设置的压力高过05Bar设置压力此时压缩机使用的电流为最小停机压力的设置不可超过机器的最高压力。21534联机操作的安装和设置变频压缩机的压力需要在一个系列里可以调节。21535改变转速调节压力通过改变驱动电机的转速可以对压缩机的压缩空气的流量进行精确的调节当通过改变转速调节压力时调节精度可以达到01bar的调节精度使得压缩机的流量总是处于最大或最小值之间。改变转速控制排气压力的原理VS5000通过内部的压力传感器控制系统的压力变化。如果测试到的压力低于VS5000内部参数设置的压力值电动机将会加速运行此时系统压力会增加24
中文如果测试到的压力高于VS5000内部参数设置的压力值电动机将会减速运行系统压力降低。VS5000不仅提供压缩机的空能控制而且还控制整个反馈回路因此它包含一个用于比较压力表的压力和由压力传感器测得得压力值。利用补偿装置成比例的控制内部压力变化。由于当代电子科学技术的发展电子小体积的电子晶体管运用到了变频逆变器中。同时电动机的开环矢量控制方法的运用大大的提高了机器系统的抗干扰能力压力反馈回路在消耗量突变时变得较为稳定。低速流量压力的控制为了使得空气的消耗量低于机器最小流量之所需可以通过延时器的的开启关闭对压力进行调节因为压缩主机必须在一定的转速下旋转压缩所以直到压力达到机器的停机压力时它都是在以最小的速度进行旋转当达到停机压力时电机就会停止此时机器进入待机休眠状态机器进行内部压力泄漏当机器压力下降到一个指示压力时候允许电机重新启动此时内部压力升高按照图示重新运转。能源的节省根据机器内部的压缩空气流量需求变频器或变速驱动装置可以保证电动机运转在空气流量和压力需求所必须的转速范围内。满足和调节压缩空气时所需供耗避免了不必要的浪费。建议按照维护说明书对机器进行必要的维护将会更好的节省能源。21536操作对变频压缩机的维护人员必须经过专业的培训有能力胜任处理和维护机器的异常工作依据此说明书的相关要求使用机器能获得最优越的性能。25
中文B部分B部分是提供给经培训过的熟练人员使用26
中文220开始在进行对机器任何作业前应保证电源是断开的。221准备工作在按第12条做完所有检查工作后按图15进行222开机前的检查工作按图15A检查油位如果油少应加注同牌号润滑油。如果机器离出厂日期已经超过3个月应从进气口加入适量润滑油步骤如下打开进气过滤器盖图142取出滤芯图141加入适量润滑油装好滤芯及过滤器盖如果机器离出厂日期已经超过6个月请与制造厂联系。图15A1500图15B1500223检查压缩机转向检查所有的保护装置是否处于正确位置。将电源线连接到主电源开关上图15B。按控制器I钮启动机器约1秒钟后立即按紧停开关图113。如果转向正确顶部出风口应有风排出图15B。如果转向不正确顶部出风口无风排出。断开电源并互换任意两火线即可。所有对电路部分的作业应由专门电气人员进行。建议不要对控制板进行任何改动。如果您已经仔细阅读过本说明书就可以启动本机器了。用导管保护电缆27
中文230全面的机器维护保养工作需要经过培训的人进行在进行任何机器维护保养前必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的粉尘特别大的场合应缩短保养周期。每运行50小时排放油罐内的冷凝水检查油位清理外过滤板每运行500小时检查并加固电气接线清理进气过滤器清理冷却器翅片表面每运行2000小时检查或换油检查或更换油过滤器检查或更换进气过滤器每运行4000小时更换油精分离器注带项操作在本说明书A部分的152有描述。28
中文240换油在进行任何机器维护保养前必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作如果轴承得不到良好的润滑压缩机的寿命会缩短当机器停机且内部气压卸放完全后还是热时放出旧油应遵守以下建议在放完旧油后图162加入新油图161从进气口加入适量润滑油。启动压缩机。运行1分钟后按停机按钮图171几秒钟后机器自动停机。按154条继续。旧油应根据有关法律法规的规定进行处理。21图16关于润滑油的注意事项机器出厂时加有润滑油一般情况下润滑油具有25004000小时的寿命但由于被吸入空气有污染所以实际换油周期比维护表规定的换油周期要短。如果压缩机的工作温度特别高90C或者工作在特别恶劣的环境下建议采取比维护表规定还要短的换油周期。不要加入不同牌号不同厂家的润滑油油29
中文250更换油过滤器及精油分离器在进行任何机器维护保养前必须切断主电源及压缩空气连接确保系统内无压力。步骤如下按下停机按钮图171。按下急停按钮图172。切断外部电源图173。切断外部气压图174。检查并确认系统内无压力图175。更换油精分离器图176。更换油滤图177安装过滤器前密封圈应抹少许润滑油。用手拧紧过滤器。31图172567430
中文260流程图常规变频Preliminary2205712765FLOWDIAGRAM流程图NotApplicableNotApplicable1122kWIVRGEARPACK11INEsusCNK0101Internal31
中文冷干机变频Preliminary2205712766FLOWDIAGRAM流程图NotApplicableNotApplicable1122kWIVRGEARFF冷干机11INEsusCNK0101Internal32
柳州富达机械有限公司生产公司广西柳州市阳和工业新区工业园B221邮编545006客户中心上海市普陀区大渡河路388弄5号楼2402邮编200062网址wwwliutechcomcnEmailliutechliutechcomcn全国服务热线4006601032售后服务三包维修07723172247移动机传真0772317115607723591150固定机华北区07723173039固定机华南区配件销售0772317114731730023591480传真07723173039
