我们坚信只有向我们的用户提供可能是世界上最好的知识和技术帮助其促进生产匡实发展并取得成功我们才能成就卓越。正是这种信念使阿特拉斯科普柯在世界公司之林卓尔不群。我们追求卓越的独特方式简单称之为阿特拉斯科普柯之路。它建立在与用户互相促进长期合作并与用户工艺需求和目标休戚相关的基础上体现了为满足用户各种需求而变的适用性。正是我们对用户的承诺促使我们不断探索更好的解决方案帮助用户提高生产力。我们从全力支持现有产品力争百尺竿头更进一步到走得更远通过创新在技术上不断前进突破不仅仅是为了技术的缘故更是为了用户的放心和最终效益。阿特拉斯科普柯将禀承这种信念继往开来力争继续成为用户的第一选择成功拓展新的业务并保持行业领军企业的地位。压缩空气应用指南wwwatlascopcocomcn定价99元
压缩空气应用指南第七版
本手册由阿特拉斯科普柯上海贸易有限公司出版版权所有不得复制。翻译白霄陈继立戴维涵郝大海马琪伟施依炅徐树风张晨周荣荣以姓氏笔画为序译审王平张连康地址上海市浦东新区金桥出口加工区金穗路1100号邮编201206电话02161082388传真02161082488
译者的话CompressedAirManual第6版中译本出版后得到了众多读者的喜爱因为它对于从事空气压缩机使用生产乃至设计的专业人士来说是一本不可多得的好书很有实用价值。在其出版后的十多年里我国的空气压缩机市场得到了迅猛的空前的发展生产企业如过江之鲫成批涌现先进产品似雨后春笋不断面世尤其如双螺杆式和离心式压缩机其全国产销量已从上世纪九十年代的二三千台发展到如今的十多万台而且增长势头不减。为了适应市场需求满足广大读者和用户对于了解空气压缩机应用知识的渴望我们决定出版CompressedAirManual第7版中译本并更中文名为压缩空气应用指南希能更充分地体现全书的精神。科技文章翻译是一件快乐而又痛苦的工作要求译者具备一定水准的中英文功底和专业技术知识。搜索枯肠而又不得甚解时会觉得十分痛苦但当思绪清晰文笔流畅时便会十分快乐。好在多位公司的年轻工程师不辞辛苦努力工作月余得以让此译本与大家见面。本人承担了最终译审和定稿工作也算是为压缩机工作三十多年来一份情感的表达颇欣慰。借此机会谨向多年来在工作中给予大力支持和合作的领导同事代理商和用户朋友们致以最衷心的感谢并祝愿我国的压缩机事业更加兴旺繁荣和发达。因水平所限错误难免若有不妥之处恳望斧正万分感激。阿特拉斯科普柯上海贸易有限公司张连康2010年12月19日
阿特拉斯科普柯的承诺言必行行必果阿特拉斯科普柯上海贸易有限公司感到非常荣幸能够为您提供压缩空气应用指南第七版中译本。我们衷心地希望在您追寻更加稳定更高能效更低成本的压缩空气系统的知识寻求之旅上本书的内容能对您有所裨益。阿特拉斯科普柯始终致力于压缩空气行业服务我们的客户与商业伙伴携手发展这也是本书的出发点和贯穿其中的精神。压缩空气应用指南涉及空气压缩机设计运行和维护的各个方面讨论了压缩空气系统的各个部分如何为现代生产设备提供洁净高效的压缩空气。在这本指南里我们从诸如空气压缩的基本理论空气压缩机系统的组成部分这样的重要课题切入讨论并扩展到如何在安装空气压缩机时进行设计布局等实际应用包括经济性计算以及如何规避选型及布局带来的一些问题等。阿特拉斯科普柯力求成为压缩空气行业的先导企业这不仅通过提供不断创新的产品和服务而实现而且也通过向工业界提供透明的信息而彰显。我们诚挚地希望无论对于设计人员空压机最终用户还是学生这本书能够凭借准确而翔实的信息成为关注中国压缩空气行业读者的一本指南。阿特拉斯科普柯上海贸易有限公司压缩机技术部总经理JohnBrookshire江源洲2010年12月19日
序如果您正在阅读本指南向您祝贺因为您已经证明了自己的专业水平。无论您是商业人士制造专家科学家大学生还是其他任何渴望更多地了解压缩空气广阔世界的人再次与您分享本指南是我们无上的荣幸。之前的第5版于1976年出版第6版于1998年出版。由此可见这项工作我们已经做了数十年并且仍在继续努力做。很多人都盼望着阿特拉斯科普柯压缩空气应用指南第7版的出版。本指南是由掌握压缩空气世界领先技术的工程师编制的。阿特拉斯科普柯将继续在压缩空气领域进行革命性的创新如今这个创新已经投入生产这是阿特拉斯科普柯对压缩空气技术的热爱。我们的工程师努力让大家分享他们所拥有的知识。我们认为透明和公开是一个非常重要的途径能确保在全世界压缩空气领域中不断提高技术水准。随着先进技术的出现使用压缩空气行业的技术也在不断进步。我们的使命就是应用更安全更清洁更节能更高效的压缩空气技术去持续提高生产力。我们欢迎所有的读者提出建议和问题或者作出对下一代技术挑战的答案。对于那些认为这是个新课题的读者来说请享受这部教科书。对于那些很有经验的读者来说请继续参考这本指南。我们希望这本指南能够提高您的兴趣激发您的智慧让我们一起努力使压缩空气领域更趋完美。阿特拉斯科普柯集团压缩机技术部总裁StephanKuhn孔德方2010年12月19日Wewelcomeyourfeedbackcompressedairbeatlascopcocom
第一章理论11物理概念12111物质结构12112分子和物质的状态1212物理单位13121压力13122温度13123热容13124功15125功率15126容积流量1513热力学15131基本定律15132气体定律16133传热16134状态变化181341等容过程181342等压过程181343等温过程191344绝热过程191345多变过程19135通过喷嘴的气体流量20136通过管道的流量20137节流2014空气21141空气概述21142湿空气2115压缩机的种类22151两种基本方法22152容积式压缩机22153容积式压缩机的示功图22154动力式压缩机24155多级压缩24156容积式压缩机和透平式压缩机的比较2516电气26161基本术语和定义26162交流电的欧姆定律26163三相制式27164功率27165电动机291651转速291652效率291653绝缘等级291654防护等级291655冷却方法291656安装方法301657星型与Y三角形连接301658力矩31第二章压缩机与辅助设备21容积式压缩机34211容积式压缩机概论34212活塞式压缩机34213无油活塞压缩机34214隔膜式压缩机36215双螺杆压缩机362151无油螺杆压缩机362152喷液螺杆压缩机39216齿形压缩机39217涡旋压缩机40218滑片压缩机42219罗茨鼓风机4222动力式压缩机43221动力式压缩机概述43222离心式压缩机43223轴流式压缩机4523其他压缩机45231真空泵45232增压压缩机45233压力放大器4624压缩空气的处理46241压缩空气的干燥462411后冷却器472412冷冻干燥器482413过压缩492414吸收干燥492415吸附式干燥器492416膜式干燥器52242过滤器5225控制与调节系统54251调节概论54252容积式压缩机的调节原理552521卸压552522旁通562523进口节流562524带进口节流的卸压调节562525开停562526转速调节562527可变排气口572528吸气阀卸荷572529加载卸载停机57253动力式压缩机的调节原理582531进气调节582532排气调节582533加载卸载停机582534转速调节58254控制与监视592541概论59
2542加载卸载停机592543转速控制60255数据监视602551温度测量602552压力测量602553监视61256智能控制系统622561起动顺序选择器62257中央控制63258遥控6326移动压缩机65261概论65262噪声水平和废气排放65263操作灵活性66第三章压缩机装置的规格和维护31压缩机装置的选型68311概论683111工作压力的计算683112空气需要量的计算693113空气需要量的测量70312集中和分散713121概论713122中央压缩机站713123分散的压缩机装置71313高原压缩机的选择713131概论713132对压缩机的影响723133动力源7331331电动机选型7331332内燃机选型7332空气处理74321概论74322压缩空气中的水蒸汽74323压缩空气中的油分75324压缩空气中的微生物76325过滤器76326后冷却器77327水分离器77328油水分离器77329医用空气7833冷却系统79331水冷压缩机793311概论793312无循环水的开式系统793313带循环水的开式系统793314闭式系统80332风冷压缩机8034能量回收81341概论81342回收潜力计算83343回收方法843431概论843432风冷系统843433水冷系统8435压缩机房86351概论86352平面布置与设计87353基础87354空气进气87355压缩机房的通风8836压缩空气分布91361概论913611储气罐91362压缩空气管网设计92363压缩空气管网尺寸的确定92364流量的测量9537电气设备96371概论96372电动机96373起动方法96374控制电压97375短路保护97376电缆97377相位补偿9838声学98381概论98382吸收99383空间常数99384反射99385声功与声压之间的关系100386声音测量100387多声源的互相影响101388降低噪声的方法101389压缩机装置的噪声102第四章经济性41成本104411压缩空气的生产成本1044111概论1044112成本分摊10542节省开支105421能源需求105422工作压力105423空气消耗量106424调节方法107425空气品质108426能量回收109427维修保养109
4271维修保养计划1104272辅助设备11043生命周期成本111431概论111432LCC计算112第五章计算示例51空压机系统选型计算实例11652输入数据116521压缩空气需求量116522选型计算的环境条件116523外加技术条件11653设备选择117531确定压缩机规格117532压缩机最终选型118533确定贮气罐容积118534干燥机选型计算118535计算的小结119536计算检查11954附加选型120541计算冷凝水量120542压缩机房的通风要求12055特殊案例高海拨地区12156特殊案例间断性用气12057特殊案例能量回收以热水的形式123571假设123572能量回收回路的水流量计算124573能量回收热交换器的能量平衡124574小结12458特殊案例管道压降125第六章附录61国际单位SI制12862图形符号13063图表13264所用标准和法规汇编137641概论137642标准137643汇编1376431机械的安全1376432压力设备安全1376433环境保护1386434电器安全1386435医疗器械概论1386436标准化1386437规范化与测试138
第一章理论第二章压缩机和辅助设备第三章压缩机装置的规格和维护第四章经济性第五章计算示例第六章附录
第一章理论
1211物理概念111物质结构所有的物质不管其为气态液态或固态均由原子构成。原子是物质的基本组成部分但经常以分子的形式出现。分子是由许多原子与其他同种或不同种类的原子组成。原子又是由致密的原子核组成原子核则是由质子和中子组成并被许多微小重量轻快速旋转的电子所包围。原子还存在其他的结构形态但并不稳定。所有这些粒子都有以下四个属性电荷静止质量机械力矩和磁力矩。原子核中的质子数就等于原子的原子序数。质子数加上中子数约等于原子的总质量因为电子几乎没有质量。这些数据可以在元素周期表中得到。电子层包含的电子数和原子核中的质子数相同也就是说原子是呈电中性的。丹麦物理学家尼尔斯玻尔在1913年建立了一种原子模型。他推演出原子只能以某种具有一定能量的稳定状态存在。如果原子从一种能量状态转换成另一种能量状态就会释放出辐射量子即光子。这些不同状态的转换均以光的形式呈现而其波长不同。在光谱图中它们表现为原子的光谱线。112分子和物质的状态原子由化学结合力聚集在一起称之为分子。分子极其微小1立方毫米的空气在大气压力下大约含有255x1016个分子。原则上所有的物质都可以在四种不同的状态下存在固态液态气态和等离子。在固态下分子在强大的亲和力作用下紧密地结合在一个结构内。当温度高于绝对零度时便会产生某种程度的分子运动。固态时分子作围绕平衡位置的振动温度升高振动加快。当固态下的物体被加热到分子运动无法维持其12普通食盐氯化钠晶体具有立方体结构。连线表示钠原子红色与氯原子白色之间的亲和力。11中子电子质子电子层使元素具有了化学属性。氢上在一个电子层上有一个电子。氦中在一个电子层上有二个电子。锂下第二层上有第三电子。
13温度C20010002013冰熔化冰水大气压力下蒸发水蒸汽过热蒸汽0100020003000kJkg加入的热量物质状态通过施加或导出热能而发生变化。该曲线说明纯净水的这种作用过程。刚性结构时分子变得松散物体熔化并变成液态。如果进一步加热分子之间的结合力完全消失液态就转变成了气态此时分子向各个方向膨胀并且与空间的其他气体混合。当气体分子受到冷却分子的运动速度变慢彼此又重新结合并产生凝析。当然若气体分子被进一步加热分子就会分裂成单独的粒子形成离子和原子核。12物理单位121压力从海平面到大气层边缘空气柱在底面积为1平方厘米上的作用力为1013N。因此海平面上的绝对大气压力大约是每平方米1013x104N即1013x104Pa帕斯卡压力的国际单位。也可用另一种常用的单位表示1bar巴1x105Pa。离海平面越高大气压力就越低反之离海平面越低大气压力就越高。122温度给气体温度下清晰的定义比较困难。温度是分子动能量度标准。分子运动愈剧烈温度愈高。在绝对零度时运动完全停止。开氏温标K就是基于这种现象设立的而其他方面与摄氏温标相同Tt2732T绝对温度Kt摄氏温度C123热容热是能量的一种形式代表物质无序分子的动能。物体的热容也叫做热容量或熵是指物体温度变化一个单位1K时所需的热量表示单位为JK。物质的比热或比熵应用更加广泛是指一个单位质量物质1克温度变化一个单位1K时所需的热量。比热的单位是JkgxK。同样摩尔比热的单位是JmolxK。
1414实际压力可变值绝对压力巴a有效压力表压巴g巴e真空巴u绝对压力巴a当地大气压气压计的压力巴a标准大气压a大多数的压力表标定为容器中的压力与大气压力之差因此绝对压力是表压加上当地的大气压力。15oC10050050Kcp等压比热400cV等容比热373C摩尔等压比热350pzeropressureperfectvacuum水的沸点100150200250273等压比热总是大于等容比热。物质的比热不是一个常数一般来说它随着温度的上升而上升。实际中通常采用平均值。对于液体和固体物质cpcVc。将质量流量从温度t1加热到t2所需的热量为P热功率Wm质量流量kgsc比热JkgxKT温度K水的冰点30027325020015010050绝对零度0CV摩尔等容比热图为摄氏温度和开氏温度之间的关系。摄氏温0设定为水的冰点开氏0设定为绝对零度。
cp比cV大的原因是气体在等压加热膨胀时必须做膨胀功。cp与cV之比称之为等熵指数或绝热指数它是物质分子中原子数的函数。而压缩机容积流量亦称压缩机容量的常用单位是每秒升ls。既可用每秒标升表示Nls也可用自由空气排量表示ls。用标升秒Nls单位表示空气流量时空气流量换算到了标准状态即在1013巴绝压和0C的状态下。当规定质量流量时基本上使用这个标准单位即标升秒。采用自由排出空气量是将压缩机的空气排量换算到标准进气条件下进气绝压为1巴温度为20C的自由空气容积流量。两种容积流量之间的关系如下下列计算为没有考虑湿度的简化公式15124功机械功是作用力和作用力方向上物体位移的乘积。对于热而言功是从一个物体转移到另一个物体的能量。不同之处就是用温度代替了力。汽缸中的气体在活塞运动作用下产生压缩就是一个例子压缩是通过力推动活塞而产生的。能量因此由活塞转移到封闭的气体内。这种能量的转移就是热力学意义上的功。功可以有多种表现形式如势能动能或热能。伴随着气体容积的变化而发生的机械功是工程热力学中最重要的过程之一。功的国际单位是焦耳1焦1牛米1瓦秒。125功率功率是单位时间内做的功是计算做功快慢的物理量。它的国际单位是瓦特1瓦1焦秒。例如输入压缩机驱动轴的功率或能流量在数值上近似地等于系统中释放的热量加上压缩气体的热量。126容积流量系统容积流量是衡量单位时间内流体流动的体积。可以通过流体的截面积与平均流速的乘积来计算。容积流量的国际单位是m3s。qFADqNTFADTNpFADpN自由空气排量ls标准容积流量Nls标准进气温度20C标况参考温度0C标准进气压力100巴a标况参考压力1013巴a13热力学131基本定律能量以各种形式存在如热能物理能化学能辐射能光等和电能。热力学是研究热能在系统中产生变化或者做功能力的学科。热力学第一定律描述了能量守恒的原理。也就是说能量既不能创生也不会消灭根据此原理一个封闭系统的总能量总是守恒的
16从而保持恒定只不过会从一种形式转变成另一种形式。因此热是能量的一种形式可以与功相互转化。热力学第二定律表明物质都本能地朝着加大分子无序状态变化。熵是无序状态的度量标准固态晶体是物质中最具规则的结构形式具有非常低的熵值。而气体处于更高程度的无序状态因而具有较高的熵值。具有作功能力的孤立能量系统的势能会随着熵的增加而减少。热力学第二定律表明热永远无法靠自身作用从冷源区转移到热源区。132气体定律波义耳定律指出如果温度不变等温压力和体积的乘积也不变。其关系为p绝对压力PaV容积m3也就是说在温度不变的情况下如果压缩过程中容积减半则压力增加1倍。查理定律指出如果压力不变等压气体体积变化与其温度的变化成正比。其关系式如下V容积m3T绝对温度K气体状态普遍定律是波义耳定律和查理定律的结合。该状态表示压力容积与温度之间的相互关系。当一个参数变化时至少会导致其他两个参数中的一个参数发生变化。其关系式如下p绝对压力PaV比容m3kgT绝对温度K气体常数JkgxK气体常数R只取决于气体的性质。如果气体质量m用体积V表示其关系式可以写为p绝对压力PaV容积m3n摩尔数R通用气体常数8314JmolxKT绝对温度K133传热任何物体内或不同物体或系统之间只要存在温度差就会产生热传递直到温度达到平衡。热传递可有三种不同的方式传导对流与辐射。实际上热传递常常是以三种方式不同程度地同时进行。传导是通过粒子的直接接触而发生的热量传递。传导发生在两个固体之间或者是在液体或气体的薄层之间。振动的原子释放出其部分动能传递给相邻的振动较小的原子。Q传递的热量J导热系数WmxKA热流面积m2t时间sT温度差冷热Kx距离m
对流是高温固体表面与相邻的静止或移动流体气体或液体之间的热交换其中流体的某一部分与其它部分的混合会加强对流作用。对流可以是介质中因温差造成密度不同而产生自然运动进行自由对流。也可以是以流体在机械作用下的运动方式进行强迫对流例如风机或泵。由于更高的混合速度强制对流显然会产生更加强烈的热交换。Q传递的热量Jh传热系数Wm2xKA接触面积m2t时间sT温度冷热K热辐射是通过空间进行的热交换。所有温度高于0K的物体都会通过电磁辐射向各个方向传热。当热辐射到达一个物体时部分能量被吸收并使该物体变热。未被吸收的热辐射或穿透过物体或被反射。实际上热传递是热传导对流和辐射三者同时进行的总和。一般来说热传导可用下式表示Q总传递热量Jk总传热系数Wm2xKA面积m2t时间sT温度差冷热K热传递经常发生在被一个隔板分开的物体之间。总的热传递系数k取决于隔板两边物体的传热系数及隔板本身的导热系数。对于一块清洁平整的板其热传递关系如下1716逆流平流逆流与平行流热交换器中温度梯度变化。表面表面
18p12隔板相关两侧的传热系数Wm2xKd隔板的厚度m隔板的导热系数WmxKk总传热系数Wm2xK在热交换器中所传导的热量是每点主温差与传热总系数的函数。热传递计算中需要使用对数平均温差m而不是线性算术温差T热交换器连接两侧温差之间的对数平均温差为m对数平均温差K134状态变化在pV图上可以得出气体从一点到另一点的状态变化对于变量pVT实际上需要三个坐标。就状态的变化而言要沿一条三维曲线在PVT空间中心曲面上移动。然而为了简化我们通常只考虑曲线在三个平面中的一个平面上的投影一般是pV平面。有五种不同的状态变化如下等容过程容积不变等压过程压力不变等温过程温度不变绝热过程与周围没有热交换多变过程与周围产生完全热交换。1341等容过程17ppT22p1T12VV12Vq12外加的能量1等容状态的变化表示压力改变而容积不变。在封闭容器中加热气体就是在一定体积下一个等容过程的例子。Q热量Jm质量kgcV等容比热JkgxKT绝对温度K1342等压过程18ppq12外加的能量12VTVTV1122等压状态的变化表示容积改变而压力不变。
保持活塞载荷不变对汽缸中的气体进行加热就是一个等压过程的例子。Q热量Jm质量kgcp等压比热JkgxKT绝对温度K1343等温过程19pp2p11344绝热过程110p2p2绝热过程19p1V2V1V气体压缩或者膨胀时熵保持不变与周围没有热交换。此状态的变化过程遵循泊桑定律。如果在一个完全封闭的与外界没有任何热交换的气缸中压缩气体就产生绝热过程。如果气体快速通过喷嘴膨胀不与外界发生热交换也会产生绝热过程。或p绝对压力PaV容积m3T绝对温度KCpCV绝热指数1345多变过程等温过程是与外界发生完全热交换的过程绝热过程是与外界没有任何热交换的过程。而实际上所有过程均处于两种极端之间即多变过程。该过程的关系式为常数p绝对压力PaV容积m3n0表示等压过程n1表示等温过程n表示绝热过程n表示等容过程p1p2q12导出的能量1V2V1V状态的等温变化表示当温度保持不变时压力随体积的变化关系。若对气缸中的气体作等温压缩那么与压缩功相等的热量必须逐渐地缓慢地吸收。这是不现实的因为如此缓慢的过程是无法实现的。Q热量Jm质量kgR气体常数JkgxKT绝对温度KV容积m3p绝对压力Pa
20135通过喷嘴的气体流量通过喷嘴的气体流量取决于喷嘴进出口两端的压力比。在喷嘴后的压力未达到喷嘴前压力的一半时喷嘴后的压力越低流量越大。如果进一步降低喷嘴后的压力流量却不会再增加。这就是临界压力比其大小取决于所研究气体的绝热指数。当喷管最小截面上的流速达到音速时也会出现临界压力比。如果喷嘴后的压力进一步降低低于临界值时气流变成为超临界。通过喷嘴的流量关系式如下Q质量流量kgs喷管系数流量系数A最小面积m2R气体常数JkgxKT1喷管前绝对温度Kp1喷管前绝对压力Pa136通过管道的流量雷诺数是一个无因次量表示流动介质中惯性力与摩擦力之比。定义如下D特征量值即管道直径mw平均流速ms流动介质的密度kgm3介质的动力黏度Pas原则上管道内流动有两种形式。当Re2000时流体介质内粘性力起主导作用流动成为层流。就是说介质的不同层次之间彼此适度有序地运动。层流断面速度分布呈抛物线形。当Re4000时惯性力在流动介质中起主导作用流动成为紊流粒子随流体作无规则运动。紊流断面的流速分布为发散形。在过渡区2000Re4000流体状态是不稳定的既可以是层流也可以是紊流或者是两者的混合流动。其状态受管道表面光滑度或外来干扰等诸因素的影响。流体在管内流动需要一定的压差以克服管道及连接件的阻力。压差大小取决於管径管长管子形状表面光滑度及雷诺数。137节流当理想气体通过孔板前后的压力不变时其前后温度也保持不变。实际上在孔板断面处会产生压降内能转化为动能。这就是温度下降的原因。对于实际气体这种温度的变化是永久性的即使气体的能量总量保持不变。这就是所谓的焦耳汤姆逊效应。温度的变化等于节流前后压力的变化与焦耳汤姆逊系数之乘积。如果流动介质温度足够低对于空气来讲329C通过孔板节流时会产生温降。但111W2当理想气体通过两个大容器之间的小孔时能量保持不变且没有热交换而在限流器通道两边产生压降。
如果流动介质温度高于此值就会产生温升。这种情况可应用于某些技术领域中例如冷冻技术与气体分离技术。14空气141空气概述空气是无色无嗅无味的气体混合物。它由多种气体组成但主要成分是氧气21和氮气78。其主要构成相对稳定从海平面直到25千米的海拔高度都一样。空气不是一种纯化学物质而是物理作用下的混合物。因此其组份可用分离法分离出来例如用冷却分离法分离。142湿空气空气可以视作是干燥的空气和水蒸汽的混合物。含有水蒸汽的空气称为湿空气空气的湿度可在相对宽的范围内变化。极端的情况是完全干燥的空气和饱和湿空气。空气中所含水蒸汽的最高压力随温度的上升而上升。每一点温度都有一个相应的最高水蒸汽压力。通常情况下空气中含有的水份不会有最高水蒸汽压力时的那么多。相对蒸汽压力亦称相对湿度是指在相同温度下实际水蒸汽压力与饱和压力之间的比值。露点是指空气中水蒸汽达到饱和时的温度。此后如果温度下降便会析出冷凝水。大气露点就是大气压力下水蒸汽开始凝结时的温度。压力露点是指压力升高时相应的水蒸汽凝结温度。其关系式如下p绝对总压力Paps实际温度下的饱和压力Pa相对蒸汽压力V湿空气总容积m3Ra干燥空气的气体常数287JkgxKRv水蒸汽的气体常数462JkgxKma干燥空气的质量kgmv水蒸汽的质量kgT湿空气的绝对温度K21112其它1氧21氮78空气基本上是由氧气和氮气组成的混合气体其它气体只有1。空气或多或少含有固体微粒例如灰尘砂油烟和盐的结晶。在人群密集区域污染物含量高些而在郊外和海拔较高区域则低些。
2215压缩机的种类151两种基本方法113单级单作用活塞式压缩机。153容积式压缩机的示功图图115为压缩机压力容积关系的理论示意图图116为活塞式压缩机的实际示功图。活塞在吸气阶段所扫过的气缸容积称为行程容积。由于机械原因活塞在顶部最高点肯定会与进排气阀之间存留一定的容积称为余隙容积。在吸气过程开始之前余隙容积中的空气会发生膨胀造成行程容积与吸入容积之间存在差别。而理论PV图与实际PV图的差异则是由压缩机的实际设计构造决定的。以活塞压缩机为例气阀不可能达到完全密封的状态活塞与气缸壁之间难免存在一定程度的泄露再加上气阀的关闭与开启不可能没有延时因此气流通过时会产生压降。这样的构造使气体进入气缸时已被加热。空气或气体压缩有两种基本方法容积式压缩和动力式压缩。举例来说容积式压缩机包括往复式活塞压缩机定轨式涡旋压缩机和各种形式的回转式螺杆旋齿旋叶压缩机。在容积式压缩中空气被吸入一个或多个压缩腔后腔体与进气口的关联关闭。随着压缩腔的容积逐渐缩小其中的空气即被压缩。当压力达到设计压缩比时排气口或排气阀打开由于压缩腔容积仍在不断缩小空气被压至排气系统。在动力式压缩中空气被吸到高速旋转的压缩叶轮的叶片之间加速至高速后进入扩压器气体的动能在扩压器中转变为静压。大多数动力式压缩机为涡轮压缩机有轴流式和径流式两种。两者均适用于大容积流量的情况。152容积式压缩机自行车打气筒是最简单的容积式压缩机。使用打气筒时空气被抽到气缸中靠活塞运动进行压缩。活塞式压缩机的运行原理与此相同通过连杆和旋转曲轴带动活塞作前后往复运动。如果活塞只有一侧用于压缩则称之为单作用压缩机。如果活塞的上下两侧都用于压缩则称之为双作用压缩机。压缩比是进气侧与排气侧绝对压力的比值。因此如果机器在一个绝对大气压1巴a下吸入空气并压缩到7巴那么压缩比为7118。
114压缩机引射器轴流式动力式径流式离心式容积式23旋转式活塞式压缩机单作用双作用迷宫密封隔膜式单转子双转子齿形式鼓风机滑片式液环式蜗旋式螺杆式最常见的压缩机类型按其工作原理分类。
24115压力3等温压缩的压缩功为排气2压缩绝热压缩的压缩功为W压缩功Jp1初始压力PaV1初始容积m3p2最终压力Pa绝热指数1314上述关系式表明绝热压缩比等温压缩需要更多的功。154动力式压缩机动力式压缩机中压力随着气体流动而增大。在叶轮旋转叶片的作用下气流被加速至高速当气流在扩压器中膨胀被迫减速时气流的速度转变为静压。根据气体流动方向可称其为径流式压缩机或轴流式压缩机。压力下降4吸入1余隙容积吸入容积容积行程容积本图表示活塞式压缩机的工作原理气阀为自作用式的。本PV图显示的是无损失状态下气缸完全充气与放空的过程。116压力117进口本图表示活塞式压缩机的实际PV图。通过配置大面积气阀将进气侧压降与排气侧过压缩降低到最小。径向式透平压缩机。容积扩压器
与容积式压缩机相比动力式压缩机有如下特点工作压力的很小变化会引起流量发生很大的变化。请见图119。叶轮速度受流量上限与下限的制约。上限指气流速度达到声速下限指压缩机的背压大于其内压压缩机内出现反流。反流会导致喘振噪声以及机械损坏。155多级压缩理论上空气或气体可以进行绝热压缩等熵或者等温压缩温度不变其过程可视作可逆过程。如果压缩气体在最终温度下立即使用那么绝热压缩就有特定的优势。但在实际中压缩空气或气体极少未经冷却就能直接使用通常在使用前要冷却到环境温度。因此较常采用的是等温压缩其要求的做功也相对较少。实现等温压缩的常用方法是在压缩过程中使气体冷却。理论情况下如果有效工作压力为7巴绝热压缩需要的功比等温压缩要高出37。多级进行。每一级压缩后气体先经冷却再进行下一级压缩直到达到最终压力。这样可以提高能效当每一级压缩的压缩比相同时功耗最小。压缩的级数愈多整个过程愈接近等温压缩。但是在实际安装设计中压缩级数要受到经济性的限制。156容积式压缩机和透平式压缩机的比较在恒定转速下透平式压缩机的压力流量曲线与容积式压缩机的相应曲线绝然不同。透平式压缩机具有恒压变流量的特性而容积式压缩机则具有变压恒流量的特性。容积式压缩机即使在低流速下仍可以得到较高的压缩比而透平压缩机则是专为大流量而设计的。118p119压力减少气体加热的实用方法是将压缩分成25级2级1等温压缩绝热压缩通过2级压缩减少的功v离心式压缩机容积式压缩机彩色区域代表分成两级压缩所节省的功。本图表示负载匀速变化时离心式压缩机和容积式压缩机的载荷曲线。流量
2616电气161基本术语和定义120电压325V2300230325V时间1周期150秒电子与质子脱离后得到电子的区域与失去电子的区域之间存在电势差或电压这样就产生了电。当电子沿着电传导路径移动时就产生了电流。直流电的电荷是单方向流动的因此最早的电气设备都采用直流电DC。电池光电PV太阳能电板和直流发电动机产生的电都是直流电。交流电由交流发电机产生广泛应用于如办公室及车间供电驱动标准的定转速电动机等。交流电流的大小和方向沿平滑的正弦曲线发生周期性的变化。电压与电流一样其大小从零增长到最大值然后又减小至零改变方向后增长到最大值然后又渐变至零。这样电流就完成了一个周期T。周期是指电流完成其全部数值变化的时间单位为秒。频率是周期的倒数表明每秒循环的次数单位为赫兹。峰值均方根值均方根值峰值f频率HzT周期s本图表示正弦电压的一个周期50赫兹。周期性非正弦波的电流和电压可以是标准正弦波之外的任何波形。简单的波形有正方形三角形或矩形等。它们通常是由数学函数计算而来以不同频率的正弦波叠加的方式呈现有时也用到最低频率即基频的倍数。电流itI0i1ti2tint电压vtV0v1tv2tvnt162交流电的欧姆定律交流电通过绕组时会带来磁通量的变化。磁通量的大小和方向随着电流的变化而变化。根据感应定律当磁通量变化时绕组中产生自感电动势。电动势的方向与原来的电压方向相反这种现象叫做自感。121电抗X电阻R阻抗Z相位角之间的关系。通常所说的电流或电压的大小是指其一个周期内的均方根值RMS。对于正弦电流电流与电压的均方根值的关系式为峰值均方根值2
12227相1相2中线相相相图为三相制式的不同接线方案。两相导线之间的电压称之为主电压或线电压Uh。一相导线与中性线之间的电压称之为相电压Uf。相电压线电压3。交流电路的自感现象某种程度上会造成电流与电压的相位差以及感应电压的下降。因此交流电路中的电阻明显大于直流电的计算电阻或测量电阻。电流和电压之间的相位差用表示。感应电阻称为电抗用X表示。电阻用R表示。电路或导体中的阻抗用Z表示。ZRXZ阻抗OhmR电阻X电抗交流电欧姆定律U电压VI电流AZ阻抗163三相制式单相交流电源的电力存在波动这对家庭用电没有什么影响但是电动机的运行需要更稳定的电流。此时可以将三个独立的交流电路并联运行使每组电路的电流相位相对于其他两组交流电路移动13个周期。三相交流电由电站具有三组独立绕组的发电机产生。单相电可以接在相线和零线之间。三相交流电按三相使用有两种连接方式星形连接Y或三角形连接。星形连接进出线间的电压为相电压。三角形连接进出线间的电压为主电压。工业压缩机是最早应用变转速驱动器VSD的工业设备。VSD也称为变频驱动器通过控制交流感应电动机的电源频率来控制转速和扭矩。最常见的设计是使用整流电桥将交流电源的三组相位转换成直流电源再利用逆变开关电路即当前的IGBT型功率半导体开关与脉宽调制PWM技术转换成准正弦交流电源。164功率有功功率P单位瓦特是可以做功的有用功率。功率测量表只能测量与电压同相位的的电流大小也即通过整个电路阻抗的电流。
28无功功率Q单位伏安是无用功或者叫做异相也可叫做虚功不能做功。但是它可以为电机提供必需的磁化磁场。视在功率S单位伏安是指主电源为了获得有功功率而必须消耗的功率包括有功功率无功功率以及变配电系统中的所有热损失。有功功率无功功率和视在功率之间的关系通常用功率三角形来表示。相位角表示电流与电压产生异相的临界相位差。功率因数PF则等于cos。很多电力公司对使用滞后低功率因数设备的用户会加收罚款。这是由于变配电输电和发电设备为了满足其视在功率的要求有功功率无功功率及热损失之和必须一直保持发电功率高位运行而用户只是根据电表记录的有功功率kWh千瓦时付费。功率因数的提高往往会节省大量成本。通过减少无功功率可以提高功率因数使用较高功率因数的设备照明镇流器采用超前功率因数的同步电动机保持负载平稳使用可改善功率因数的电容器123S图为视在功率S无功功率Q和有功功率P之间的关系。由S与P之间的夹角可得到功率因数cos。U电压VI电流A相位角三相星形连接和三角形连接的有功功率为QP124电压时间发电机绕组之间的相位差使系统产生正弦电压曲线。电压最大值出现的时间间隔与发电机绕组相同。
165电动机最常见的电动机为三相鼠笼式感应电机。这种电动机在很多工业中应用广泛由于噪声低且可靠性高经常成为压缩机等很多设备的部件。电动机主要有两部分组成固定不动的定子和旋转的转子。定子产生旋转磁场转子将磁能转变为动能即机械能。定子与三相主电源相连。定子绕组中的电流产生旋转磁场使转子产生感应电流及感应磁场。定子与转子各自的磁场互相作用产生旋转力矩驱动转子转轴旋转。1651转速理想情况下如果感应电动机机轴达到与磁场相同的转速转子中的感应电流应该等于零。然而由于各种损失如轴承上的损失这种情况是不可能发生的。电动机的转速总是比磁场同步转速低大约15称为滑差。永磁电动机不会产生任何滑差。1653绝缘等级根据国际电工技术委员会颁布的IEC60085标准电动机绕组的绝缘材料分为不同的绝缘等级。每个等级根据绝缘材料使用的温度上限进行划分分别有一个字母与其对应。如果超出上限温度10C并持续一段时间绝缘材料将会减少大约一半的使用寿命。29绝缘等级BFH最大绕组温度C130155180环境温度C404040温升C80105125热平衡C101015nfp每相级数偶数1654防护等级根据IEC600345标准电动机的防护等级表示防尘防水以及防碰撞的能力用字母IP以及后面两位数字表示。第一位数字表示固体的接触保护和碰撞击打保护能力。第二位数字表示防水能力。例如IP232表示能够防护直径大于12mm的固体外来物3表示能够防护与垂直线夹角小于等于60度的水的直接喷洒。IP545表示防尘4表示全方位防护水的喷洒。IP55第一个5表示防尘第二个5表示全方位防护水的低压喷射。1655冷却方法根据IEC600346标准冷却方法详细说明了电动机是如何冷却的用字母IC以及一系列数字来表示这些数字代表冷却类型不通风自通风强迫冷却和冷却运行方式内部冷却表面冷却闭路冷却液体冷却等。同步转速revmin电动机供电频率Hz1652效率电动机中的能量转换不可能没有损失。这是很多因素作用的结果例如电阻损失通风损失磁化损失以及摩擦损失等。效率P2额定功率轴功率WP1使用电功率WP2通常也即电动机铭牌上标注的功率。
301656安装方法根据IEC600347标准安装方法描述了电动机的安装特性用字母IM和四个数字表示。例如IM1001表示两个轴承带一个自由轴伸端定子壳体带脚板。IM3001表示两个轴承带一个自由轴伸端定子壳体不带脚板一个大直径止口平法兰。1251657星形连接Y和三角形连接三相电动机有两种连接方法星形Y或三角形绕组相位分别用UV和W表示U1U2V1V2W1W2。美国标准则用T1T2T3T4T5和T6表示。星形连接是把各绕组相位的终端连接到一起形成零点外观像一个星形Y。L1电动机接线端L2If星形连接电动机绕组图为电动机绕组的星形连接示意图以及星形连接与电动机接线端的连接方法。图例为690V电源的连接。L3126电动机绕组IfIfUh电动机接线端123星形连接Ih122211132图为电动机绕组的三角形连接示意图以及三角形连接与电动机接线端的连接方法。图例为400V电源的连接。LW2U2V2U1V1W1L1L2L3WUVUVWLLLLLUfUfU1U2V2V1400V400VW2400VUfW1UhWWUh2112UU400V400VVV12400V400V400V690V690V690V400V
1271658力矩电动机的扭矩表示转子的旋转能力。每台电动机均有一个最大力矩。当负载大于最大力矩时电动机由于超过性能限制无法转动。在正常负载时电动机的运行力矩远远低于最大力矩但是需要注意的是电机起动时会产生额外的负载。电动机的上述特性通常用扭矩曲线表示。三角形连接是将不同相位的始端和末端依次连接在一起形成一个三角形。因此绕组之间的电压即为线电压。进入电动机的电流Ih为线电流它分流于两个绕组129通过一相的电流为Ih3If。对同一个电动机而言可以采用690V星形连接也可以采用鼠笼式感应电动机力矩曲线。当电动机起动时力矩在高点。Mst起动力矩Mmax最大力矩切割力矩Mmin最小力矩马鞍力矩Mn额定力矩。31128主电源接到三相电动机的三个接线端子UV和W上。相的序列分别是L1L2和L3。从电动机D端看电动机将顺时针转动。要使电动机逆时针转动须将接入起动器或电动机三根导线中的两根交换接线。当逆时针转动时要检查冷却风扇的运行情况。相电压相电压主电压3例如400V6903指的是绕组之间的电压。流向零点的电流Ih即为相电流因此相电流也即通过绕组的电流即IfIh。力矩MstMminMmaxMn转速rpm力矩400V三角形连接。这两种接法的绕组电压均为400V但690V星形连接的电动机电流要低于400V三角形连接的电动机电流两者之间的比率为3。举例来说电动机的铭牌可能标示电压为690400V表示星形连接对应于较高电压而三角形连接对应于较低电压。铭牌也会标示电流星形连接对应于较小电流三角形连接对应于较大电流。转换力矩曲线满载压缩机空载压缩机时间力矩曲线星三角起动感应电动机的力矩曲线与螺杆压缩机的力矩需求曲线相结合。在星形运转时压缩机空载惰转。当速度达到额定转速的9095左右时电动机切换到三角形连接模式力矩增加压缩机加载并达到其工作点。
第二章压缩机与辅助设备
3421容积式压缩机211容积式压缩机概论容积式压缩机首先将气体或空气封闭在一个容积中然后借助一个或几个运动部件的位移缩小封闭容积使压力提高。212活塞式压缩机活塞压缩机是所有工业压缩机中最古老最常用的一种压缩机。它有单作用和双作用有油润滑和无油润滑之分。气缸数目也各有不同。除了微型压缩机采用立式气缸外小型压缩机最常用的结构是V形气缸布置。21对于双作用大型压缩机L型好处较多最常用的设计是低压级立缸高压级卧缸。有油润滑压缩机通常有飞溅润滑和压力润滑两种。大多数压缩机都带有自作用的气阀。利用阀片两侧压力差气阀自行打开或关闭。213无油活塞压缩机无油活塞压缩机活塞环常用聚四氟乙烯或石墨制作。活塞和气缸壁做成型线造型如迷宫式压缩机。大型压缩机设有十字头轴销密封和中间接筒防止润滑油从曲轴箱窜到压缩腔去。小型压缩机曲轴箱常装有永久密封轴箱。活塞式压缩机。
222335265431活塞式压缩机组合阀由两个不锈钢阀片组成。当活塞向下运动将空气吸入气缸时大阀片向下绕曲让空气通过。当活塞向上运动时大阀片向上绕曲封闭阀座。小阀片具有绕性功能可强迫压缩空气通过阀座上的小孔而排出。迷宫密封双作用无油有十字头活塞压缩机。1十字头2导向轴承3刮油环4挡油圈5填料盒6气阀
3624隔膜连杆飞轮凸轮轴离合器平衡配重机械隔膜式压缩机借助曲柄连杆机构使隔膜产生运动隔膜与连杆相连接。214隔膜式压缩机隔膜式压缩机独成一派。隔膜靠机械或液压推动。机械隔膜式压缩机用于低压小流量或作真空泵。液压隔膜式压缩机用于高压。215双螺杆压缩机早在二十世纪三十年代市场需要一种大流量稳定流动变压力工况的旋转式压缩机从而研究出了双螺杆旋转式容积压缩机原理。双螺杆压缩机的主要部件是一对阴阳转子随着两转子以相反的方向旋转转子与光体之间包容的容积逐渐缩小。每一个螺杆主机都有固定的压缩比它取决于螺杆的长度节距和排气口的形状。为了得到最佳效率压缩比必须与所需要的工作压力相适应。螺杆压缩机无需安装气阀也不会产生不平衡的机械力。因此它可以在高转速下工作并且有小尺寸大流量的优点。由于进口和出口有压力差所以需要安装轴承以承受轴向力。2151无油螺杆压缩机早期的双螺杆压缩机使用对称转子压缩腔中不使用冷却液称为无油或干式螺杆压缩机。现代高转速无油螺杆压缩机使用非对称型线转子。由于内部泄漏的减少大幅提高了能量使用效率。干式螺杆压缩机通常采用外部齿轮以保证一对相向旋转的转子同步转动。由于转子与转子之间转子与壳体之间永远不接触因此压缩腔中无需润滑。压缩空气也是完全无油的。转子与壳体经精密加工使压力侧到进口侧的泄露降低到最小。设计压缩比受到进气与排气之间温度差的限制因此无油螺杆压缩机通常设计成多级而且使用级间冷却。
25双螺杆压缩机的压缩过程。图1空气充满转子之间的空间图24封闭的空间逐渐减小压力增大。2637典型的油润滑螺杆压缩机主机和驱动系统。
3827现代化整体结构的喷油螺杆压缩机。28Anoillubricatedscrewcompressorelement无油螺杆压缩机级水冷式壳体两端有气封和油封装有同步齿轮保证转子之间的间隙最小。
2152喷液螺杆压缩机喷液螺杆压缩机中将液体喷进压缩腔通常也喷至压缩机的轴承上喷液的作用是对压缩机的运动部件进行冷却和润滑同时冷却压缩空气并减少进口处的回流泄涌。如今最常用的液体是润滑油因为油具有良好的润滑和密封作用。也可用其它液体如水或聚合物。喷液螺杆压缩机可用于高压缩比的场合单级压力可达到14巴甚至17巴但能效会降低。29216齿形压缩机齿形压缩机主机由两个转子组成转子在压缩腔内反向旋转。压缩过程有吸气压缩和排气三个阶段。在吸气阶段空气被吸入直至转子将进气口隔绝。在压缩阶段随着转子的转动压缩腔变得越来越小吸入的空气在压缩腔内被压缩。在压缩过程中排气口被其中一个转子隔开同时打开进气口新鲜的空气进入压缩腔的另一侧。喷油螺杆压缩机流程图。21039无油螺杆压缩机流程图。
40211进气口排气口旋齿式压缩机的工作原理。当其中一个转子打开排气口时压缩空气被压出压缩腔排气开始。两个转子通过一对同步齿轮保持同步。无油旋齿压缩机能够达到的最大压缩比受到进口和出口的温度差的限制因此要通过多级压缩中间冷却才能获得较高的压力。212旋齿压缩机的转子机构。217涡旋压缩机阴转子吸气结束吸气开始阳转子压缩结束开始过渡排气开始进气阶段吸气阶段压缩过渡排气结束排气涡旋压缩机是一种无油定轨旋转容积式压缩机运转时对一定量的空气容积作不间断的压缩。主机由一对涡旋静子和偏心涡旋动子构成静子固定在机壳上动子由电机驱动静子和动子涡旋按180o相位差安置从而在动静子之间形成一个容积可变气槽。这种结构使涡旋主机径向稳定。由于气槽间的压力差小于进排气之间的压力差因此泄露量较小。涡旋动子由短行程曲轴带动围绕涡旋静子的中心作偏心运动。进气口位于压缩机主机机壳的顶部。当涡旋动子运转时吸入空气并封闭在一个气槽内随着动子向中心推进封闭的空气不断地被压缩。排气口和单向阀位于气槽涡旋的中心部位。每旋转25圈完成一个压缩循环轴向排出恒定无脉动的压缩空气。由于压缩机主机几乎没有力矩变化因此和活塞压缩机相比要安静得多也没有振动。
213涡旋压缩机横剖面。21441涡旋压缩机的工作原理。
42218滑片压缩机滑片压缩机的工作原理和许多压缩空气膨胀电机相同滑片通常由专用铸造合金制成大多数滑片压缩机采用有油润滑压缩。转子上装有径向可移动滑片偏心安装在定子壳体中。转子转动时在离心力作用下滑片紧压着静子的内壁。当转子中心和静子中心之间的距离增加时空气吸入充满压缩机的各个气槽。转子转动时气槽的容积缩小空气压缩。当滑片转到排气口时空气排出。216AB215BA排气压缩进气219罗茨鼓风机罗茨鼓风机没有内压缩是一种无气阀容积式压缩机。当压缩腔与排气口相通时压缩空气从压缩侧倒流入壳体。继续旋转压缩腔的容积进一步缩小空气开始压缩。由于压缩过程是在全背压下进行的因而效率低噪音大。两个完全相同对称反向旋转的转子安装在同一壳体中依靠一套齿轮系统同步旋转。鼓风机通常是风冷无油的。由于效率低的原因鼓风机仅使用在非常低压的场合且只有一级压缩但也有二级或三级机组。罗茨鼓风机经常被用作真空泵或用在气体输送场合。ABB罗茨鼓风机的工作原理。A
22动力式压缩机221动力式压缩机概述动力式压缩机有两种轴流式和径流式。它们通常被称为透平压缩机。径流式也称为离心压缩机。动力式压缩机工作时的压力恒定而容积式压缩机工作时的流量恒定。动力式压缩机的性能会受外界条件的影响例如进气温度的变化会引起流量的变化。222离心式压缩机离心式压缩机的特点是径向排气。空气由中央进入旋转叶轮叶轮上有径向布置的叶片。在离心力的作用下空气被甩向叶轮的外围同时压力升高产生动能然后通过扩压器和蜗壳将动能转变为压力进入下一级。217整个压缩机组的压力升高是由每一级的压缩累计而成的。在工业机械行业中离心式压缩机的最大压缩比一般不超过3。高压缩比会降低级效率。有一些低压单级压缩使用场合如污水处理厂而多级压缩常设置中间冷却以减少能耗。多级压缩可以串接在一根低转速的单轴上如在石油天然气或工艺压缩机使用场合。虽然每级的压缩比较低但是多级压缩或多台压缩机串连也可达到所需排气压力。应用时空气压缩机安装高速齿轮箱驱动各级叶轮高速旋转。叶轮可以是开式的也可以是闭式的。开式的常用于高速空气压缩机。叶轮通常由特种不锈钢合金或铝合金制成。与其它压缩机相比转速非常高通常达到15000100000rpm之间。由于转速较高压缩机轴或齿轮轴均用43三级齿轮驱动离心式压缩机。
44218现代离心式压缩机高速直接驱动。滑动轴承而不是滚动轴承。全无油压缩机可使用空气薄膜轴承或磁浮轴承。两个叶轮安装在轴的两端用以平衡由压差产生的轴向力。标准空气压缩机常配置二级或三级压缩并装有中间冷却器。现代离心式空气压缩机常配置超高速电动机直接驱动叶轮。这项技术没有齿轮箱219及其润滑系统使压缩机更紧凑成为完全无油的压缩机设计。离心压缩机必需以适当的方式进行轴封以减少穿过机壳沿轴向的泄漏。轴封种类很多高速高压压缩机上常使用最先进的密封。最常见的类型有迷宫密封环形密封可控间隙密封通常是石墨密封和机械密封。轴流压缩机。
223轴流式压缩机轴流式压缩机中气体沿轴向流动即空气或气体沿着压缩机轴经过旋转的动叶片和固定的静叶片流动。流动中气体的速度不断增加同时在静叶片中将动能转化为压力能。压缩机内设置有平衡鼓以抵消轴向推力。轴流式压缩机通常比同容量的离心式压缩机体积小重量轻速度也更高。轴流式压缩机常用于稳定大流量压力变化不大的系统例如通风系统。因为其转速高所以可理想地和燃气透平联合使用于发电站或航空发动机中。23其它压缩机231真空泵真空表示压力低于大气压即负压。真空泵也是一种压缩机作用是将负压压力提高使其达到大气压力。真空泵的典型特征是压22022145巴一台最终绝对压力为8巴a的增压压缩机所需的绝热功率。缩比非常高因此通常采用多级压缩。多级空气压缩机使用的真空压力范围是从1巴a到01巴a。232增压压缩机增压压缩机可将压缩空气再压缩使其压力更高。用于弥补管路长引起的压力损失或用于需要更高压力的工艺流程场合。增压压巴某些型式真空泵的工作范围。溶剂泵引射器和扩散泵分子泵制冷泵
46缩机既可以是单级也可以是多级既可以是动力式也可以是容积式但大多数是活塞式压缩机。增压压缩机所需的功率随压比升高而增加同时质量流量下降。功率和进口压力的关系曲线与真空泵的相应曲线大体相同。233压力放大器压力放大器是增压压缩机的一种它由压缩的气体介质自身称为推进剂驱动。用于特殊的应用场合增加介质中的压力例如实验室中对阀管路和软管进行的试验。7巴的压力可以经单级放大到200巴或经多级放222大到1700巴。压力放大器只能用于非常小的流量。当高压腔充满气体低压活塞向下移动强迫高压腔中的介质在高压下推出。压力放大器循环地工作直至达到设定的压力。所有惰性气体都可以用这种方式压缩。空气也可以在压力放大器中进行压缩但是必需在完全无油的状况下进行以免自燃。24压缩空气的处理241压缩空气的干燥大气中所有的空气都含有水蒸汽温度高水份多温度低水份少。当空气被压缩时水浓度增加。例如工作压力为7巴流量为200ls的压缩机吸入20C相对湿度为80的空气在压缩空气管路上能释放出10升小时的水。为了避免管道和相连设备中的凝结水产生问题或干扰正常使用压缩空气必需进行干燥。因此就需使用后冷却器和干燥设备。术语压力露点PDP是用来描述压缩空气中所含的水份。它是指在当前压力下水蒸汽凝结为水时的温度。压力露点低表示压缩空气中水蒸汽的含量少。须知干燥器的大气露点不等同于压力露点。例如若7巴时压力露点为2C相当于其大气露点23C。不能使用过滤器去除水分降低露点因为进一步的冷却会不断地析出冷凝水。可以根据压力露点来选择干燥器的类型。若考虑成本露点要求越低干燥空气单级压力放大器的剖面图。1推进剂2低压活塞3高压活塞4密封5压缩腔6进气7排气
223湿空气压缩机后冷却器冷冻干燥器压缩空气系统一台排量为200Ls的压缩机如果进气温度为20C则大约产生10升小时的水份。为了避免由于水在管道中凝结而造成的问题和故障压缩空气必须干燥。47224空气水日水日水日干空气水日水日压力露点大气露点巴巴大气压力大气露点和压力露点之间的关系。的投资和运行费用越高。从压缩空气中排除水分有五项技术冷却加分离过压缩膜分离吸收以及吸附干燥。2411后冷却器后冷却器是一种热交换器冷却热压缩空气析出水份以避免水份在管网中凝结。后冷却器有水冷式或风冷式两种常配有水分离器水分离器上装有自动排水阀。后冷却器应靠近压缩机安装。大约8090的冷凝水通过后冷却器的水分离器排出。通过后冷却器出来的压缩空气温度一般会比冷媒温度高10C但随着冷却器的不同而不同。实际上所有的固定式压缩机都使用后冷却器。现代压缩机大多数都已配置了后冷却器。
48225各种后冷却器与水分离器水分离器可以通过旋风分离或改变流动方向和流速进行分离。2412冷冻式干燥器冷冻干燥的作用是冷却压缩空气使大量的水份凝结并分离。经冷却和凝结后水份排出压缩空气再度加热至环境温度因此管子外壁不会再有冷凝水形成。输入和排出的压缩空气之间的热交换不仅降低了输入压缩空气的温度还减少了对冷冻循环能力的要求。压缩空气通过封闭的冷冻系统得到冷却。现代冷冻干燥器配备了智能控制系统可灵敏地控制制冷压缩机的运转大大降低了功耗。冷冻式干燥器的压力露点在2C至10C之间其使用受到冷凝水冰点的限制。冷冻干燥器可以作为一个独立的设备使用也可安装在压缩机内。后者的优点是占地面积小优化了空气压缩机的性能。现代冷冻式干燥器使用的制冷剂其GWP较低GWP为全球变暖潜能就是说制冷剂一旦因事故泄露到大气中对大气的变暖影响会较小。由于环境方面的立法将来制冷剂的GWP会更低。226压缩机压力温度比湿度相对湿度后冷却器冷冻式干燥器各种参数随压缩后冷却和冷冻干燥的变化情况。
22749冷冻干燥的工作原理。2413过压缩过压缩也许是干燥压缩空气的最简单的方法。首先将空气压缩到比预期工作压力高的压力这时水蒸汽的浓度升高。此后空气经冷却析出水份。最后再将空气膨胀到规定的工作压力得到较低的压力露点。由于能量消耗大这个方法只适用于很小的流量。2414吸收干燥吸收干燥是一种化学过程水蒸汽被吸收材料所吸收。吸收材料可以是固体也可以是液体。常用材料有氯化钠和硫酸但必须考虑到腐蚀的可能性。这种方法不常用并且吸收材料的消耗极大。压力露点只能降低到一定的程度。2415吸附式干燥器吸附干燥器的工作原理很简单潮湿空气流过吸附材料并被干燥典型材料有硅胶分子筛活性氧化铝。水蒸汽从潮湿的压缩空气进入吸湿性材料或干燥剂这个过程使干燥剂逐步饱输入的压缩空气干燥的压缩空气空气空气热交换器压缩机空气冷媒热交换器冷凝器水分离器膨胀阀
50228再生空气针阀229干空气出口湿空气出口无油压缩机的MD鼓风再生干燥器。2加热吹气再生吸附式干燥器这种干燥器利用电空气加热器加热膨胀的再生气因此再生气减少量可控制在8左右比无热式干燥机节省能耗25。3鼓风再生吸附式干燥器大气空气经过电加热器加热后通过潮湿的干燥剂使干燥剂再生。这种干燥器不使用压缩空气来再生干燥剂因此能耗要比无热再生干燥器节能40以上。4压缩热再生吸附式干燥器HOC干燥器HOC干燥器中的干燥剂是使用压缩机产生的热量再生的。热空气不经过后冷却器而直接吹过干燥剂使其再生。这种干燥器没有增加任何能耗其压力露点可达20C。如果另外增加加热器可得到更低的压力露点。须保证冷凝水在进入吸附干燥器前能够分离和排出。假如压缩空气是由油润滑压缩机产生的那么在吸附干燥器进口前必须安装油分离器。在多数情况下吸附干燥器的后面还需要安装除尘过滤器。无热再生干燥器。再生空气出口和。因此干燥剂必须定期再生以恢复其干燥能力吸附干燥器通常有两个干燥容器第一个容器干燥进入的压缩空气同时第二个容器在再生。当一个容器完成再生时另一个容器即自动切换。典型的压力露点PDP可达到40C因此吸附式干燥机可提供非常干燥的空气用于更严格的场合。干燥剂再生有4种不同的方法所使用的方法决定了吸附式干燥机的类型。越节能的类型通常越复杂因此也越昂贵。1吹气再生吸附式干燥器也叫无热吸附式干燥器。这种干燥器最适合于较小的空气流速。利用压缩空气吹气的膨胀使吸附剂再生工作压力为7巴时干燥器消耗约1520流量的压缩空气。电磁阀
23051干压缩空气出口湿压缩空气出口过程切换切换冷却左塔右塔冷却压力均衡和复位压力均衡和复位吸附再生双塔再生式干燥机。图中左塔正在干燥压缩空气而右塔进行再生。经过冷却的压力平衡后两塔自动切换。HOC无热再生干燥器只适用于无油压缩机因为无油压缩机可产生足够的热量用于干燥剂再生。有一种特殊类型的无热再生干燥器叫做转鼓式吸附干燥器。这种干燥器有一个装有干燥剂的转鼓部分干燥剂14用热压缩空气130200C干燥再生。用于再生的压缩空气随后被冷却排出冷凝水再通过引射器回到压缩空气主流道。转鼓的其他部分34用于干燥来自压缩机后冷却器的压缩空气。无热再生干燥器没有压缩空气损失功率消耗仅用于转动转鼓。例如一个处理流量是1000Ls的干燥器功率仅为120W。此外没有压缩空气的损失不需要油过滤器也不需要除尘过滤器。再生吸附
52231压缩热再生干燥器带旋鼓的MD干燥器。2416膜式干燥器膜式干燥器的工作原理是利用膜对空气中气体成分的选择性渗透能力。干燥器呈圆桶状内装数以万计的极其微小的中空聚合纤维。中空纤维内部有涂层可以选择性地让水蒸汽渗透过去。像过滤器一样湿空气进入膜干燥器后由于膜涂层的选择性水蒸汽即透过膜壁并在纤维之间聚集而干空气则无法渗透只能通过纤维在圆桶中继续流动干空气的压力与进口湿空气的压力几乎相同。渗透出来的水排放到圆桶外大气中。渗透或者分离是因为气体在中空纤维内外的局部压力不同。232Removalofwater膜式干燥器操作简单安静并且没有运动部件是一种低耗能保养需求最少的设备主要是干燥器前面的过滤器。除了分离水之外其他气体成分也可以用膜分离这取决于纤维材料的特性。不同的气体由于其分子大小和对膜溶解度不同而产生分离。分子较小的气体扩散能力比较强可以利用流动性的差异来分离。例如特殊的膜可以用来生产制氮机。242过滤器空气气流中的粉尘颗粒可以通过多种方法用过滤器加以去除。如果粉尘颗粒大于过滤DryairWetair膜式干燥器的工作原理。
233动而随机穿过气流产生扩散而沉积。颗粒越小流速越低越易扩散。过滤器对粒子的过滤能力是上述过滤机理共同作用的结果对不同大小的颗粒。实际上每个过滤器都是折中设计的因为没有哪个过滤器能够对所有大小的颗粒都有效。即使是气流速度对分离能力的影响对不同大小的粒子也不是决定性因素。一般来说在01m到02m之间的粒子是最难过滤的最具穿透性的粒子。综上所述聚结式过滤器的总过滤效率是所有机理综合作用的结果。显然每种机理的重要性决定需要哪种机理的粒子大小以及总效率主要取决于气体粒子大小的分布气流速度和过滤介质纤维的直径分布。悬浮状的油和水与其他粒子类似也可以用聚合过滤器过滤。在过滤器中液态悬浮粒子会凝聚成较大的液滴在重力的作用下沉降到过滤器底部。过滤器也可以过滤油雾或液态油。但是由于液态油的固有高凝聚性过滤时压力损失和油排出损失都比较高。53粒子粒子粒子冲击纤维截获纤维扩散纤维过滤器中粒子撞击机理。材料孔径可用机械分离过筛。这个方法常用于尺寸大于1mm的颗粒。增加过滤材料精细纤维的致密度可以提高过滤效果。对于小于1mm的颗粒可以用纤维材料的惯性冲击截获和扩散三种物理机理来收集。颗粒相对较大或气体流速较快时因为较重的粒子惯性较大不随主气流流动而直往前冲撞击纤维。这种机理主要发生在大于1m的颗粒上颗粒越大惯性越大。当颗粒随主气流流动但颗粒半径大于主气流与纤维周边之间的距离时产生截获。非常小的粒子不随主气流流动作布朗运234E1001110mDiffusionInterceptionImpactionTotalefficiency不同大小颗粒的过滤效率。Filterefficiency
54235图示为粒子过滤器的概貌大壳体大面积意味着流速低压降小使用寿命长。如果过滤油雾则过滤器中应安装适当的吸附材料一般使用活性碳见325节所有的过滤都不可避免地产生压降这是压缩空气系统中的能量流失。过滤器结构愈是紧凑产生的压降也愈大并且堵塞得更快需要更频繁地更换过滤器因此维护费用也更高。ISO85731空气纯度工业标准见第32节规定了空气质量标准即空气中所含粒子的数量以及水和油的含量。在关键性工艺流程中为了避免压缩空气中杂质带来的风险建议仅使用有Class0级认证的空气压缩机。另外过滤器大小的选择要适当不仅要考虑标称通流能力也要考虑大一些的极限能力以便控制因阻塞而产生的压降。除油除水除粉尘过滤器概貌。25控制与调节系统251调节概论压缩空气系统经常要求压力恒定反过来讲就是要求对压缩机中心的压缩空气流量可以调节。流量调节的方法有很多种取决于压缩机的型式压力变化的容许范围空气消耗量的变化以及容许的能量损失。压缩空气的能耗约占80的使用周期成本这就是说应当仔细考虑调节系统的选择。因为不同的压缩机型式和不同的制造商其压缩机的性能有非常显著的不同。在理想情况下可以通过诸如精心选择齿轮箱的传动比这种情况在工艺流程中经常遇到使压缩机的满载排气量精确地与耗气量相匹配。许多场合流量会自我调节即压力提高时
23655时间秒连续流量调节流量也提高从而使系统稳定如气体输送系统防冻系统冷冻系统等。然而在大多数场合必须对流量进行调节调节装置通常安装在压缩机内主要有两大类1根据压力的变化不断地调节电机转速或进气阀门的大小实现流量的连续调节。此种调节方式压力变化小01至05巴变化的数值取决于调节系统的放大功能及其调节速度。2加载卸载调节是最常用的调节方法而两者之间的压力变化应在许可范围之内。调节方法是在较高压力时完全切断气流卸载而当压力降低到最低值时恢复气流加载。压力变化的范围取决于单位时间内加载卸载循环的许可次数通常压力变化范围为03至1巴。加载卸载调节252容积式压缩机的调节原理2521卸压调节压缩机的原始方法是用卸压阀将过高的空气压力释放到大气中去。卸压阀最简单的设计是用弹簧加载弹簧的张力决定了压力的大小。但通常用一种由调节器控制的伺服阀代替卸压阀较易控制压力而且当压缩机带压起动时伺服阀也能起到卸荷阀的作用。卸压造成了大量的能耗需求因为压缩机必须在背压之下连续运转。有一种方法通用于小型压缩机可把阀门完全打开使压缩机卸载压缩机在背压为大气压力下运行。此方法能耗非常低。237压力巴消耗量
562522旁通在原理上旁通调节和卸压具有相同的功能差别是卸压释放的空气是经过冷却后回流到压缩机的进气口。常用于工艺流程压缩机气体不宜排向大气或者太昂贵。2382523进口节流节流是一种简便的调节方式利用提高压缩机的压比来减少流量。此方法调节范围小。喷液压缩机压缩比较高流量调节可谓最大流量的10。由于压力高节流调节能耗也高。239因此压缩机主机运行时进口为真空状态背压较低。重要的是压力释放要快释放空气的容积要小以避免从满载到空载时的损失。该系统要求有一个缓冲容积贮气罐其大小决定于卸载与加载之间所要求的压差以及每小时容许的卸载循环次数。2402525开停小于510KW的压缩机常用开停方法进行调节压力达到上限时电机完全停止压力低于下限时电机重新起动。为了最低程度地减少电机的热负荷需要用流量较大的缓冲容积或者使上下极限压力之差比较大。假如起动次数不多这是一种能效高的切实可行的调节方法。2412524带进口节流的卸压调节这是当今最常用的调节方法调节范围最大0至100能耗低压缩机卸载零流量功率只有满载功率的15至30。进气阀关闭仅留一小孔同时放空阀打开释放出压缩机中的空气。2526转速调节用内燃机燃气轮机或调频电机控制压缩机的转速从而调节流量排气压力稳定能源消耗低。调节范围因压缩机的型式而异喷液压缩机调节范围最大。通常在低负荷时速度PP
调节与开停调节结合使用而在停机时则卸压。2422527可变排气口螺杆压缩机的排气量可用移动排气口位置的方法进行调节排气口在壳体内沿着转子长度的方向朝进气口移动。但是此法能耗高较少使用。2432528吸气阀卸荷活塞式压缩机常用机械方法调节排气量即强迫进气阀处于开启状态这样空气排出和吸入气阀时能量损失最小约低于满负荷轴功率的10。双作用活塞式压缩机常用多级卸载其中一只气缸会在某时卸载以便更好地与所需的气量相匹配。工艺流程压缩机特用的调节方法是让进气阀在活塞部分行程时开启这样排气量几乎可以连续调节。2529加载卸载停机对于功率大于5KW的压缩机这是最常用的调节方法调节范围大损失低。实际上这种方法是开停调节与不同卸荷系统的组合。有关其它内容请见2542节。57脉冲管卸载气缸卸载爪阀总成阀保持架气缸头活塞式压缩机的卸载装置。
58253动力式压缩机的调节原理2442531进气调节进气节流动力式压缩机可以通过进气节流调节连续地降低压缩机的排气量。最小流量受极限压缩比的限制此时运转变得不稳定喘振。调节范围取决于机器的设计例如级数与叶轮的设计但是很大程度上也受到外部因素的影响如背压吸气温度和冷却介质温度等。最小流量通常在最大流量的60与85之间变化。进口导叶进口处配置径向导叶使吸入气体旋转形成气流调节其效果与进口节流相仿但调节范围更大能效更高。常见调节范围可达设计流量的5070。还可将导叶反向转动有可能略微提高压缩机的排量和压力但会在一定程度上影响性能。2532排气调节排气导叶扩压器为了进一步扩大调节范围还可以控制压缩机级扩压器中的流量。若保持压力不变通常可以下调30。由于其复杂性和成本的增加此调节法只用于单级压缩机。卸压动力式压缩机的原始调节方法是用卸压阀或放气阀门将多余的压缩空气释放到大气中去其工作原理与容积式压缩机的卸压阀完全相同。2533加载卸载停机上述调节法可以结合使用控制压缩机组有两种常用模式调节法将多余的流量释放到大气中去或进口处但能量消耗不变。自动双重控制机组流量的调节在低于调节极限时只受到进气阀和排气导向叶轮调节位置的限制。在压缩机排气口打开通向大气的同时控制系统将进气口完全关闭与容积式压缩机相同。卸载功率仍然相对较高为满载功率的20取决于叶轮的设计等因素。2534转速调节转速调节与使用进口导叶调节的效果类似。在恒定压力下流量可以在压缩机极限范围内调节。对大功率机组而言由于驱动装置费用较高转速调节的优越性不明显。
254控制与监视2541概述在第252和253节中已阐述了不同压缩机的调节原理据此需要一种调节系统既能对单台又能对多台压缩机装置进行控制。调节系统变得越来越先进快速的发展提供了多种新解决方案。可编程序控制器PLC取代了继电器系统继之以微电脑为基础的相应产品正在取代PLC。这些产品的主要目的是优化操作和降低成本。本章介绍最常用的几种压缩机控制和监视系统。2542加载卸载停机对于容积式压缩机最普通的调节原理是产生空气不产生空气加载卸载见2524和2525。需要空气的信号送到电磁阀使压缩机的进气阀完全开启。进气阀要么全开加载要么全闭卸载没有中间位置。传统的控制方法如今常用于小型压缩机即在压缩空气系统中装一个压力开关开关有两个可设定值一个为最小压力加载一个为最大压力卸载。压缩机工作在设定值界限例如05巴范围内运行。如果空气需要量很小则压缩机主247要在卸载空转状态下运行。空转周期长短可由时间继电器设定例如20分钟。超过设定时间压缩机停转在压力降到最小值以前不再起动。这种方法的缺点是调节反应慢。245压力带宽MAXMIX压缩机工作压力范围MIN加载MAX卸载。传统调节系统发展后用模拟压力变送器和快速电子调节系统代替压力开关。模拟变送器与调节系统一起快速地检测系统中的压力变化。系统及时地起动电机进而控制进气阀的开启和关闭。能在02巴范围内实现快速而准确的调节。59246开电动机关闸开闸先进的调节系统能够在正确的时间将信号发给电机起动器和控制器。压缩机熔断器接触器变频器压力变送器压缩空气管道压缩机的转速控制系统。
60如果不用压缩空气压力不变压缩机卸载运行空转。空转周期的长短取决于两个因素一是电机能承受的起停次数不能过热二是运行总成本。根据压缩空气消耗趋势决定停机还是继续空转。2543转速控制压缩机使用电力其转速可以由电子装置控制因而提供了一个很好的机会使压缩空气流量在很小的压力变化范围内保持恒定。用变频器调节常规感应电机转速就是一种解决方案。连续并精确地测量系统的压力然后以压力信号去控制电机变频器从而控制电机转速使压缩机的流量精确地适应空气的消耗量。系统压力变化可以维持在01巴之内。255数据监视所有压缩机都装有某种型式的监控设备保护压缩机并避免停机。变送器采集压缩机当前的运行工况信息并输送给监控系统监控系统负责处理信息并输出信号给执行机构。248测量压力或温度的变送器通常由传感器和量值变换器组成。传感器读取待测物理量的数值。量值变换器将来自传感器的输出信号变换成某种电信号以便在控制系统中进行处理。2551温度测量通常用热电阻测量温度其金属电阻作为变送器电阻随温度升高而升高。测出电阻值的变化后转换成420mA的电信号。Pt100是最常用的热电阻。0C时其标称电阻值为100。3线连接的100热电阻热电阻与连接器由电桥连接。热敏电阻是一种半导体其电阻随温度变化而变化。它可以用作温度控制器用在诸如电机上等。PTC是一种最常见的正温度系数热敏电阻。随着温度的升高PTC电阻只发生轻微的变化但当温度到达某参考点时电阻突然增加。如果PTC与控制器相连当控制器检测到了这种电阻突然增加时发出信号使电动机停机。2552压力测量通常用压力感测体测量压力如膜片等。来自膜片的机械信号可转换成420mA或05V的电信号。249接线硅油测量膜片固定隔离保护膜用于压力测量的电容系统。
多种测量系统都可将机械信号转换成电信号。在电容系统中压力传递到膜片上首先膜片感受到了压力其位置的变化信号传递到电容器极板上并由量值变换器转换成直流电压或直流电流。该电压或电流与压力成正比。电阻测量系统由应变仪电桥和膜片组成。膜片贴在应变仪上应变仪与电桥相连。当膜片受压时产生一个低电压mv此电压经电桥放大到适当的电平。压电系统的基础是特殊晶体石英当其受压时会在其表面产生电荷。而电荷量与它表面所受的压力成正比。251250电源应变仪与电桥相连。输出信号612553监视监控设备视压缩机的类型而定若要满足所有类型的压缩机则会牵涉到许多设备。小型活塞式压缩机只要在电机上装一只普通的过载断流器即可而大型螺杆压缩机需要安装一定数量的保护装置和变送器以便监控过载温度和压力等等。用户友好的监控面板显示所有必要的压缩机运行参数。
62252压缩机1压缩机2压缩机3压缩机4压缩机5由常规压力开关控制的5台压缩机压力带宽左边由调节系统控制的5台压缩机压力带宽右边。对多台较小基本机型的机器而言当保护装置发出报警时控制设备使压缩机停机并无法再起动。在某些情况下报警指示灯会提示报警原因。而对一些先进的设备而言可用控制面板操作压缩机直接读取压力温度以及工况数据。如果变送器达到报警值监控设备就报警以便在压缩机停机前采取措施。如果因报警而停机压缩机就不会再起动除非故障排除或手动复位。如压缩机具备存储温度压力及工况数据的内存则可有效地进行故障处理。如果内存容量可覆盖24小时则便于分析前一天的参数趋势用逻辑故障处理较快地查处停机原因。256智能控制系统压缩机作为设备系统的一部分运行时应当相互协调。多种因素突显了综合智能控制系统的优势。各台机器之间运行时间的合理分配可减少意外停机的风险。压缩机维修保养也易于计划安排。一旦需要备机即可投入运行。2561起动顺序选择器最简单和最常用的主控制系统形式是起动顺序选择器使用普遍且久经考验。选择器将运行时间均分安排各相连压缩机的起动顺序。起动顺序可根据时间表自动或手动切换。标准的选择器使用开关式压力变送器每台压缩机配备一台简单而实用。其缺点是不同压缩机加卸载压力水平之间有较大的阶梯压力差使得整个压力带指最大与最小值之间的幅度幅度较宽因此此种选择器不宜于控制超过23台压缩机。较先进的顺序选择器与标准顺序选择器全部压力带宽全压力带宽
25363中控单元压缩空气系统压缩机压力开关贮气罐中央控制的压缩机系统。一样也使用顺序控制但仅用一个中央模拟压力变送器。能保持系统的总压力带宽只有一巴的十分之几并可控制27台压缩机。此种起动顺序选择器是按固定顺序启动机器不考虑每台压缩机的排气量因此各台压缩机的规格应大致相同。257中央控制多台压缩机联合使用的中央控制通常意味着系统智能控制。其基本要求是将压力保持在设定压力很小的变化范围之内并使整个系统的运行尽可能地经济。为了实现这一点必须能够预测到系统中将会出现什么情况同时压缩机的负荷是多少。系统可检测上述两方面压力的变化有多快即压力对时间的函数。系统利用这些数据进行计算可以预测空气的需求量使机器卸载加载或起动停机。如装置选型正确压计算机监控力波动可控制在02巴之间。如果系统由几台不同流量的压缩机组成则其运行效率显得尤为重要为此中央控制系统需选择一台或几台最经济压缩机投入运行并且应该切实有效地连续负载运转最低限度地减少空载时间以达到最佳经济性。智能控制系统的另一优点是可以将旧机器联接到系统中因而能十分简单地使整个压缩机系统现代化运行更经济利用率更高。258遥控在各种压缩机装置中或许需要对其运行进行遥控。对较小的装置比较容易从压缩机上接出报警器运行指示器等作遥控开机或停机。大型设备投资大风险也大因此更需要中央监控系统。系统包含的设备较多不但可
64254图示为远程监控全貌上面部分为装置运行状态。三台运行一台停机。下面部分为其中4号机的运行状态气路水路和油路流程图以及主要运行数据。以对整个装置作连续不断的全面观察而且可以深入控制单台压缩机的内部如中间冷却的压力油温等。监控系统还应设置内存以便记录前24小时内的运行数据据此作出趋势曲线以确定是否有参数产生偏离倾向。趋势曲线是确定255系统连续运行还是停机的基准。中控系统经常对各种层次从整体观察到单机运行的具体状态作出装置运行工况报告。压力范围压力巴e应用场合低合同工程中地面稳固高钻探和工业很高水井及地热井钻探超高深孔钻井油气矿地热井及管路服务制氮移动压缩机用途及其相应压力范围。
25665工程用现代移动式压缩机组。26移动压缩机261概论几乎所有的移动压缩机都是柴油机驱动的喷油螺杆压缩机。而非常小型的和非常大型的移动压缩机有时由电动机驱动只有世界领先的制造商才生产无油移动压缩机用于工艺流程公用事业和海上平台等场合。最初移动式压缩机仅用于建筑工地和野外钻探但是现在常用于更多的场合如道路维修管道工程岩石加固喷砂救援等。一般来说移动压缩机是独立的压缩空气设备有许多选项内置压缩空气后处理设备后冷却器水分离器精细过滤器二次加热器润滑器等等以及其他可选辅助装置510KVA230V400V发电机冷起动辅助装置防盗装置防溅落底盘等。可将移动式柴油发电机组安装在类似于移动压缩机的箱体内以满足更大功率需求。262噪声水平和废气排放欧盟法规200014EC规定了室外机械噪声排放标准由于此类法规的广泛实施现代设计的柴油驱动压缩机的噪声水平非常低。因此这种机组可以在人口密集的地方或医院附近使用而不产生负面影响。消声外罩通常采用单层钢结构但近期已有双层钢板结构和聚乙烯外罩推出效果好更耐用。在过去二十年里由于引进了高效螺杆压缩机机头和机组极大地提高了燃油经济性。这对于水井钻井作业特别有价值因为它需要压缩机能长时间高强度地工作。此外现代压缩机如FuelXpert和DrillAirXpert可配置燃油经济性优化硬件和软件比传统的发动机压缩机气动控制系统优越得多。由于1997年在美国欧洲和其他地方颁布
66了具体的废气排放法规符合最新废气排放标准的柴油发动机获得更多青睐及应用。欧III排放标准将在20062013之间推广欧IV从2014年起使用美国Tier4在20082015年间使用。263操作灵活性固定式工业压缩机利用压缩空气分配系统向一个或多个用气设备供气而现代移动压缩机必须具有良好的整体操作灵活性以便在不同的环境温度湿度压力纬度和负载循环的模式下为各种设备供气。对于移动压缩机还要求操作可靠性高便于维修保养低噪音低废气排放水平对环境影响小尺寸紧凑和总重量低。如压缩机在中高湿度环境下工作特别是在加卸载模式中加载压力高或者卸载时间长那么大气中的水份将会在油路循环系统中凝结。这对于油润压缩机部件与油本身来说都有负面影响。润滑油里仅含有1的水便会缩短40的轴承使用寿命。最先进的移动压缩机可配备电子油温控制系统以保障压缩机使用寿命。
第三章压缩机装置的选型与安装
6831压缩机装置的选型311概论为满足用户的需求提供最佳的运行经济性和将来可能的扩展规划在对压缩空气装置选型时必须作出一系列决策。压缩空气的用途是根本要素必须以此为基础作出其他选型决策。必须认真核准压缩空气需求量备用量和将来扩展所需要的面积等。工作压力是一个关键因素因为它会极大地影响能耗。不同的压力范围用不同的压缩机比较经济。压缩空气的质量不仅是水分含量问题而且也日益成为一个环保问题。气味和微生物含量也是重要因素它们会影响产品质量废料工作环境和室外环境等。压缩机的安装是集中布置还是分散布置会影响到厂房面积的大小和未来的扩展规划。无论从经济角度还是生态角度看开始阶段就研究能源回收的可能性正显得日益重要这样投资回报会更快。31基于现在和将来的需求综合分析上述各种因素才能设计出具有足够灵活性的空压站。3111工作压力的计算空压站中的压缩空气设备决定了一定的工作压力。正确的工作压力并不仅仅取决于压缩机还取决于压缩空气系统的设计以及系统管道阀门干燥机过滤器等设施。在同一系统中不同类型的设备可能需要不同的压力。通常情况下最高压力决定了系统所要求的压力其他设备将在其相应的用气点通过减压阀得到所需压力。在较极端的情况下可使用一台单独的压缩机来满足特殊的压力要求但可能不经济。须知压降会随着流量的增加而快速增加。如果在建立空压站时能够考虑到用气量的变化那么其经济性就会更高。过滤器和专用的除尘过滤器初始压降较低但使用过久就会堵塞。建议在达到规定的压降时就更换滤芯。计算时应考虑此因素。压缩机在流量调节时也会引起压力变化因此估算时也必须考虑这一因素。推荐使用下列连接设备标称空气需求量利用系数最大最小总用空气量最大最小工具总数生产线总数工艺流程线总数从设备生产厂家的工具样本和说明书中查阅连接设备的用气量利用系数可以估算这样即可得出总用气量的上下限。
计算方式分类压降巴最终使用点6终滤器0105管道系统02除尘器0105干燥器01压缩机调节范围05压缩机压缩机最大工作压力7078从原则上讲压缩机应达到的压力就是最终使用点所需要的压力加上压缩空气系统的压降。如上所示压缩机工作压力的确定包括了系统的压降。3112空气需要量的计算标称压缩空气需求量取决于各个独立的压缩空气使用点的消耗量。计算时将所有工具设备和与其相连接的用气点累计相加并根据经验估算各自的设备利用率同时必须考虑泄漏损耗用气量的变化。综合考虑连接设备的空气需求量和利用率两个因素即可简单地估算出当前和未来的用气量用此方法计算需列出详细清单如设备及其空气消耗量以及预期利用率。如果没有空气消耗量数据或设备利用率数据可采用清单中的标准数据。工具的利用率很难估算因此可参考相似应用场合的测量值。例如大型风动设备研磨机和喷砂机它们每次连续运行时间较长310分钟。尽管总的利用系数低但不能真正认为其为间歇运行必须估计出有多少机器将同时运行才能准确估算其总耗气量。压缩机的大小基本上取决于总标称用气量其自由排量应当满足耗气量的需求。压缩空气系统可能产生故障引起生产损失此损失的费用可以作为决定压缩空气储备量的计算依据。压缩机的数量及其规格搭配主要取决于其组合灵活度控制系统和能效等要求。如在某个压缩空气系统中只有一台压缩机由于费用的限制提供压缩空气那么可以准备一台移动式压缩机以备快速供气。也可用旧机作备用气源比较经济。32数据采集处理运行分析计算运行分析中的各阶段模拟和计算对被研究压缩机装置的计算运行分析方法。优化的运行69
7033流量星期一星期二星期三星期四星期五星期六星期七在运行分析期内例如一星期连续地测量压缩空气的生产量。3113空气需要量的测量运行分析提供了有关压缩空气需求量的关键因素和压缩空气最佳输出量的评估依据。大多数工业企业在不断发展变化这意味着其压缩空气需求量也会发生变化。因此压缩空气的供应量在满足当前主要条件的基础上还应适当考虑将来扩展之所需这很重要。运行分析需要测量运行数据此数据可以用已有压缩空气装置在某一时间段内的检测作为补充。分析至少应包括一个星期的运行数据测量周期须仔细选择以代表典型的工况并提供相关数据。利用存储的数据还可模拟压缩机运行过程中的各种测量值和变化并分析对压缩机装置总经济性能的影响。在压缩机运行评估中也应包括加载时间和卸载时间等因素作为评估载荷系数和压缩空气在一天或一个工作周内需求量的依据。为此压缩机运行计时器上的数据不能直接代表载荷系数。运行分析也为潜在的能量回收提供了依据。通常有90以上的能量可以回收。此外此分析也可以为压缩机装置的选型与运行方式是否正确提供相关答案。例如若发现工作压力经常在某时段内下降可以修正控制系统使压缩机的运行工况适应生产的变化。此外检查泄露也相当重要。若夜间和周末空气需求量少则应考虑是否应该安装一台小型压缩机以满足此需求。小时
34即使很小的泄露也会造成很大的费用和停机时间。312集中和分散3121概述为了满足给定的压缩空气需求量可以用一个大型空压站集中供气也可以用数个较小的压缩机分散供气。如何选择需要考虑的因素很多如生产停机的成本供电保证负荷变化压缩空气系统成本和可利用的占地面积等。3122中央压缩机站在许多情况下压缩机集中安装是首选方案因为与分散安装的压缩机相比它的运行和维护成本低。压缩机占内部联接较方便效率高因此能耗低可降低监控和维修费用更易进行能源回收。此外安装所需的总面积可降至最少过滤器冷却器其他辅助设备和空气进气口可最优化配置也易于采取降噪措施。中央空压站系统包括了各种不同型号的压缩机为提高效率可以根据要求使用顺序控制。大型压缩机比较难不降低效率的同时满足压缩空气需求量的大范围变化。例如系统配置一台大型压缩机时常常补充配置一台小型压缩机以供夜班和周末用气量小时使用。另外一个值得考虑的因素是大型电动机起动时的主电源的影响。3123分散的压缩机装置对某些应用场合也可优先考虑选用分散安装的压缩机系统。其压缩空气分配系统较小较简单缺点是内部调节气量和保持备用容量较困难。现代化的全性能压缩机内置后处理设备干燥器过滤器等并配有高效率降噪装置可以安装在工作现场可减少压缩空气分配系统的费用也不必建立单独的空压站或扩建原有机房。如果中间工艺过程临时用气很多系统产生的压降较大那么采用分散布置的压缩机可以保持系统的压力。对于短时高峰用气可以在紧要位置配置缓冲罐储气罐缓解矛盾。如某单元或厂房是由空压站供气的但在某时段只有它用气那么可以把它从系统中分隔出来单独配以压缩机供气。这种布局的优点在于它可以避免喂养系统中其他部分的泄露点用自身的压缩机满足较小的用气需求。313高原压缩机的选择3131概论环境压力和环境温度都随着海拔高度的上升而降低。进口压力降低会影响压缩比对压缩机及其连接的设备而言实际上会影响功耗和气耗。同时海拔高度较高也会影响到电动机和内燃机的可用额定功率。还必须考虑环境条件对终端用户使用方71孔径6巴时ls泄漏量压缩机的kW功率损失
7235大气压力式的影响要规定指定质量流量在工艺流程中还是容积流量选型时参数用压比绝压还是表压压缩空气的温度是否很重要所有这些考虑均会使在高海拔地区压缩机的选型条件产生变化其计算相当复杂。如有任何不明之处或有任何问题应与设备制造商联系。3132对压缩机的影响当环境条件与数据表上所列的不同时应该综合考虑以下因素以选用正确的压缩机海拔高度或大气压力大气温度湿度冷却剂温度压缩机类型电源这些因素主要会影响下列内容最大工作压力排气量功耗冷却要求高低于海平面高度压力巴a温度本表给出了不同海拔高度的标准压力和温度。压力亦取决于天气约有5的变化温度也会随着当地季节的不同而变化。36压缩机形式单级无油螺杆压缩机两级无油螺杆压缩机单级喷油螺杆压缩机单级活塞压缩机两级活塞压缩机多级离心压缩机自由排气量百分比海拔高度每增加1000米的流量降低量质量流量或标准流量百分比此表为工作压力7巴e温度不变时海拔对压缩机的影响注意每台压缩机都有一个最高的压缩比不可超越。
7337环境温度海拔高度米本表给出电动机额定功率的许可载荷百分比值。最重要的因素是高原地区进气压力的变化。在海平面处压缩比为80的压缩机若在海拔3000米处其压缩比是111假设使用的工作压力不变。这不但影响了效率同时也影响了所需的功率。影响程度取决于压缩机的类型与设计。详见图36所示。环境温度湿度和冷却剂温度都会相互作用并影响压缩机的性能。影响程度会随着单级压缩机多级压缩机动力式压缩机或容积式压缩机的类型而有不同。3133动力源31331电动机选型高海拔时低密度的空气会损害电动机的冷却。标准电动机应该能在环境温度40C海拔1000m处工作而对额定数据不产生影响。海拔更高时表37可以作为标准电动机的选型指导。请注意对于某些类型的压缩机在高海拔处电动机性能的受损程度较之压缩机所需的38轴功率要大得多。因此标准压缩机在高海拔地区运行时需要降低工作压力否则应配置规格型号更大的电动机。31332内燃机选型大气压力降低温度升高或湿度减少会降低空气中用于燃烧的氧气含量因此也降低了内燃机可用功率。轴功率下降的程度取决于发动机类型及其吸气方式自然吸气或涡轮增压如图38所示。当温度下降到30C以下时湿度的影响较小每1000m向下选配1。请注意发动机功率下降的速度比压缩机所需的轴功率要快。这就是说对于每套压缩机内燃机装置都有一个最大工作高度。在此高度上发动机应有功率裕度以超过压缩机在海平面处使用的功率。一般来说应信任供应商作出的计算和他们对于压缩机发动机与用气设备的有关数据给出的说明。发动机形式每1000米功率降低百分比温度每升高10C功率降低百分比自由吸气增压进气本表给出内燃机受海拔高度和温度的影响。
7432空气处理321概论对用户而言压缩空气达到要求的质量至关重要。如果污染的空气与最终产品接触造成产品报废其损失会高得惊人这种看似便宜的处理方案将变为最昂贵。选择压缩空气品质时应与公司质量方针保持一致甚至还可以提出更高的要求。压缩空气中可能会有一些不需要的物质如水滴水蒸汽油滴油雾和灰尘等。这些物质会影响生产增加成本其程度取决于压缩空气的应用场合。空气处理的目的是确保向用户提供的压缩空气质量能达到规定要求。一旦确定了压缩空气在工艺流程中的作39用找到这种特定工况下最有利最高效的系统就变得简单易行。其中的一个问题是压缩空气是否会直接与产品接触不是工作环境中允许有油雾存在。这需要一种系统化的方法用以正确选用设备。322压缩空气中的水蒸汽大气中的空气始终含水分而水分常以水蒸汽形式存在。压缩空气中含有水蒸汽可能会引起一些潜在的问题。例如高维护成本缩短使用寿命影响气动工具性能增加喷漆和注塑废品率增加泄漏干扰控制系统和仪表使用由于腐蚀缩短管路使用周期和更昂贵的安装费用。可用下列辅助设备去除空气中的水分后冷却器气水分离器冷冻干燥器和吸附干燥器。贮气罐压缩机粉尘过滤器冷冻干燥器油分离器吸附式干燥器压缩空气系统中的主要部件配置与安装。空气处理设备决定压缩空气的质量对装置的经济性有很大的影响。
31075等级每m3空气中所含颗粒数水油颗粒尺寸dm最高压力最高浓度露点由设备用户或供应商规定较等级1要求更高未规定未规定未规定未规定未规定质量浓度mgm3总油浓度液态悬浮态的气态本表格摘自ISO857312010。一台在7巴e压力下工作的压缩机把空气压缩至其体积的18。这也使其空气保有水蒸汽的能力减少了78。排放出的水量是相当可观的。例如一台100kW的压缩机在8小时的工作中若吸入空气的环境温度为20C相对湿度为60就能排放出大约85升水。显然分离的水量取决于压缩空气的应用场合。这又相应地决定了应该如何联合使用冷却器和干燥机。323压缩空气中的油分压缩空气中油的含量取决于多种因素其311中包括机器类型和设计工作年龄和使用条件。主要有两种类型的压缩机压缩腔中含有润滑剂和压缩腔中不含润滑剂。在有润滑压缩机中润滑油参与了整个压缩过程压缩空气总是含油的完全或部分含油。然而现代的有油润滑活塞压缩机和螺杆压缩机中的空气含油量已经非常有限。例如在喷油螺杆压缩机中空气中的含油量在20C时小于3mgm3。通过使用多级过滤器含油量可以进一步降低。如果选用了此种方法应首先考虑空气质量要求系统风险和能量成本。一台工作压力为表压7巴e的压缩机将空气压缩到原容积的18。
76324压缩空气中的微生物污染压缩空气的颗粒中80以上都小于2m因此可以很容易通过压缩机的进气过滤器。从这点来看颗粒会扩散到整个管道系统中并与水和油的残渣管道沉积物混合在一起导致微生物的生长。在压缩机下游直接安装过滤器可以消除这种风险。然而若要得到纯净的压缩空气必须完全控制过滤器的细菌生长。气体和雾状物即使通过几级过滤后仍可被浓缩成小滴通过浓缩或充电这使得情况更为复杂。微生物能够在通过过滤器壁面时滋生因而它们能以同样的浓度存在于过滤器进口和出口。微生物是非常小的包括细菌病毒和噬菌体。通常况下细菌可以小到02m到4m病毒可以小到03m到004m。因此直径小于1m的污染物和微生物可以很容易地通过压缩机的进气过滤器。这些微生物不管它们的大小如何在很多行业中都是严重问题因为作为活的有机体他们能够在适当的条件下自由繁殖。经调查微生物在高湿度100未经干燥的压缩空气系统中能够迅速繁殖。油和其他污染物作为微生物的营养素使其繁荣发展。最有效的处理方法是将空气干燥至相对湿度小于40这可以通过使用任何类型的干燥机来实现以及在系统中配置无菌过滤器。无菌过滤器必须安装在过滤器壳体内壳体应该便于使用蒸汽进行消毒杀菌或者易于开启。必须经常进行消毒杀菌才能保持优良的空气品质。325过滤器现代纤维过滤器在除油过程中效率很冷冻干燥器品质等级过滤器312后冷却器过滤器过滤器压缩机贮气罐吸附式干燥器品质等级品质等级过滤器由一台压缩机装置可以获得不同空气品质等级的示意图按照ISO85731分等。
高。然而要精确控制过滤后剩余在空气中的含油量并非易事。这是因为在各种因素中温度对分离影响很大。过滤器的效率同样也受到压缩空气中油的浓度和水分的影响。过滤器技术规格数据都是与特定的温度相对应的通常为21C。这相当于风冷式压缩机在环境温度10C下运行时排出空气的温度。当然气候和季节的变化会引起温度的变化这同样也会影响过滤器的过滤能力。空气应尽可能地干燥以达到最佳效果。如果空气中有水分此时过滤器技术规格数据不适用油过滤器活性碳和无菌过滤器的效果都较差。纤维过滤器只能去掉油滴或油雾。油蒸汽只有使用活性碳过滤器才能去除。正确安装纤维过滤器并配以合适的预过滤器可使压缩空气中油的含量减少至约001mgm3。若配以活性碳过滤器可使含油量减少到0003mgm3。特殊生产的活性碳具有广延内表面能够吸收它自身重量1020的油。表面涂有活性碳粉末的过滤器只含有少量的碳粉因而使用寿命受到限制而且只能在20C以下使用。大容量活性碳球状过滤器含有大量的活性碳应用更为广泛使用温度更高使用寿命也更长久。过滤器的使用寿命受空气温度影响。随着温度增加油蒸汽量成几何倍数增加。活性碳过滤器应包含一定数量的碳选型时应考虑尽可能降低压降。活性碳过滤器只能去除以水蒸汽形式存在的空气污染物因此在其前后应配以其他合适的过滤器。为获得最佳效果过滤器要放在离使用点尽可能近的位置。此外还必须定期检查经常更换。326后冷却器压缩机排出的压缩空气温度很高通常在70200C之间。后冷却器的作用是降低排气温度同时还可减少压缩空气中的水分。如今后冷却器常常作为压缩机的标准配置直接放置于压缩机之后。换热器冷却热空气收集大部分冷凝水并尽快排放否则冷凝水会流入系统。后冷却器可以是水冷式也可以是风冷式一般配有一台带自动排水功能的水分离器。327水分离器为了尽可能多地分离压缩空气中的冷凝水大多数压缩机都配有后冷却器和水分离器。如果水分离器选择得当大小合适则分离效率可达到8090。剩余的水将以雾状形态随着压缩空气流入储气罐。328油水分离器滴状的油在后冷却器冷凝液分离器或冷凝水收集器中被部分分离然后与冷凝水一起流入系统。从环保角度出发这种油水乳状液是废油决不允许排入污水处理系统或直接排放。关于对环境有害的废物的处理有新的更严厉的法律规定。冷凝液的排放和收集是相当复杂的也很昂贵。一种既方便又省钱的解决办法是安装油水分离器。例如用膜式过滤器分离净化污水将废油收集于专门容器中。77
78313冷凝油水乳化物干净水干净水保证达到100。然而若由环境空气制作医用空气尤其是用城市或工业区的空气其品质基本上不符合要求。医疗空气过滤包括多级压缩空气净化处理因此格外干净。水分离器和两个聚合式过滤器将水颗粒和油滴等污染物分离出来之后空气再进入再生吸附式干燥机。干燥机将露点降低到40C以符合医疗使用要求。通过吸附式干燥机之后空气再流入一个外加过滤器。此过滤器具有双重作用一是活性碳见第325节活性碳部分将油汽气味之类的碳氢化合物降低至无害等级二是催化剂将超浓度的碳氧化物转换为二氧化碳。经过滤氧化硫和氮氧化物也减少到了最低程度。除尘过滤器是最后一级过滤过滤可能通过干燥机或其他过滤器进入压缩空气的灰尘。每个国家医疗市场对压缩空气的要求是不同的受当地法律管辖。膜式油分离过滤器的工作原理。膜片让较小的分子干净的水通过而较大的分子油则留起来收集在容器中。329医用空气在一些特殊的场合除了常规的空气净化要求外还需要更高程度的净化处理。高品质的空气在许多行业里都是至关重要的而在医疗界更是如此。住院病人的医用空气纯度必须314一氧化碳二氧化碳油灰尘氧气氢气医用空气氧气氢气二氧化碳压缩空气一氧化碳医用空气的净化装置安装示意图。除湿干燥器附加过滤器油
33冷却系统331水冷压缩机3311概论压缩空气在压缩机内部的中间冷却器和后冷却器中冷却得越多压缩机就越节能水蒸汽冷凝就越多。安装水冷式压缩机对压缩机房内的通风系统要求不高因为占电动机能量大约90的热量已被冷却水带走了。压缩机水冷却系统可选用以下三个主要方式无循环水的开式系统外部水源连接带循环水的开式系统冷却塔和带循环水的闭式系统包括外部换热器散热器。3312无循环水的开式系统在无循环水的开式系统中水由外部水源供给市政供水系统湖泊河流或水井通过315压缩机后即作为废水排放出去。系统由恒温器控制以保持所需要的空气温度和水量。一般来说开式系统使用方便安装费用低但运行费用昂贵尤其在使用市政系统的自来水时。湖泊或河流的水一般是免费的但是必须过滤和净化以避免堵塞冷却系统。此外含有大量石灰的水会使冷却器内结垢渐渐地削弱冷却效果。含盐的水也如此然而如果系统设计得当规格容量合适含盐分的水还是可以使用的。3313带循环水的开式系统在带循环水的开式系统中冷却水流出压缩机后在敞开式冷却塔中再次冷却。冷却水在喷入冷却塔的过程中即被周围空气所冷却。最后部分水蒸发剩余的水被冷却到比环境温度低2C可能会随着温度和相对湿度不同有所变化。79压缩机带有循环冷却水的开式冷却系统。
80带循环水的开式系统主要是在外部水源有限时使用。这种系统的缺点是水会逐渐地被周围的空气所污染。由于部分水蒸发系统必须不断补充外部的新鲜水。可溶性盐类沉积在热的金属表面会降低冷却塔的传热能力。必须对水作定期分析用化学方法处理以免水中藻类生长。在冬季压缩机不工作时必须排净冷却塔中的水或者将水加热以防止317基本空气加热器风冷热交换器在闭式冷却系统中冰冻。的应用冷却就用于冷却液体如水乙二醇油等。在恶劣环境下或者有腐蚀性液体时应该使用不锈钢或3314闭式系统在封闭的冷却系统中循环水连续不断地在压缩机和机外换热器之间循环。换热器可以用外部的循环水冷却或者用环境空气冷却。如水用另一个水循环冷却常使用板式换钛合金冷却器。净的软化水。若添加乙二醇必须重新计算压缩机系统的水流量因为乙二醇的种类和浓度会影响水的比热和粘度。系统在第一次填充时必须彻底清洗干净这同样很重要。闭式系统如安装正确仅需少量管理维护费用也很低。如果冷却水有可能产生腐蚀则设计冷却器时应采用防腐蚀材料如铬镍合金等。332风冷压缩机许多现代压缩机组也用风冷式采用318低温时必须防止水结冰。请记住冷却器的规格可能要加大这是由于混合液的比热小于水的比热如上表中水乙二醇所示。316压缩机板式换热器说明。板式换热器易于清洗因此可以使用湖水或河水间接冷却压缩机。热器。如水用环境空气冷却常使用管翅式换热器。用一个或多个风扇吹风强迫环境空气吹过管道和散热片。冷却水有限时用此法较好。开式或闭式循环的冷却能力大致相同压缩机水温约比冷却液温度高5C。如果用环境空气冷却冷却水则需要添加防冻剂如乙二醇。闭式冷却水系统须用纯冰点乙二醇混合物比热kJkgxK
31981膨胀阀等压缩机压缩机水泵水泵压缩空气水冷热效换器风冷热效换器任选闭式冷却系统示意图。换热器可以是水冷或风冷。强制通风方式其耗能接近电动机功耗的例如无油螺杆压缩机排出的热水达90度。这100。说明节能措施能够很快地得到丰厚回报。34能量回收341概论空气在压缩过程中会产生热量。在压缩空气进入到管路系统之前热能作为废热排出。每个压缩空气装置必须要有足够与可靠的冷却装置系统。其冷却方式可以是风冷用室外空气冷却也可以是水冷用自来水河水或开式与闭式系统中的工艺用水冷却。不少生产压缩空气的空压站常有大量生成的热量未被利用这些废热都可以回收。在大型企业中能源成本达到压缩空气生产总成本的80而多达94的压缩机耗能可以回收某大型企业的压缩机中心装机容量500kw每年运行8000小时即压缩机年耗4000000度电产生大量的废热可以以热气或热水的形式进行回收。能量回收装置的投资回报通常只要13年的时间。此外如采用闭式冷却系统能量回收装置由于其具有相应的温度水平和高质量的冷却水质等优点还可以使压缩机的运行条件更好可靠性更高使用寿命更长。北欧国家在该领域已处于领先地位。能量回收装置作为空压站的标准配置已有相当长的一段时间了。许多主要供应商提供的大中型压缩机现已采用标准设备作为能量回收之用。
82320轴功率辅射损失剩于压缩空气可回收的能量热能是压缩过程的必然产物利用压缩机的冷却系统此热能可以以热水的形式来回收。321冷却水及其使用加热锅炉回水通过分流供大楼采暖热水龙头预热自来水预热工艺水采暖供气保持地热本图说明了几种典型的应用场合按照不同的温度范围从压缩机的冷却水中回收能量在最高温度水平时能量回收程度最大。
32283热水龙头散热器热水锅炉的供水预热每台压缩机均有大量的可回收潜能大型的无油螺杆压缩机其供给功率的95都可以得到回收。342回收潜力计算从物理学定律得知所有供给压缩机的能量几乎都转换为热量。回收的能量越多整个系统的效率就越高。可回收的能量可用下列的公式计算回收能量kWh年每年节余TR能量回收期望时间hrsyearK1TR中压缩机加载时间hrsyearK2TR中压缩机卸载时间hrsyearQ1压缩机加载时有效冷却剂功率kWQ2压缩机卸载有效冷却剂功率kWep能量价格水平kWh标称热效率在许多情况下如果通过冷却压缩机所得到的热量能被有效地利用则其热量回收率可超过90。冷却系统的性能回收装置到使用点的距离热量需求水平和连续性等都是决定性因素。如果热容量很大将回收的热能出售也是一种方案不可忽视。供电商可能是潜在客户投资分包和流转都可以考虑。协调不同工艺间的能量回收也可创造节省成本的机会。
84323预热装置供气加热然后用风扇将加热后的冷空气输送到使用部位。如果楼房不需要过多的热量可用自动恒温阀或手动控制阀将热风排入到大气。压缩机房和需要热风的楼房之间的距离限制了热量回收效率距离越短越好最好是两座毗邻的建筑物。此外每年最寒冷的季节也限制热能回收。对中小型压缩机而言更常用的能量回收方法是直接传送热空气。从压缩机空气冷却系统回收废热输送通道中的损失较小所需投资也较少。3433水冷系统水冷压缩机的冷却水温度可高达90C可以用来补充热水加热系统。如果热水用于洗涤清洗或淋浴还需要一个基本负荷热水锅炉。从压缩空气系统中回收的能量作为一个补充热源可以降低锅炉负荷节省加热锅炉所324从风冷压缩机回收能量。需的燃料因此可采用较小的锅炉。从压缩机中回收能量的先决条件部分地取决于压缩机的类型。标准无油压缩机能量回收只须稍作改装。这种压缩机非常适合配置内置式热水加热装置因为它提供的水温可回收能量的功率自由空气流量热流量节省量EO1油年运行年2000kwh小时压缩机回收潜能。343回收方法3431概论压缩空气装置的可回收能量不能保证按时按量地提供。如果压缩机负荷有变化回收的能量也将变化。为了使能量回收切实可行就需要有一个相对稳定的热量要求。回收的热能最好是作为提供给系统的补充能量这样当压缩机运行时可用能量即可充分利用。3432风冷系统风冷式压缩机在相对低温时能产生大量的高温空气可直接向大楼供暖或者向
325膨胀阀85压缩机压缩机后冷却器后冷却器水泵水泵压缩空气喷油螺杆压缩机的能量回收以水为热能载体内置带调节系统的预热冷却器。能量回收热交换器风冷余热冷却器余热冷却毛细管膨胀阀无油螺杆压缩机的能量回收以水为热能载体。326冷却水水泵器压缩机冷却水压缩空气能量回收压缩机
8690C可用于高效能量回收。对于喷油螺杆压缩机由于压缩过程中喷入了冷却油不能获得高温冷却水。在离心压缩机中由于每级的压缩比较低其压缩过程中产生的热量也较低因而能量回收受到了限制。以水为载体的能量回收装置最适合于电机功率在10kW以上的压缩机但是要比用空气作为载体的能量回收装置复杂得多。其基本设备由水泵热交换器和调节阀等组成可将热量传送到较远的建筑物若使用较小的管子4080mm热量损失不会有很大。初始水温高时可将废热用于提高热水锅炉的回水温度。因而可阶段性地关闭标配系统而由压缩机的热量回收系统代替。工艺流程中压缩机产生的废热同样也可以用于提高工艺流程的温度。风冷式喷油螺杆压缩机同样也可以采用以水为载体的能量回收装置。这需要在油路上配置热交换器系统就可以提供热水但水的温度5060比无油压缩机要低。35压缩机房351概论以前如需压缩机用户需要自行购买电动机起动装置后冷却器进气过滤器等进行组装。组装时不得不自行检查各配套件的性能和质量以确保所有配套件符合压缩机的要求。今天压缩机及其配套件都已成套出售而且还经常做成全内置整体式机组。压缩机及其配套件安装在带箱罩的底架上。所有不同零部件之间的内部连接均已在工厂完成。整台压缩机组用隔音箱罩封闭起来以降低压缩机的噪音。这样极大地简化了压缩机的安装。最好的例子是所谓现场型压缩机采用全内置的压缩空气系统干燥机过滤器水气分离器等并具有高效减振降噪措施。这种现代化压的缩机组可直接安装在已有的压缩空气使用现场或者将来要扩展的生产线上。但是不管怎样应知道安装方法对压缩机系统的性能和可靠性还是会产生重要的影响。安装的主要原则首先要有独立的压缩机中心供气车间。经验表明无论什么行业集中布置总是首选方案。中心空压站还有其他优越性如提高运行经济性压缩空气系统设计更完善利于维修使用操作防护噪声控制便于通风设施安装等。其次也可在其他车间里隔离出一个独立的压缩机房但存在一些风险和不便因素。例如噪声或压缩机通风产生的干扰自然风险及或过热的风险冷凝水排放空气中的灰尘易燃物质或有害物质等危险环境将来扩展所需的面积和维修保养等。但是在车间内安装便于配置能量回收装置。如果室内没有条件安装压缩机也可以在室外安装只须在压缩机上面搭加顶棚。此时应考虑到下列问题冷凝水排放口冰冻空气进排气口对雨雪的防范措施坚实平坦的地基沥青混凝土地面或瓦砾地面灰尘易燃物质和有害物质等存在的危险以及操作防护措施等。
32787现在的压缩机机房安装非常简单。压缩机站是个交钥匙工程主设备和辅助设备已安装连接就绪。352平面布置与设计在大型的附有较长供气管路的工程中应考虑如何便于压缩空气的分配。压缩空气设备在辅助设备附近安装如水泵和风机附近可使维修保养较为方便在锅炉房附近也很好。厂房内应配置起吊设备须足以起吊压缩机最重的部件通常是电动机或者配置叉车。同时还要考虑到今后厂房扩展时添加压缩机所需的安装位置。此外厂房的高度必须有足够的余地以满足起吊电机或类似零部件的升高要求并设有地面排污沟或其他设施用以排放压缩机后冷却器干燥机等产生的冷凝液。地面排污必须符合政府有关法规。353基础一般来说压缩机厂房地面只要平坦有足够的承重能力即可。在大多数情况下工厂建造时已考虑了抗震功能。对于新设计的机房要求每台压缩机组均有一只矩形基座以保证地面平整清洁。大型活塞式压缩机和离心压缩机基座须要建混凝土基础。这样对先进完整的压缩机厂房外部产生的振动影响将减少到最低。而对离心压缩机有必要在压缩机房的地基上配置减震垫。354空气进气压缩机吸入的空气必须干净无固态和气态污染物。易造成磨损的尘粒和腐蚀性气体都是非常有害的。压缩机进气口通常位于消声罩的开口处也可在远处以使进气尽量干净。吸入车辆排出贮气罐冷冻式干燥器压缩机油分离器吸附式干燥器粉尘过滤器
88328至关重要的是压缩机的设计要做到维修保养舒适方便并且利于将来的扩展需要。机器电控箱前面的维修点至少应当留有1200mm的场地。的废气与空气的混合物危害极大。如果压缩机装置环境空气中灰尘浓度太大应使用预过滤器旋风分离平式或旋带式过滤器。进气温度低比较好。因此若条件许可可安装独立的管道将空气从机房外引进压缩机。355压缩机房的通风压缩机运转产生的热量会使机房变热。热量通过压缩机房的通风设施排放到室外其通风量由压缩机的大小和冷却方式所决定风冷或水冷。风冷式压缩机的通风量需带走的热量329基本空气通风的解决方案。其缺点是通风量的大小没有考虑室外温度高低。此外如果安装两台压缩机就会发生问题。当只用其中一台时风扇就超过了规定的风量。解决这个问题的办法是各配一个调速电动机电动机由多级温度调节器启动。进气管应该防腐蚀并在进气口安装格筛以防止雨雪进入压缩机。管道直径尽可能大以减少压降。活塞式压缩机进气管道的设计尤为重要。由于压缩机的周期性脉冲频率引起的声波会产生管道共振损坏管道和压缩机并引发振动和低频噪声影响周围环境。
33033189带有多个恒温控制器的风扇系统若一起运转其总通风量可以满足要求。各个风扇的恒温器温度设立范围均不同这样可以调节总通风量的大小随着外界温度和压缩机运行台数的变化而变化。恒温调节器可以根据压缩机房内的温度逐台打开风扇。另外风扇也可用多级恒温器启动。几乎是电机所耗功率的100。水冷式压缩机的通风量需带走的热量只是电机所耗功的10。如要压缩机房的温度保持在一定范围内必须将压缩机产生热量排走。压缩机制造厂商应该提供所需通风量的相关详细资料。但也可根据以下公式计算。qv通风量m3sPv热流量kWT允许温升C处理热量积聚问题的较好办法是能量回收并加以利用。通风空气应该从户外引进通风道不宜太长进气位置应放得尽可能地低但须防止在冬季被雪覆盖。此外还应防止尘土爆炸性或腐蚀性物质进入压缩机房。排风扇须安装在机房端面墙的高处而进气口应开在对面墙上。在通风进气口处流速不应超过4ms。方案方案方案方案各种通风方案。
90332排风333进风压缩机的简单安装法。如果废水中含油则必须安装油分离器。配电柜压缩机医院压缩机装置封闭吸气并有一套备机。冷冻干燥器贮气罐
此时最适宜用恒温控制的风扇。风扇规格必须能克服管道和外墙百叶窗产生的压降。通风量必须足以限制室温升高在710C之内。如果通风量有问题不能满足机房排风要求则应考虑水冷式压缩机。36压缩空气分配361概论压缩空气分配系统中气量不足将导致能源费用增加生产能力降低和气动工具性能恶化。对压缩空气分配系统有三项要求压缩机和用气点之间的压降要低输送压缩空气管道的泄漏尽可能小如果没有安装压缩空气干燥机则需配置有效的冷凝液分离器。此原则主要适用于主管道也适用于目前和将来使用的输气管道。安装管道的尺寸和附件宁可比需要的大一些尽管其费用会增加一些但与日后重建管道系统的费用相比要低。空气管网的布置设计和尺寸选择对于压缩空气系统的效率可靠性和成本来说是很重要的。如果管路中的压降较大可以通过增加压缩机的工作压力来补偿例如从7巴e增加到8巴e但是压缩空气的经济性较差。当压缩空气的用气量减少时压降也减小这样用气点的压力就会超过允许值。决定压缩机管网尺寸的原则是压缩机与大多数用气点之间的压降不超过01巴。软管管接头和其它管道附件的压降也应考虑在内。选用适当的管道附件也相当重要因为其压降往往最大。压降一定时可用下列公式计算管道的最大允许长度l管道总长mp网络中允许压降巴p绝对进气压力巴aqc压缩机排气量FADlsd管道内径mm管路系统的最好设计方案是闭合环路压缩空气使用点就在环路区域内。然后通过支管路将压缩空气从环路引入各用气点。采用这种方案因空气从两个方向引入用气点投资费用较高但压缩空气供应量均衡。此系统可用于各种装置对于那些大的压缩空气用气点如离压缩机距离较远则可使用单独的主管道输送空气。3611储气罐每套压缩机装置都有一个或数个储气罐。其大小与压缩机的排气量调节系统和用户的空气需求模式有关。储气罐的作用有为压缩空气提供了一个缓冲储存区平衡压缩机产生的脉冲冷却空气和收集冷凝液。因此储气罐必须配置冷凝液排放阀。确定储气罐尺寸时可使用以下公式。注意该公式仅适用于使用加载卸载调节的压缩机。91
92334气量大间隔长的需求。此时压缩机的选型应满足平均耗气量要求。下述公式适用于此类储气罐V贮气罐容积lq排空阶段空气流速lst排空阶段时间sp1管网中额定工作压力巴p2运行中的最小压力巴L充气期空气需求1工作周期上述公式没有考虑到的情况是在放气阶段压缩机能提供空气。常见的例子是用于起动大型船用发动机此时储气罐的充气压力是30巴。362压缩空气管网设计设计压缩空气管网时首先要有一份压缩空气用气点的设备清单和一张标明各用气点位置的图表。用气点按逻辑单元分成小组用同一分配管供气。分配管从压缩机房的主管中依次引出大型压缩空气管网可分成四个主要部分主管道分配管道辅助管道和管道附件。主管道将压缩空气从压缩机房输送到用气区域分配管道从分配区域将压缩空气引出。辅助管道再将空气从分配管道连接到工作现场。363压缩空气管网尺寸的确定压缩机后面排出的压力总是无法直接完全得到利用。因为压缩空气在输送过程中要产生压力损失主要是管路中的摩擦损失。此外还有节流影响气流在阀门和管路弯头中改变方向的损失等。这些损失转化成热量造成压贮气罐压缩机1压缩机2压缩机3若系统由多台压缩机组成贮气罐的大小应根据最大压缩机的容量确定。V贮气罐容积lqC压缩机FADlsp1压缩机进气压力巴aT1压缩机最大进气温度KT0贮气罐中压缩空气温度KpUpL加载与卸载之间的设定压力差fmax最大负载频率1循环30秒仅适用于阿特拉斯科普柯压缩机对于变频压缩机VSD而言所需的储气罐容积会大大减少。若使用上述公式qc为最低转速下的排气量。若在很短的时间内需要提供大量的压缩空气以此为据选择压缩机和管网系统来满足这种极端的空气要求是很不经济的。这时应根据最大空气需求量选用独立的储气罐放在用气点附近。在更极端的情况下可选用较小的高压压缩机与大储气罐配合使用以满足时间短用
33593分配管连接管使用管竖管贮气罐冷冻式干燥器油分离器吸附式干燥器粉尘过滤器降。直管的压降可以用下列公式计算p压降巴qc空气流量FADlsd管道内径mml管道长度mp绝对初始压力巴a计算压缩空气管网的不同部件时下列数值可以作为许可压降压缩机使用管压降003巴分配管压降005巴主管压降002巴管道总压降010巴
94336当量长度m部件管子内径m球阀全流量膜片阀全开角阀全开提升阀止回阀弯管弯管直角弯管三通直流三通侧流缩节管道配件对不同直径管道的损失损失折算成管子的当量长度。这样就可确定管网中不同管路部件主管分配管辅助管的所需管路长度。据此可按比例绘制大概的管网设计图。阀门弯头接头等可按图336所示折算成管子当量长度加到管子长度上进行修正。另一种办法计算管径时可以使用曲线图见图337查找最合适的管径。但必须先知道空气流量压力允许压降和管道长度。然后根据最接近的数值选择最大直径的标准管道。列出管路零件和附件清单按清单计算其当量长度以及用当量长度表达的流动阻力。把这些额外的管子长度加到最初的直管长度上然后再对所选管网的管子直径进行复算确保压降不会太大。对于大型装置各个部分辅助管路分配管辂和主管路应该单独计算。
337管子长度m95364流量的测量从整体来看可在公司内部配置空气流量计以作内部核算使压缩空气的分配和利用更加经济。压缩空气是生产的媒介它应该是公司内各部门生产成本的一部分。从这个角度看如果各有关部门都能设法降低耗气量那么必将从中得益。现在市场上可以买到的流量计能提供多种功能可直接人工读取数据也可将测量到的数值反馈到电脑或结算模块上去。管道中的压力降kpa绝对压力kpa流量计一般安装在靠近出口阀的地方。对环形测量时需要特别注意应该能够测量正和反两个方向的流量。管子内径mm空气流量m3s自由空气排量
9637电气设备371概论压缩机的选型和安装均需要知道各部件之间的相互影响及其适用的各种规定和标准。本章讨论选用压缩机时如何考虑满足其功能对电气系统的要求。372电动机在大多数情况下压缩机常配置三相鼠笼式感应电动机。低压电动机通常用到450500kW之间对大功率压缩机而言最好使用高压电动机。电动机防护等级已标准化。最好选用防粉尘和防水溅等级IP55它比开式电动机IP23好得多无需经常拆卸和清洗。粉尘沉积在机器内会引起过热使用寿命缩短。由于压缩机的封闭式箱罩提供了防尘防水的第一道保护层因而有时也采用低于IP55的防护等级。电动机通常采用风扇冷却设定运行的最高环境温度是40C海拔1000m。有些生产厂提供的标准电动机其最高环境温度为46C。如在更高温度或更高海拔下运行输出功率会降低。电动机通常用法兰连接直接连接到压缩机上。电动机速度与压缩机类型相配。但实际上仅使用2极或4极电动机它们的同步转速分别为3000rpm和1500rpm。电动机的额定输出功率取决于压缩机应尽可能地接近压缩机的需求。如电动机选得过大会使采购费用增加造成不必要的大起动电流需配置较大的保险丝功率因数低效率也低。如电动机选型太小容易过载有烧毁的危险。在电动机选型时也应注意起动方式。星三角起动电动机起动扭矩只需要正常起动扭矩的三分之一。因此设计时需对照电动机和压缩机扭矩曲线以保证压缩机的正常启动。373起动方法最常见的起动方式是直接起动星三角起动和软起动。直接起动非常简单只需要一个接触器和过载保护其缺点是起动电流高为电动机额定电流的610倍还有起动扭矩大可能会损坏轴和联轴器。星三角起动可限制起动电流。起动器由三个接触器过载保护和一个计时器组成。电动机在星形连接状态下起动到达设定时间后当速度达到额定转速的90时计时器将接触器切换到三角形连接电动机转入正常运行模式有关进一步详情请参阅1657节。星三角起动可使起动电流降低到直接起动的约13。然而与此同时起动扭矩也338电流直接起动星三角起动逐渐起动电压不同启动方法时的启动电流。时间
下降到13。相对较低的起动扭矩意味着电动机的负载在起动阶段也较低这样可使电动机在切换到三角形连接之前实际上已经达到了额定转速。如果速度太低切换到三角形连接时电流扭矩的峰值就会与直接起动时一样大。软起动或渐进式起动是替代星三角起动的另一种起动方式。它是由半导体IGBT型电源开关组成的起动器而不是机械式接触器。此种起动是渐进的起动电流大约被限制在额定电流的3倍。多数情况下直接起动和星三角起动的起动器都放置在压缩机内部。对于大型压缩机设备由于空间要求热量散发和维修方便等因素可单独放置在开关箱内。由于热辐射的原因软起动器通常单独放置在压缩机旁。但如能提供安全可靠的冷却系统软起动器也可放置在压缩机机组内。高压压缩机启动装置总是放置在独立的电控柜内。374控制电压通常不需要单独将控制电压接到压缩机上因为大多数压缩机都带有内置的控制变压器。变压器的初级端接到压缩机的电源上这种布置使运行更可靠。在电源供应发生故障时压缩机将立即停机防止重新起动。内置式控制电压也使用于起动器远离压缩机的场合。375短路保护短路保护器放置在电缆起点的一端可以是保险丝或断路器。无论选择何种方案如果能与系统正确匹配都能提供适当级别的保护。这两种方法各有优缺点。保险丝是众所周知的对于大的短路电流保险丝要比断路器好。但是它不能完全截断电流。对较小的电流过量需要较长的熔断时间。断路器则能快速地完全截断电流即使较小的电流过量也如此。但与保险丝相比它在规划阶段需要做更多的工作。确定短路保护的选型不但取决于预定载荷还取决于起动器的限制条件。起动器的短路保护请参见IEC国际电工协会6094741标准1型和2型。1型或2型的选择基于短路对起动器的影响程度。971型在短路情况下接触器或起动器不会对人员或设备造成伤害但是在未经修理或更换零件的情况下不宜运行2型短路情况下接触器或起动器可能不会对人或设备有危险可继续使用。但有可能接触器焊接不够牢固此时制造商应说明维护措施。376电缆根据标准规定确定电缆的型号应该保证其在正常运行中温度不会过高不会因为短路而使其发生机械性或高温性损坏。电缆的规格型号选择要根据负荷允许的压降布置方法布在机架墙上等和环境温度来确定。例如可采用保险丝来保护电缆使电缆即使在短路保护和过载保护情况下仍能使用。对于电动机的运行保护可以使用短路保护如保险丝和单独的过载保护通常电动机的保护包括在起动器内。当负载电流超过预定值时过载保护通过跳闸与切断起动器来保护电动机和电动机电缆。短路保护保护起动器过载保护器和电缆。根据载荷确定电缆尺寸可参见IEC60364552。在确定电缆规格和短路保护时必须牢记另外一个参数即跳闸条件。该条件意味着电气装置在设计时必须考虑到一旦装置中
98339电动机连接到主要电源的的简化原理图。任何地方有短路应能快速而安全地切断电源。此外跳闸条件是否能实行取决于短路保护以及电缆长度和截面面积。377相位补偿电动机不仅消耗可转换成机械功的有功功率而且也消耗电动机磁场所需的无功功率。无功功率加重电缆和变压器负荷。有功功率和无功功率之间的关系由功率因数cos决定。一般在07到09之间电动机小则数值较低。在设备中使用电容器让其产生无功功率可将功率因数提高到接近1。这样就会减少从主电源中吸取无功功率的需要。相位补偿的理由是供电商或许要对吸收超过预定水平的无功功率收费因为此时大大地增加了变压器的电缆的负载。340用无功功率Qc使电动机的功率因素cos提高到1。短路保护电缆操作开关起动器过载保护38声学381概论电动机所有的机器都会产生声音和振动。声音是一种能量的形式它以纵波的形式通过弹性介质的空气传播。声波使周围空气压力发生微小变化可以用对压力灵敏的仪器记录下来如麦克风。声源辐射出声功导致空气中声压的波动。声功是根源声压是结果。考虑下面的类比一个电加热器在房间里辐射热量温度发生变化。房间里温度的变化显然与房间本身有很大关系。但是对同样的电力输入加热器辐射同样功率而该功率几乎与环境无关。声功与声压之间的关系是相似的。我们听到的是声压但这种压力是由声源辐射的声功产生的。声功的单位是瓦特。声功级用分贝dB表示即与标准参考值比值的对数dB比例LW声功率级dBW实际声功率WW0参考声功率1012W
声压的单位是Pa。声压级同样也用dB表示即与标准参考值比值的对数dB比例Lp声压级别dBp实际声压Pap0参考声压20x106Pa我们观察到的声压取决于声源的距离和传播声波的声学环境。室内噪声的传播取决于房间的大小和墙表面的吸音能力。因此机器产生的噪声不能仅仅通过测量声压而完全量化。声功或多或少地独立于环境而声压则不是。声压级信息必须始终辅以其他信息测量位置与声源之间的距离如根据某一标准指定和测试房间的房间常数。其他方面房间可假设为无限大即一个开阔的地区。在一个无界限的房间没有墙反射声波因此不会影响测量。382吸收当声波接触某一表面时一部分声波被反射另一部分则被表面材料所吸收。因此在某一给定时刻声压总是一部分是从声源产生的声音一部分是从周围墙壁反射来的在一次或多次反射之后声音。墙壁表面吸收声音的效果取决于其组成材料通常用吸收系数表示0与1之间0表示完全反射1表示完全吸收。383房间常数房间对声波传播的影响取决于房间常数。对于含有几个表面墙和其他内表面的房间其房间常数可以通过以下式公式计算。公式中考虑了各种表面的大小和吸收特性。总吸收量总表面积K房间常数房间的平均吸收因数A房间表面总面积m2A1A2等是各个房间的表面积其分别为12等384反射房间常数也可通过测量声音的反射时间来确定。反射时间T的定义是切断声源后声压减少到60分贝所使用的时间。房间的平均吸收系数按下式计算V房间容积m3T反射时间s可以由下面的表达式来计算房间常数KA房间总表面积m2不同表面材料的吸收系数与频率相关因此也即由反射时间和房间常数而来。99
100385声功与声压之间的关系在某些特定条件下声功级与声压级之间的关系可以用简单的方式表示。如果声音是从一个声源点发出这个点是在一个没有任何反射表面的房间内或者是在没有围墙靠近声源的户外那么声音向各个方向的传播都是一样的。因此在距声源相同距离的各点测到的声音强度都一样。因而围绕声源的某球表面上各点的强度是常数。若到声源的距离增加一倍该处球面积在该距离处就是四倍。由此我们可以推断出声压级每下降6dB到声源的距离就将增加一倍。但是如果房间有坚硬的反射墙面这种关系就不适用。这种情况下必须考虑墙壁反射的因素。房间常数成反比在声源附近到声源的距离每增加一倍声压级就下降6dB。然而在距声源较远的位置声压级受到声音反射影响。因此距离增加声压级下降不多。如果听者在离机器中心的距离小于机器最大尺寸的23倍时机器通过其本体或框架传送的声音不能作为一个点声源。386声音测量人耳辨别声音时对不同的频率有不同的感觉效果。低频或非常高的频率比10002000Hz范围的频率感觉密集度要小很多。各种标准化的滤波器调整在低频和高频处测量的等级以模仿人耳的听觉。测量专业噪声和工业噪声经常使用A型滤波器其声音等级用dBA表示。341音阶Hz本图为测量声音时使用加权声级的各种滤波器的频率曲线。使用最广的是A型滤波器。Lp声压级别dBLw声功级别dBQ方向因素r到声源的距离对于系数Q可用经验值对于其他声源位置其Q值只能估计Q4Q8如果声源位于一个各表面都不吸音的房间里声压级将会由于反射而增加。此增量与Q1如果声源在大房间中间悬空Q2如果声源靠近硬的反射墙如果声源靠近两面墙的交叉处如果声源靠近角落三面墙的交叉处
387多声源的互相影响343101当多个声源的声音朝着一个共同的接收器传播时声压增加。然而由于声音等级是由对数关系定义的因此不能简单地代数相加。当两个以上的声源发出时先是两个加在一起接着添加下一个以此类推。为方便记忆当两个相同级别的声源必须叠加时其结果是增加了3分贝。两个声音等级声压级或声功级均可的叠加公式如下声音等级的相减公式与此类似。342该列线图定义了两个音量相叠加时应当在最高音量上增加多少分贝。总声级与背景声级之间的差值从总声级中减去的数值两声源之间的差值上的值加到最大声源该列线图表示在不同的背景声音下应从总声级中减去多少分贝以便估计出净声级。背景声源比较特殊需用减法。背景声源被视为一个独立的声源应从测量到的声级中减去。388降低噪音的方法有五种不同的方法降低噪音隔音吸音隔振振动阻尼和声源阻尼。隔音是指采用隔音罩隔音罩要放在声源和接收器之间。这意味着只有部分声音可以被隔断隔音效果取决于隔音罩的大小和隔音材料的特性。较重较大的隔音罩的效果要比较轻较小的隔音效果好。吸音指的是采用轻质多孔的吸音材料粘贴在隔音板上然后将声源包围起来。较厚的吸音材料比较薄的吸音材料更加有效。
102对多孔聚氨酯泡沫塑料其最低密度大约为30kgm3矿物棉大约为150kgm3。隔振是防止一个部件的振动传递到另一个部件上。普遍的问题是振动从机器内部向周围的隔音屏障或向地下传递。常用隔振材料有钢制弹簧空气弹簧软木塑料和橡胶等。材料的选择和尺寸确定取决于振动频率和机器安装时的稳定性需求。振动阻尼是指在构件上配置外阻尼面。它由具有高磁滞功能的弹性材料组成。只要阻尼面厚度足够就可有效地防止振动从而也防止了声音传播。声源阻尼的方式不同其效果也各有限制但从成本着手都可以找到可行的解决方案。389压缩机装置的噪声压缩机噪音等级的测量已标准化机器需放置在无声源干扰的场地上室外无墙进行测量。如压缩机安装在室内噪音等级会受到房间特性的影响。房间的大小墙壁和天花板的材料以及房间内放置的其他设备其潜在噪音等都会产生重大的影响。此外由于管道和其他部件的连接和布置不同压缩机在机房内的位置也会影响噪音等级。从压缩空气管道中辐射出的声音与压缩机本身及其动力源产生的噪声相比问题往往更多。这可能是因为通过机械方式传递给管道的振动往往会与通过压缩空气传递的振动叠加起来。因此对管道系统配置振动隔绝装置或进行包裹是很重要的可采用衬有吸音材料的密封隔音片将管路部分包起来。
第四章经济性
10441成本411压缩空气的生产成本4111概论在几乎所有工业压缩空气的生产过程中电能是最常用的能源。而压缩空气装置往往又存在着大量的无谓的电能损耗和浪费现象因此节能的空间巨大例如能量回收降低工作压力减少管道泄漏通过智能控制优化系统运行选择气量匹配的压缩机等等。当我们规划一个投资项目时应充分考虑发展的需求深入评估新形势可能产生的影响典型的例子如环境的要求节能的要求提升产品质量的要求以及未来生产线扩展的要求。压缩机的优化运行正变得越来越重要尤其是对于那些以压缩空气为主导的大型制造工业。在企业的发展过程中在一段时间内产量需要根据市场需求进行调整压缩机的运行条件随之发生变化因此在确定压缩空气量需求时不仅要立足于当前的情况更需要考虑未来的发展计划。经验表明对运行状况不采取先入为主的态度而广泛听取意见进行预见性的分析将全面提高压缩空气系统的经济性。能耗成本无疑是影响压缩空气装置整体经济性的关键因素。一套完善的解决方案应当既能满足对空气性能品质的要求又能充分关注了节能的需求。同样作为一个好的投资方案必须明确压缩机和其他设备满足上述两点要求所产生的附加成本。压缩机的能耗支出占了其全部成本的80我们应谨慎地选择控制调节系统。控制调节系统对能耗的影响明显超过压缩机类型的差异。理想的状态是压缩机满负荷运转时的气量与压缩空气的消耗量精确匹配这在工艺流程中很常见。大多数压缩机都配备本机调节控制系统如果在整个系统中安装一台集中控制设备将进一步改善运行的经济性。事实证明转速调节由于节能效果显著被大量地广泛使用所以认真地考虑并根据实际需求选择调节设备会起到良好的效果。假如夜间和周末只需要少量压缩空气安装一台小型压缩机即可满足这一非高峰期的用气要求。当出于某些原因一个特殊的应用工艺需要不同的工作压力时就要进行用气条件的分析评估集中式的空压站房是否能满足全部的生产要求还是需要将管网分成不同的压力等级。如果在夜间和周末某些生产工段关闭就需要考虑压缩空气管网的分离以降低空气消耗或者根据分支管道的流量计量来分摊内部成本。41冷却水投资维修保养能源在分析压缩空气生产费用时可以使用类似于图表中所示的分类。当然各部分费用的分配比例随年运行时数计算中包含的设备机器的形式和冷却系统的选择等因素发生变化。
4112成本分摊投资成本是一个固定的成本由设备的采购费用基础设施的建设费用安装和保险费用构成。投资成本作为全部成本的一部分它所占的份额一方面取决于根据工艺要求选定的压缩空气品质另一方面取决于折旧年限和计算利率。冷却风扇43105水冷压缩机的性能压缩机制造形式环境条件压力温度湿度巴能源成本的大小是由年运行时间加载卸载率和能源价格决定的。而一些额外的投资例如能量回收装置则可以降低运营和维护成本从而获得直接收益。42费用瑞典克朗压缩机压缩机压缩机设备本图表说明了怎样可以将3台压缩机和辅助设备的费用分开计算。较大的差异可能是由于机器的价值如何取决于设备的个别资本价值或者取决于所选择的安全等级此安全等级能够影响维修保养费用等。42节省开支421能源需求进行供电计算时一定要牢记总功率的概念。应当仔细地分析整个压缩空气装置的能耗例如进气过滤器风扇泵干燥机以及分离器。比较不同的投资方案时也必须使用可参压缩机供应的电功率进气过滤器电动机冷却器止回阀供应的功率轴功率kW电功率kW任选冷却水流量进口温度出口温度压力降巴排出的压缩空气流量FAD流量标立方压力温度巴供应的总功率电功率kW电能维修保养投资冷却水图示为一个简单而非常有用的模型可以用来确定压缩机的电能需要量。考对比数据。所以应当使用与国际标准相一致的数据例如ISO1217Ed42009标准。422工作压力工作压力直接影响到功耗。较高的压力意味着较高的能耗。平均每升高1巴的压力就会多消耗8的能源。用提高工作压力来补偿压降的做法会最终损害系统的运行效率和经济性。尽管存在这一不利因素提高压缩机的工作压力仍是常用的方法用来克服因管网直径过小或过滤器堵塞而引起的压降。当系统配备多个过滤器尤其长时间运行且不加以更换压降将会明显提高费用势必显著增加。在许多装置中要弥补较大的压降其他方法似乎是不太可能的但利用先进的控制调节系统完全能够做到压降小于05巴这就
10644总功耗额外压力为补偿压降而使用超压力会导致设备能量超载。对于一台300升秒的压缩机工作压力每升高1巴就意味着需要增加6kW的能耗。如一年运行时间为4000小时这也就是每年增加24000kWh千瓦时或者2400美元年费用的能耗。意味着可节约几个百分点的能耗。看上去似乎微不足道但是就整个装置而言总效率的提高是相当可观的所以降低压力在节能上的价值是很明显的。423空气消耗量通过分析压缩空气日常使用情况可以找到使压缩空气系统载荷更加均衡的解决方案。以避免盲目增加压缩空气产量从而降低运行成本。无用的能量消耗通常是由泄漏设备老旧流程不匹配或压缩空气使用不当所造成的。解决这种问题重要的是提高认识。我们可以将压缩空气系统划分成几个区分别用阀门供气以降低夜班或周末的空气消耗。大多数空压站都会有一定程度的泄露这是净损失因此必须将其降至最低。泄漏有时可达压缩空气产量的1015。泄漏与工作压力成正比因此对泄露设备进行修理降低45支管干燥器过滤器过滤器贮气罐压缩机管网系统干燥器阀过滤器阀过滤器管路系统贮气罐阀管路阀系统管网中各部件的压力降它影响到要求的工作压力。额外功耗
46流量107星期一星期二星期三星期四星期五星期六星期七小时该图显示了一周与每天24小时的空气消耗量。消耗量夜班低日班高在休息时消耗量下降但在周末却是恒定不变的泄漏。47上表说明了系统压力在7巴e时不同孔径的泄漏与功率消耗之间的关系。工作压力如夜间不失为减少泄露的一种有效方法。工作压力即使只降低03巴泄露量就可以减少4。如果一个100m3min的压缩空气装置泄漏量是12那么降低03巴的工作压力就可大约节省3kW的能耗。424调节方法使用先进的控制系统可以使压缩机站房在各种工况下自动优化运行同时提高安全性和适用性。选择正确的调节方法可以降低系统的压力优化装置中每台设备的利用率从而降低能耗。与此同时利用率的提高也减少了意外停机的风险。此外在夜间与周末中央控制器可以设定程序使整个系统自动降低压力。由于压缩空气消耗量经常变动压缩机装置应当设计灵活如使用不同气量的压缩机和变频机组合。压缩机可以进行调速控制尤孔直径泄漏量工作压力7巴时压缩机功率损耗大小
10848冷冻干燥干燥吸附干燥压缩空气生产总费用不同干燥方法之间的费用比较。其是螺杆式压缩机因为这种压缩机的流量与功率实际上与转速成正比。425空气品质高品质的压缩空气可以减少维修工作量提高气动系统控制系统仪表系统的可靠49能源消耗量性同时减少气动工具的磨损。如果一开始就是用干燥无油的压缩空气系统装置不会十分昂贵并且比较简单因为管路系统无需安装水分离器。干燥的空气不需要去除冷凝水管路系统上也不需要安装排污阀这就意味着安装和维修费用降装过滤器的有润滑油压缩机无油压缩机运行时数无油压缩机排出的压缩空气品质恒定能源费用也不变。
低。最经济的方法是安装集中的空气干燥机。在系统中用几个小单元分散处理空气比较昂贵保养费用也相应增加。经验表明干燥的压缩空气系统所减少的系统安装和维护成本足以弥补干燥设备的投资成本。即使是在现有装置上加装干燥设备其收益也将非常可观。无油压缩机不需要油分离器或冷凝水排放净化过滤装置因此节省了过滤器的更换费用。此外也不需要补偿过滤器的压降而使压缩机的工作压力降低了改善了压缩装置的经济性。426能量回收在工艺流程中需要使用电天然气或石油燃料进行加热时建议研究一下回收利用来自压缩机的废弃能量它们可以部分或全部替代任何形式的加热装置。可以依据计算单位能耗成本余热利用程度和必要的额外投资费用作出决策。对于一个完善的余热回收410109轴功率计划往往在13年内就可以回收投资成本。超过90提供给压缩机的能量可以以热量的形式进行有效的回收利用。回收能量的温度决定了可能的应用领域与价值。水冷装置通常可以获得最高的回收效率压缩机冷却水出口可以直接连接供热装置如现有的供热锅炉的回水回路回收的余热几乎全年都能得到有效的利用。根据不同应用工况我们可以提供不同的能量回收系统设计某些情况下需要大的峰值热量以及供热距离很长的热量传输有时供热需求一年四季的变化大可以探讨以加热冷却辅助电加热等形式或考虑出售回收余热的可能性。427维修保养正如所有的工业设备一样压缩机也需要维修保养。然而相对于其他费用维修成本还是比较低的并且可以通过有计划的安排进一步减少费用。维护保养的级别选择取决于所需压缩空气的可靠性和性能。回收的能量kWh每年年节能存在于压缩年节油空气中年需要功率回收的时间时年中压缩机满载部分子数中压缩机载部分子数压缩机满载冷却介质的可用功率压缩机空载冷却介质的可用功率能量价格标准热源效率辅射损失可回收的能量压缩机在生产压缩空气的同时将得到的能量转换成热能然后转移到冷却介质空气和水中。只有一小部分的热量由压缩空气带走在设备和管道中散发。
110411不同形式的保养计划买方用户实行维修买方的责任按需维修定单连续的费用买方责任供方实行第三方实行维修维修预防性保养协议责任问题不清运行可靠性合约部分固定费用综合的保险买方供方间固定费用分担责任供方责任最大程度的使用可降低维修保养费用以欧元运行小时计价。100的利用率和98的可用性保证是可以实现的。维护保养费用只占系统总费用的一小部分。取决于安装的总体规划压缩机与辅助设备的选择。当使用控制系统对空压站进行自动运行和监控时可以将监控和其他功能相结合降低保养费用。维护保养的总预算主要受以下因素的影响压缩机的类型辅助设备干燥机过滤器控制调节设备运行状态加载卸载安装条件介质的品质保养计划安全等级选择能量回收冷却系统使用率一年的维护保养费用通常占机器投资费用的510。4271维修保养计划良好的保养计划可以预计维护成本延长机器和辅助设备的使用寿命。同时小故障的维修费用会降低故障停机时间也会缩短。压缩机可以充分利用先进的电子设备配备用于诊断的检测仪器。这样零部件可以实现最优化的使用只有在真正需要时才进行更换。尽早发现零部件的潜在故障以避免最终损坏和不必要的故障停机时间。使用优秀的压缩机供应商售后服务和原厂正品零部件使机器保持良好的运行状态。同时在机器的使用寿命期间应根据最新的经验和技术进行升级改造。让专业技术人员对设备进行评估确定是否需要进行维修对一线操作人员进行培训。熟练的技术人员进行日常的巡查工作为设备的正常运行提供保证因为有些耳朵和眼睛能听到看到的问题是远程监控设备不能发现的。4272辅助设备通过扩充辅助设备来增加系统的功能比
较容易实现例如提高空气品质或增加监控系统。然而辅助设备也需要维护保养也会带来相关费用如更换过滤器更换干燥剂改造以适应其他设备和人员培训等。此外还有二次保养费用问题例如压缩空气分配管道和生产设备这些都与压缩空气的品质息息相关。还有润滑油与过滤器芯的备件成本。这些费用都必须在进行投资评估计算时予以充分考虑。412压缩机计算了示例输入数据电价格计算利率折旧期运行时间年消耗量电水运行费用电水无能量回收的年费用运行费用资金费用维修保养空气生产总量能量回收能量价格供方案比较用回收期间回收程度回收的能量有能量回收的年费用能量回收节省费用无能量回收的费用率有能量回收的费用率注数值已园整电费以01欧元千瓦时计43使用寿命周期成本431概论我们通常采用使用寿命周期成本LCC来分析在产品材料或服务上的投资。这种分析应调查产品制造或服务周期内的所有阶段包含从原材料选择到最终报废和回收再生。该分析也经常被用来作为具有相同功能的产品或系统不同方案的选择比较工具。LCC的评估结果常常被作为特定程序或压缩机压缩机压缩机干燥器总计111
112特定产品的设计指导。LCC分析也可以被公司用于与分包商客户或决策层进行交流的重要内容用于阐述系统的特性。LCC分析的结果作为决策的基础可最大限度地减少产品或服务对环境的影响。不过LCC分析不可能提供所有问题的答案这也就是为什么必须首先对质量和技术可行性加以评估以提供有关背景材料。432LCC计算LCC计算方法越来越多地作为一种工具来评估不同的投资选择。在特定阶段产品的综合成本也包含在LCC计算之内其中包括资本支出运行成本及维修服务成本。LCC计算通常是以一个已经设计好的装置或者正在工作的装置为基础并且以此为依据提出对新装置的要求。但是需要指出的是LCC计算往往只能用来估算未来的开支在某种程度上是有局限性的因为它是基于现有设备的情况但会受到未来能源价格变化的影响。这项计算也没有考虑任何软价值软价值恰恰是同样重要的如安全生产及相应的成本。413维修保养资本金运行费用压缩空气各项成本的分配无能量回收。
414113维修保养能量回收节省运行费用资本金运行费用压缩空气各项成本的分配有能量回收。进行LCC计算时需要具备压缩空气装置的知识和经验。所以应该由买卖双方共同作出。关键因素包括不同的投资选择会产生什么样的影响如产品质量安全生产后续投资需求生产设备和管网维护对环境的影响最终产品的质量以及故障停机与报废的风险。还有我们不应忘记LCP使用周期利润即可以通过能量回收减少次品等方法来获得额外收益。这里仅列举了几种可能性。在评估服务和维修费用时设备预计的状态必须在最后的计算中予以考虑。例如设备是否被充分使用或被恢复到最初的状态。此外计算模型必须适应所涉及的压缩机类型。第五章的例子可以作为配置或没有配置能源回收系统的压缩机经济性评估模型来研究。
第五章计算示例
11651空压机系统选型计算实例以下各节讨论压缩空气装置选型的经典计算方法阐述了如何使用前面章节中提到的一些公式和数据。给定压缩空气需求量其计算结果以此特定压缩空气装置为基础。在典型案例的计算说明之后又阐述了如何处理一些特殊情况的方法如高海拔间断性输出能量回收和管道压降计算。52输入数据在开始选型之前必须了解压缩空气需求量和当地的环境条件。除了这方面的量化要求外还应确定压缩机是有油润滑还是无油型设备是水冷还是空冷等。521压缩空气需求量假设设备包含三个压缩空气需求点各自数据如下需求点空气流量压力露点112Nm3min6巴e6C267lsFAD7巴a6C395lsFAD4巴e6C522选型计算的环境条件标准环境温度20C最大环境温度30C环境压力1巴a湿度60523外加技术条件只需要风冷设备。油润滑压缩机的压缩空气质量。
53设备选择重新计算表521中所有的输入数据以确保确定不同设备之前有关的计量单位都标准化。流量换算一般来说压缩机流量单位是ls因此需求点1单位Nm3min必须要转换成单位ls。12Nm3min12x100060200Nls。将数据输入到下列给定方程中qFAD自由空气流量lsqN标准流量NlsTFAD最高进气温度30CTN标准基准温度0CpFAD标准进气压力100巴apN标准基准压力1013巴a压力换算一般定义压缩空气装置的压力单位为有效压力也称为表压单位是巴e。需求点2是绝对压力7巴a。7巴减去环境压力才是有效压力。此时环境压力为1巴a需求点2的压力可以写为71巴e6巴a。经过重新计算标准的数据表应为117需求点空气流量压力露点1225lsFAD6巴e5C267lsFAD6巴e5C395lsFAD4巴e5C531确定压缩机规格总空气消耗量是3个需求点的总和2256795387ls。考虑到计划中的空气需求量可能发生变化以及后来增加压缩空气的需求安全边际需要1020的增加量。可以确定流量约为387x115450ls包括15的安全系数。所有需求点的最高需求压力为6巴e。需配备减压阀以适应需求点3的4巴e要求。
118假设包括干燥机过滤器和管道在内的压降不超过15巴那么压缩机的最高工作压力应不小于61575巴e。532压缩机最终选型压缩机选型如下喷油螺杆式压缩机压缩机最大排气压力75巴e在7巴e排气压力时FAD流量450ls配置轴功率162kW电动机的压缩机可满足此要求。压缩机后冷却器之后的压缩空气温度环境温度10C。此外压缩机加载卸载调节的最高频率周期为30秒。使用加载卸载调节压缩机的压力波动在70和75巴e之间。533确定贮气罐容积qC压缩机流量450lsp1压缩机进气压力1巴aT1最大进气温度30C27330303oKfmax最高周期频率1周期30秒pUpL压缩机加载与卸载之间的压力差05巴。T0选定压缩机的压缩空气出口温度比环境温度高10C因此贮气罐中的最高温度将是27340313oK。带有加载卸载调节的压缩机贮气罐容积计算公式如下这是最小的贮气罐建议容积。通常选择比它大一点的标准尺寸。534干燥机选型计算本例中所需的露点是5C因此冷冻干机器是最合适的干燥机。在选择干燥机大小时必须考虑一系列因素冷干机容量的计算应该使用适当的修正系数。对各种冷干机类型来说修正因素都是唯一的。在下面的情况中修正系数仅适用于阿特拉斯科普柯的冷干机在阿特拉斯科普柯产品数据表中有说明。修正系数有1冷干机的进气温度与压力露点。因为压缩机排出的压缩空气温度比环境温度高10C冷干机的进气温度最大将是301040C。另外所需压力露点是5C。从阿特拉斯科普柯数据表中可查到修正系数是095。
2工作压力实际工作压力大约是7巴其修正系数是10。3温境温度最高环境温度为30C时修正系数是095。冷干机必须能处理压缩机的满负荷流量乘以上述修正系数后的流量值。450x095x10x095406ls535计算小结选择了空冷型冷冻干燥机参数如下7巴e时的流量450ls总功耗51kW排放到环境中的热量141kW干燥机产生的压降009巴536计算检查选定压缩机装置的所有设备后应该保证其总压降不是很大总压降是所有设备和管道的压降之和。51使用点使用点使用点绘出压缩空气设备安装示意图如图51所示。119贮气罐压缩机油过滤器冷冻干燥器粉尘过滤器设备压降数据由设备供应商提供管道系统的压降不应超过01巴。现在可以计算总压降设备压降巴油过滤器当油过滤器是全新时的压降014冷冻干燥机009灰尘过滤器当油过滤器是全新时的压降02压缩机主管道系统005压缩机主管道与用气点之间的管道01总压降058
120所选的压缩机最大卸载压力为75巴e加载压力为70巴e则用气点的最低压力为70058642巴e。除此之外随着时间的推移过滤器压降会增加。压降增加值由过滤器供应商提供。54附加选型541计算冷凝水量因为选用了油润滑压缩机所以压缩机与冷冻干燥器中的凝结水必将含有少量的润滑油。在排出污水前必须将润滑油与冷凝水分离可使用油分离器来分离。为了正确选择油分离器需要知道冷凝水量。用以下公式计算压缩机吸入空气中的总水量f1相对湿度x最高环境温度30C时空气中的饱和含水量gliterx空气流量f2干燥后残留在压缩空气中的含水量6C时的饱和状态f1x0007246x44504gs28设备中的冷凝水总流量f3然后变为f3f1f2800476gs274kghour上述数值假定连续负载一小时。在计算了冷凝水流量之后就可以选择合适的油分离器。542压缩机房的通风要求释放到空气中的热量应与通风空气一起排出室外以此确定压缩机房通风要求。可用下列的公式进行计算PmxcPxTP总热量kWm质量流量kgscp比热JkgxKT温差K
通风质量流量公式可以写为121其中T允许的通风空气最大温升如10Kcp1006kJkgxK在1巴20C时P大约94的轴功率压缩机的总功率和轴功率之差冷干机的额定发热量094x162175162141180kW因此通风空气质量流量为空气密度为12kgm3时质量流量为1791215m3s。55特殊案例高海拨地区问题设想一下压缩空气要求和前面的例子一样但海拔在2500m且最高环境温度为35C。在这种情况下要求多大流量的压缩机呢自由空气流量答案在高海拔地区空气变得稀薄。当需要按照标准工况Nm3min下规定的压缩空气流量进行压缩机选型时必须考虑这一事实。对于用气流量需求是自由空气流量FAD时不必重新计算。由于上面例子中的用气点1是在1013巴a与0C的情况下定义为Nm3min此用气点所需的自由空气流量FAD必须按在35C海拔2500m的条件重新计算。使用对照表查到在海拔2500m处的环境压力是074巴。用气点1的流量转换成Nls12Nm3min200Nls然后用下面的公式计算要求的压缩空气总流量是3096795471lsFAD。
12256特殊案例间断性用气问题设想一下还是同样的例子用气点1有一个额外的要求每小时中有40秒的时间需要额外200ls流量的空气。在这个瞬间系统的压力允许下降到55巴e。储气罐多大时才能满足这项额外要求。答案在短时间内使用储气罐中储存的压缩空气可提供的空气量比所有现场的空压机能产生的总气量更多。然而为了在两个间断性用气期之间充满储气罐压缩机必须能有一定的裕量。使用下列关系式q排空阶段的流量200lst排空阶段时间40secondsp1p2排空阶段的允许压降正常系统压力排空阶段的最小可接受压力64255092巴将数据代入上述公式即得所需储气罐的体积此外压缩机必须有一定的裕量以便排空阶段后能够填充贮气罐。如果所选的压缩机有裕量5ls18000升小时上面所计算容积的储气罐将能在一小时内充满。由于储气罐每隔1小时排空一次因此压缩机的裕量是足够的。
57特殊案例能量回收以热水的形式51123压缩空气膨胀阀等水泵油润滑压缩机能量回收热交换器问题在这个例子中我们如何建立压缩机的能量回收以热水的形式循环呢需要被加热的应用水是一条温水回流线路锅炉回水回水温度为55C。计算能量回收回路中要求的流量并使用可回收的能量。还要计算流经能量回收装置后锅炉回水的流量和温度。答案首先画出能量回收回路并确定其功率流量和温度然后进行下面的计算。PE从压缩机向能量回收装置传递的功率kWPA从能量回收装置向应用设备传递的功率kWmE能量回收回路中的水流量lsmA锅炉回水的水流量lstE1进压缩机前的水温CtE2出压缩机后的水温CtA1锅炉回水进能量回收装置的水温CtA2锅炉回水出能量回收装置的水温C571假设按照以下假设压缩机排水温度适用于能量回收水温由压缩机供应商提供假定为tE280C。
124假设通过能量回收热交换器的水循环为tE1tA15C55C5C60CtA2tE25C80C5C75C另外假设管道系统和热交换器与周围没有热交换。572能量回收回路的水流量计算PmxcpxTT流经压缩机的温升tE2tE180C60C20Ccp水的比热4185kJkgxKm能量回收循环中的质量流量mEP轴功率的70PE070x162113kW所选压缩机能回收的最大能量为135ls其公式可写作573能量回收热交换器的能量平衡对于能量回收热交换器可用下列公式计算PEmExcpxtE2tE1PAmAxcpxtA2tA1然而由于已经假定与周围环境没有热交换发生从压缩机传递到能量回收循环的能量将等于在回收热交换器中传递的能量即PPPE113kW。公式可以写成574小结计算表明能够回收的能量是113kW。能量回收循环需要135ls的水流量。锅炉回水的合适流量也是135ls锅炉给水温度提高20C。
58特殊案例管道压降125问题内径为80mm长23m的管道压缩空气流量为Qc140ls。管道有8个弯头所有弯头的半径与管道内径相等。如果最初的压力是8巴a那么通过管道的压降是多少呢答案首先要决定8个弯头的当量管道长度。由图336可查到其当量管道长度为13m。因此管道总长为81323334m。用下面的公式计算压降因此管道总压降将是00054巴非常低。
第六章附录
12861国际单位SI制任何物理量都是由数值和单位组成的。自1964年以来国际单位制SI系统逐步遍及世界各地利比里亚缅甸和美国例外。在ISO31标准中可以找到基本信息ISO31标准目前正在修订中并将被ISOIEC80000数量和单位所取代。单位分为四类基本单位辅助单位导出单位补充单位基本单位辅助单位和导出单位叫作SI单位。附加单位不属于SI单位虽然它们同SI单位一起被接受使用。基本单位是独立的单位其它所有单位都能用基本单位表示。下面是15个重要的导出单位及其通用名称在SI系统中有7个基本单位长度米m质量千克kg时间秒s电流安培A温度开尔文K发光强度坎德拉cd物质的量摩尔mol导出单位是一个或多个基本单位与辅助单位的幂或幂的乘积是根据不同单位之间物理规律建立的关系。附加单位由于各种原因SI系统之外的一些单位不能废除因此作为附加单位继续与SI单位一起使用。量单位符号用其他SI单位表示频率赫兹Hzs1力牛顿Nkgxmxs2压力机械应力帕斯卡PaNm2能量功焦耳JNxm功率瓦特WJs电量电荷库伦CAxs电压伏特VWA电容法拉FCV电阻欧姆VA电导率西门子SAV磁通量韦伯WbVxs磁通密度特斯拉TWbm2电感亨利HWbA光通量流明lmCdxsr光勒克司lxLmm2角度弧度radmm立体角球面度srm2m2
以下是技术上常见的附加单位单位可以加上前缀产生原单位的倍数。倍数都是10的整数幂例如kilo表示千的倍数103milli表示千分之一10314个在国际建议标准中常用的前缀如下表所列。129量单位符号注体积升l1l1dm3时间分钟min1min60s时间小时h1h60min质量吨t1t1000kg压力巴bar1bar105Pa平面角度度1180rad平面角度分1160平面角度秒1160乘方前缀定名前缀符号例子符号1012太拉T1太拉焦耳1TJ109千兆G1千兆赫兹1GHz106兆M1兆瓦1MW103千k1千米1km102百h1百米1hg101十da1拾米1dalm101分d1分米1dm102厘c1厘米1cm103毫m1毫米1mg106微1微米1m109纤N1纤亨利1nH1012毫纤p1毫纤法拉1pF1015飞f1飞米1fm1018渺a渺秒1as参考wwwbipmorgensi
13062图形符号空气过滤器射流器消声器水冷冷却器扩压器水分离器补偿器冷凝水贮存器节流阀流动方向螺杆压缩机空冷冷却器逆止阀风扇断流阀安全阀手动阀无驱动能源时阀门关断膨胀容器最小压力阀无驱动能源时阀门开启恒温阀油分离器
131恒温阀液体过滤器流体泵油箱带手动排污阀限流器旁通压力调节器断油阀空气油水排污通风道管机械连接M空气信号电信号边界线电能电动机配电箱电动机联轴器盲板法兰压力温度等感受器压力温度等感受器压力温度等感受器
13263图表沸点临界压力临界温度比重动力黏度冰点气体常数运动黏度分子量热容量于常压时比热音速热传导率材料空气铝紫铜油钢水锌一些物质的热容量在15C和1013巴时干燥空气的一些物理特性。压力比不同K值时流量系数与压比之间的函数关系。
133不同相对蒸汽压力下空气中的含水量。该图显示了在绝热压缩过程中对于不同值的气体其温度比随压力比T2T1的变化。
134饱和水蒸汽的饱和压力ps和密度w。气体容积重量海平面上干净干燥空气的组分该组分在高度25公里以内相对不变。
135设备型号的规格压缩空气最大量钻机钻头直径小中大螺纹刀螺丝刀螺钉直径小中套筒扳手螺栓直径小中大加料机抛光磨光机功率小大砂轮机功率小中大碎石锤轻型重型空气起重吊吨吨刮刀清洗喷嘴螺母拧紧器螺栓直径某些常用电动工具和设备的典型空气消耗量经验数据。此数值是计算压缩机容量的基础。
136露点露点露点露点不同露点下空气中的含水量。
64所用标准和法规汇编641概论在压缩空气行业如很多其他工业行业一样也有很多法规。包括法律规定非强制性规定或建议如国家标准或国际标准。标准中的规定一旦通过立法就具有约束力。如果在商业合约中引用了标准标准也具有约束力。必须遵守的规定应用于例如人身和财务安全等方面而非强制性规定用于产品参数质量筛选测量及报告图纸绘制等方面。642标准无论对于制造商还是中间环节各方如工程公司和最终消费者国际标准化的好处是明显的。它增加了产品和系统的互换性性能报表可以在平等条件下进行比较。性能报表包括运营环境和安全等方面。立法者经常以标准做参考以建立统一的市场影响。标准由国家超国家欧洲与国际化的标准化组织制定发行和维护也可以由特定工业部门的特定行业协会石油工业空压机行业电子等行业等制定发行与维护。由国际标准化组织ISO制定的标准可由ISO成员国根据自己国家的情况转化成国家标准。由CEN欧洲标准化委员会制定的标准由30个国家成员开发使用并且转化成国家标准有可能为了统一标准而强制执行。所有标准均可从国家标准化组织获取。在空压机行业中标准也可由行业协会制定如PNEUROP压缩空气设备真空泵气动工具和相关设备制造商的欧洲委员会或其对应的组织CAGI美国压缩空气及气体研究所。这些标准包括压缩机功率压缩空气含油量等性能评测标准制定时尚在等待国际标准的形成。643汇编下列为压缩空气2010行业标准不完全清单包括欧洲和美国标准。Pneurop标准在美国市场上通常与CAGI同时颁布。建议向发行机构核实以确保所使用的标准是最新的版本除非特定市场要求需求指明版本时间。6432机械的安全EU机械指导法令200642EC涉及到以下标准EN10121压缩机与真空泵安全规定ENISO1210012003AMD12009机械装置安全基本概念一般设计准则第1部分基本术语方法论ENISO1210022003AMD12009机械装置安全基本概念一般设计准则第2部分技术原则6432压力设备安全EU指导法令87404EC简单压力容器EU指导法令9723EC压力设备涉及到以下标准EN76417压力设备EN28614用于空气或氮气的简单非受火压力容器137
1386433环境保护EU指导法令200014EC室外噪音涉及到以下标准ENISO37442009使用声压测定噪音声源声功率等级工程方法ENISO21512004压缩机与真空泵噪音检测规范工程方法EU指导法令200426EC非道路用发动机排放标准从2006年至2013年实施第三级从2014年开始实施第四级。US联邦非道路用发动机排放标准从2006年至2008年实施第三等级从2008年至2015年实施第四等级。6434电器安全EU指导法令2004108EC电磁兼容性涉及到以下标准EN61000622005电磁适应性EMC第62部分一般标准工业环境豁免权EN61000642006电磁适应性EMC第64部分一般标准工业环境排放标准EU指导法令200695EC低压设备涉及到以下标准EN60034第130部分旋转电力设备等级与性能EN6020412009机械装置安全机器电气设备第1部分一般要求EN6043912004低压开关设备与控制设备第1部分典型实验与部分典型试验组件6435医疗器械概论EU指导法令9342EC涉及到以下标准ENISO134852000塑料管道系统内部压力下的密封性测试ENISO149712007医疗器械医疗器械风险管理应用6436标准化ISO385711977压缩机气动工具与机器词汇第一部分概论ISO385721977压缩机气动工具与机器词汇第二部分压缩机ISO53901977压缩机分类等级6437规范化与测试ISO12172009容积式压缩机验收测试ISO53892005透平压缩机性能测试规范ISO71832007压缩空气干燥器规范与测试ISO125002007第一部分至第三部分压缩空气过滤器测试方法ISO8573第一部分至第九部分压缩空气污染物和纯度试验方法
索引A安装的整体经济性能installationsoveralleconomyB保护等级protectionclasses保险丝fuses闭式冷却系统closedcoolingsystem变频器frequencyconverter标升normallitre标准standards表tables波义耳定律BoyleslawC层流laminarow查理定律Charleslaw成本分配costallocation齿形压缩机toothcompressor除尘过滤器particlelter传导conductivityD大气压力atmosphericpressure待机时间idlingtime带进口节流的卸压调节pressurereliefwiththrottledintake单作用空压机电压electricalvoltage电子electrons电阻resistance电阻测量系统resistivemeasurementsystem电阻温度计resistancethermometer调节regulation161111162singleactingcompressor导热系数thermalconductivitynumber133干燥drying高电压highvoltage高压空压机highpressurecompressor隔膜式过滤器diaphragmlter隔膜式压缩机diaphragmcompressors工作压力workingpressure功work功率power功率因数PowerFactor管道pipes管道当量长度equivalentpipelength管道共振piperesonance管内流动owthroughpipes国际标准化组织ISOISO国际单位制SI系统SIsystem过滤器lter过滤器效率lterefciency过压缩overcompression过载保护overloadprotection导叶调节vaneregulation等离子plasma等容过程isochoricprocess等熵过程isentropicprocess等温过程isothermalprocess等压过程isobaricprocess低电压lowvoltage电动机electricmotor电动势electromotiveforceemf电抗reactance电缆cables电力electricity电流electricalcurrent电路断路器circuitbreaker电容测量系统capacitivemeasurementsystem25322533112134113441343134216116516216237616161375255241111654375331425431266463132136132411143221624213312125422524152212255225512512512534动力式压缩机dynamiccompressors154221调节系统regulationsystem调制modulation短路保护shortcircuitprotection对流convection对数平均温差logarithmicmeantemperaturedifference多变过程polytropicprocess多级卸载multistageoffloadingF反射reverberation房间常数roomconstant非正弦波形nonsinusoidalwaveforms废气排放exhaustemissions分贝decibel分级压缩compressioninseveralstages分离除尘效率separationefciency分散安装decentralizedinstallations分子molecules分子运动molecularmovement辐射radiationG3751331331345252838438316126238115524231231111121112411613611328214311112412516416413636335413664612423252422413375
H冷冻干燥器refrigerantdryer2412冷却方式coolingmethods165533离心式压缩机centrifugalcompressors222后冷却机aftercooler滑片式压缩机vanecompressors回收程度degreeofrecovery回收潜力recoverypotential活塞式压缩机pistoncompressors活性碳activatedcarbonIISO质量等级qualityclassinaccordancewithISO322集中安装centralizedinstallation3122加载loading251监视monitoring2553258渐进式起动gradualstart373交流电流alternatingcurrent161焦耳汤姆逊效应JouleThomsoneffect137接触器contactor373节流throttling137节省可能性savingpossibilities42金属电阻器metalresistor251进口节流throttlingtheinlet2523进气调节inletregulation2531进气压力变化intakepressurevariation3132N能量回收energyrecoveryO欧姆定律OhmslawP排气调节outletregulation旁通调节bypassregulation喷液螺杆式压缩机liquidinjectedscrewcompressors喷嘴nozzle绝对零度absolutezero绝对压力absolutepressure绝缘等级insulationclassK开停调节startstopregulation开放式冷却系统opencoolingsystem开氏温标Kelvinscale可变排气口variabledischargeport空冷压缩机aircooledcompressor空气air空气成分aircomposition空气处理airtreatment空气进气intakeair空气消耗airconsumption空气需求airrequirement空压机种类typesofcompressors控制与监视controlandmonitoringL雷诺定律Reynoldslaw122频率frequency1211653Q25252411326218342426342426151152212329径流式压缩机radialcompressors力矩torque临界压缩比criticalpressureratio流量测量owmeasurement露点dewpoint罗茨鼓风机rootsblowers螺杆式压缩机screwcompressorsMMD吸附式干燥机MDdryer21122216581353641422192152415膜式干燥器membranedryersJ某气体的气体常数individualgasconstant1323312331312225273321414132354112423311215254136起动器starter起动顺序选择器startsequenceselector气阀卸载valveoffloading气体常数gasconstant气体定律gaslaws34162253225222152135161373375256125281321321335715734321325511233433126displacementcompressors容量连续调节continuouscapacityregulation251R热传递heattransfer热交换器heatexchanger热空气能量回收airborneenergyrecovery热力学thermodynamics热敏电阻thermistor热容thermalcapacity热水能量回收waterborneenergyrecovery容积流量volumerateofow容积式压缩机2416152211
S三角形连接deltaconnection三相制式threephasesystem摄氏温标Celsiusscale声功级soundpowerlevel声学sound声压级soundpressurelevel声音测量soundmeasurements声音阻尼sounddampening湿空气moistair使用寿命周期成本lifecyclecostLCC视在功率apparentpower吸收干燥器absorptiondryers吸音soundabsorption相电压phasevoltage相位补偿phasecompensation相位差phasedisplacement泄漏leakage卸压pressurerelief卸载加载offloadingloading新投资newinvestment星三角起动stardeltastart星形连接starconnection行程容积strokevolume选型dimensioningY压降pressuredrop压力pressure压力比pressureratio压力测量pressuremeasurement压力放大器pressureintensier压力开关pressureswitch压力带pressureband压力露点pressuredewpoint压缩机使用成本计算compressorcalculation压缩机中心compressorcentral压缩机组compressorpackage压缩空气分配compressedairdistribution压缩空气质量compressedairquality压缩空气水含量数据监视datamonitoring双螺杆式压缩机twinscrewcompressors双作用压缩机doubleactingcompressors水分离器waterseparator水冷空压机watercoolercompressor水蒸汽watervapor顺序控制sequencecontrol速度调节speedregulation16571631213813838138638814243164255215241438816337716231134232521253425141113731631657153313136422121152121255223325422542241241322351352353329264111328325263164153354111258411141123113T碳过滤器carbonlter通风量quantityofventilationair通风扇ventilationfan同步转速synchronousspeed图表符号drawingsymbolsW微生物microorganisms维修保养成本maintenancecosts维修保养计划maintenanceplanning温度temperature温度测量temperaturemeasurement紊流turbulentow涡轮式压缩机turbocompressor涡旋压缩机scrollcompressors无功功率reactivepower无菌过滤器sterilelters无油螺杆压缩机oilfreescrewcompressors无油压缩机oilfreecompressorsX吸附adsorption吸附干燥器adsorptiondryers吸气阀卸载suctionvalveunloading吸收absorption24232535535516516232442742711222551136221217164325115121324124152528241432312353513613221522112411331322256125262543watercontentincompressedair压缩空气中枢compressedaircentral医用空气medicalair移动压缩机mobilecompressors优化空压机运行optimizedcompressoroperations油水分离oilwaterseparation油过滤器oillter油温控制oiltemperaturecontrol有功功率activepower余隙容积clearancevolume预过滤器preter原子序数atomicnumber远程监视remotemonitoring运行成本operatingcosts运行分析operatinganalysisZ噪声noise389
增压压缩机boostercompressors真空泵vacuumpumps直接起动directstart质子protons中央控制centralcontrol中子neutrons轴流式压缩机axialcompressors主电压mainvoltage贮气罐airreceiver状态变化changesinstate自由空气流量FAD总成本overallcost阻抗impedance2322313731112571112231633611134126432162
Notes

