1设计概述11设计依据及设计范围12设计指导思想和设计原则13生产方法和工艺过程2物料衡算21100Kg湿粉料中形成氧化物的质22100Kg湿粉料中逸出各种气体的组成和质23配合料用计算3能计算311Kg湿粉料生成硅酸盐耗热321Kg玻璃液形成过程的热平衡321支出硅酸盐耗热3211形成硅酸盐耗热3212形成玻璃耗热3213加热玻璃液到熔制温度的耗热3214加热逸出气体到熔制温度的耗热3215蒸发水分耗热322收入热323熔化1Kg玻璃液在形成过程的耗热33燃料燃烧产物燃计算34燃料发热值计算35燃料耗热计算36能平衡表361输入体系热3611燃料燃烧热3612燃料显热362输出体系热3621玻璃形成耗热3622烟气带走热3623窑体表面散热设计说明书目录
363总输入热与总输出热364其它热损失4窑体结构设计41窑型的确定42池窑窑体的结构设计421窑池尺寸设计422火焰空间设计423冷却部设计424流液洞设计425小炉设计426蓄热室设计43耐火材料选用与计算44窑炉主要技术指标表5熔制车间工艺布置6主要工艺设备参数与选择说明7生产过程环保说明8生产过程安全说明9材料与设备概算10参考资料
1设计概述11设计依据及设计范围111设计依据1产品品种与规格浮法玻璃2类别白玻璃3质要求符合GB1161489国家浮法玻璃质标准成品率874成型方法及能力浮法马蹄焰窑日产75吨5原料成分及料方原料名称料方湿SiO2Al2O3Fe2O3CaOMgONa2OK2OB2O3Zr02ZnO砂子530698903801501硼砂140716083645纯碱849Na2CO39391NaCl059碳酸钡195BaCO39928萤石1385011009CaF29020CaCO3059锆英石094306820736381方解石4210075503021长石271269451641016046033314939氧化锌1819933硝酸钠303NaCl03NaNO39784合计115986配合料水分无碎玻璃67碎玻璃为全部配合料的358重油成分9玻璃熔化温度1490C10玻璃成型温度1200C工艺满足以上条件的情况下还需根据窑炉热工理论工作原理以及实践验进行必要CHONSAMWt84601231046040020003200
的验计算。112设计范围玻璃窑炉结构和熔制车间工艺布置。12设计指导思想和设计原则121设计指导思想对玻璃熔窑设计要依据窑炉热工理论池窑工作原理和生产实践验以及必要的验计算。按照总体设计进一步作砖结构排列与计算钢结构布置选型与计算热工理论计算以及附属设备的计算与选型等。对池窑结构设计的具体要求为1要保证既定的温度制度2要保证所要求的火焰形状和尺寸3要便于控制调节和改变窑内的温度压强和气氛制度4热效率要高燃料消耗要少5要尽可能轻日常操作和维护时的劳动强度。122设计原则技术上先进施工上可能操作上简便济上合理。13生产方法和工艺过程根据设计依据我们采用浮法生产方法。其流程约可以分为以下五个阶段1配合料制备将设计要求中给出的原料按比例混合再加入回收的碎玻璃2原料的熔融配合料混合均匀后通过斜毯式投料机推入窑炉在约1490C时熔化成玻璃液3玻璃液流入锡槽摊平玻璃液悬浮在锡液表面在重力作用下自动摊平展开再机械拉引挡边和接边机的控制形成所需要的玻璃带4玻璃退火玻璃温度降至600C左右离开锡槽进入退火窑温度逐渐降低至50C消除热应力5品质检验切割储存玻璃过数段品质检查后切割成相应大小去除边部玻璃然后保存在成品库中。2物料衡算21100Kg湿粉料中形成氧化物的质
氧化物数kg原料形成玻璃液氧化物的计算SiO2Al2O3Fe2O3CaOMgONa2OK2OB2O3Zr02ZnO总数砂子530611598094098942535306115980940003801653061159809400015006553061159809400014280硼砂1407115980940162818614071159809403645416602纯碱8491159809391094046Na2CO38491159800059094041NaCl087碳酸钡1951159809928094157BaCO3157萤石13115980940085009013115980940001100011613115980940000090000948131159809409020095CaF213115980940085000622CaCO31048锆英石094115980306809402309411598002094001509411598000730940005560941159806381094049074
方解石421115980000709400023942111598055030941884211159800021094000717188长石2712115980694509415272712115980164109436127121159800016094003527121159800046094010271211598000210940046271211598003140940692712115980093909420621811氧化锌1811159809933094146ZnO157硝酸钠3031159809784094240NaNO3303115980003094000737NaCl241各组分汇总表以SiO2为例进行计算将各种原料中含有的SiO2相加即4253009002315275812则得到的总数5812即为SiO2的总其余组分依次计算即可列表如下组分合计玻璃成分SiO258127209Al2O337947Fe2O3011014CaO2023251
MgO00530066Na2O255316K2O206256B2O3416516ZrO3049061ZnO146181Na2CO3046057NaCl042052BaCO3157195CaF2095118CaCO300062200077NaNO3240297总计806210022100Kg湿粉料中逸出各种气体的组成和质以纯碱为例计算100Kg湿粉料中由纯碱中的NaCO3产生的CO2的质为84911598939104151268Kg其余各气体依次计算结果如下表原料溢出气体CO2H2ONO2O2合计纯碱268268硼砂539539方解石152152萤石063063硝酸钠13830241623湿粉料66质Kg48113913830241784体积Nm3245141706701717461403811638409710023配合料用计算1kg粉料加入碎玻璃035kg则得到玻璃液1017840351172kg因此1kg玻璃液需粉料G粉111720853kg需要碎玻璃G碎03511720299kg形成1kg玻璃液需配合料GG粉G碎085302991152kg
3能计算311Kg湿粉料生成硅酸盐耗热单位kgkJ1硼砂q1136490018625392纯碱q295170064661473碳酸钡q398810015715514硝酸钠q4414490024099485CaCO3q5153660018800013042Q总q1q2q3q4q52539614715519948304223227kgkJ321Kg玻璃液形成过程的热平衡单位kJkg从0C算起321支出耗热3211形成硅酸盐耗热q1Q总G粉2322708531981kJ3212形成玻璃耗热q2347G粉1001G气34708531017842968kJ3213加热玻璃液到熔制温度的耗热c玻璃067246E4t0672000046149013574q3c玻璃t1357414901357414902022503214加热逸出气体到熔制温度的耗热1490C气体平均比热c去气001cCO2CO2NO2cH2OH2Oc02O2202v去气1746q4001V去气G粉c去气t00117460853202149044833215蒸发水分耗热q52491G粉G水249108530061274322收入热设配合料入窑时20C20C的c玻璃075110000265t室075110000265200756由粉料和碎玻璃带入的热q6G粉c粉t粉G碎c碎t碎08530963200299075620208323熔化1Kg玻璃液在形成过程的耗热q玻q1q2q3q4q5q631139
33燃料燃烧产物燃计算以100Kg重油为例空气系数取12理论需氧V1O28461212312120203204632224100226Nm3理论空气V1空V1O210021226100211077Nm3kg实际空气V空V1空1210771292Nm3kg理论烟气各组分含V1CO284612224100158Nm3kgV1H2O1231221822410014Nm3kgV1SO20203222410000014Nm3kgV1N2040282241002267921851Nm3kg理论烟气总V1烟15814000148511149Nm3kg实际烟气总V烟114912112921407Nm3kg实际烟气各组分含VCO2V1CO2158Nm3kgVH2OV1H2O126Nm3kgVSO2V1SO2OOO14Nm3kgVN2040282241001222679211021Nm3kg实际烟气各组分百分含34燃料发热值计算对于液体燃料当已知元素组成时收到基燃料低位发热值计算公式为Qnet339C1030H109OS25M339846010301231109046020252412804kJkg35燃料耗热计算熔化部面积F熔GK7512560m3根据QPq玻K2W1K1K2计算燃烧耗热其中K1为烟气散热系数取值范围0203本设计取025K2为温度修正系数1500C时取115W为散热验值熔化部液面面积60m3时取55000WmP为玻璃液熔化日产kg24hF熔75100024605208QPq玻K2W1K1K216520811555000361025115502049Jsm组分CO2N2H2OSO211227257896003B油QQnet5020494128041216
天耗热Q527500588445697754826105KJ36能平衡表单位KJh361输入体系热小时理论耗油X3600QF熔Qnet100026270小时实际耗油X11288973611燃料燃烧热Q1小时耗油燃料热值2889741280411928797193612燃料显热设燃料从20C加热到110C燃料热容C174000251102015Q2mCt1t0288972015110205240471362输出体系热3621玻璃形成耗热Q3m玻q玻2291631139713581333622烟气带走热Q4K1Q102511928797192982199303623窑体表面散热Q5WF熔K23655000601153613662000363总输入热与总输出热总输入热QIQ1Q211928797195240471119812019总输出热QIIQ3Q4Q57135813329821993013662000506198063364其它热损失其他热损失QIIIQIQII11981201950619806369192212742池窑窑体的结构设计421窑池尺寸设计4211熔化部面积确定日产75td熔化部面积F熔QK其中F熔熔化面积mQ窑炉出料即熔化的玻璃液tdK为熔化率是一项重要的技术济指标反映出池窑熔化能力同时也可以通过它看出整
个熔制作业的水平。对熔化为75td的玻璃池窑其熔化率取K125tmd则池窑的熔化区面积为F熔QK7512560m4212熔化部宽度确定要求满足火焰充分燃烧的条件并使横向温度分布均匀且其数值必须为所选池砖宽度的整数倍。取规格为300mm300mm1000mm的池砖取为宽度B60m。4213熔化部长度确定要求为满足熔化澄清的需要前脸墙与第一对小炉中心间距大小应避免小炉对前脸墙严重烧蚀小炉间距要便于热修与火焰覆盖面积均匀。末对小炉与分隔设备间距主要考虑澄清均化的需要要同时满足如下两个条件1面积为60m2长宽比在1520之间。长度L606010m复核长宽比LB10617满足范围计算有效。4214池窑深度确定考虑到玻璃液粘度熔化率制品燃料种类池底砖质池底保温等因素池窑深度取13m。422火焰空间设计4221火焰空间长宽确定火焰空间长度与窑池等长但为了能牢固托住胸墙防止池壁侵蚀后胸墙下倾火焰空间宽度比窑池宽200300mm本设计取L10mB63m4222火焰空间高宽确定火焰空间高度由胸墙高度和大碹股高合成。为使大碹能够更多的将辐射能反射给玻璃液要求大碹平些即碹股小一些但又要保证大碹具有足够的强度因此碹股又要求大些综上所述取大碹升高17范围17110胸墙高取15m。复核火焰空间热负荷值校验V热4128041216603601035808火焰空间热负荷值符合范围。423冷却部设计范围580930冷却部是熔化好的玻璃液进一步均化和冷却后的部位也是将玻璃液分配给各供应料通路的部位冷却部的作用是使玻璃液在冷却部均匀冷却降温到成型要求的温度因此冷却部的尺寸是否合理的标准是玻璃液能否均匀冷却到成型温度。如果冷却面积过大玻璃液就可能会冷却过头如果冷却面积过小则又会使玻璃液冷却不到成型的温度。
本设计采用半圆形冷却部面积S02F熔026012m半径r276m深度1m424流液洞设计取流液洞深900mm洞宽洞高400mm300mm则面积为012m复核负荷750000121042426范围214425小炉设计4251喷嘴设计重油喷嘴安装位置要求1与空气混合要好在窑内完全燃烧2喷出火焰符合要求3喷嘴便于检查调节拆装有较好的使用寿命4对窑炉烧损小5不污染玻璃液。本设计只小炉采用5只喷嘴安装在小炉口下喷嘴中心距离液面高度200mm。这种喷嘴喷出的火焰容易调节喷出火焰贴近液面火焰覆盖面大空气水平通道宽度与小炉口相同小炉口结构简单。喷嘴间距300mm喷嘴后移500mm。4252小炉尺寸设计设空气出口速度w空为10ms范围1013烟气出口速度w烟为13ms范围1114F空BV1011000273601216129210360011000273122m复核F空F熔122440033范围23满足条件F烟BVw烟121614076011300273133600126F烟F空取F喷F烟126复核热负荷值为121660126579范围550650满足条件小炉宽取2m高取05m长为25m426蓄热室设计蓄热室设计要求满足熔化工艺所需温度有足够的受热面积和蓄热能力使预热温度稳定气流分布均匀有较高的换热效率充分吸收烟气余热少气体流动阻力和占地面积结构具有足够的强度。4261蓄热室尺寸确定蓄热室面积F蓄F熔A其中A为蓄热室比表面受热面积A值的选取根据同类型窑炉的生产验数据一般考虑以下因素
1当玻璃品种要求的熔制温度较高或要求空气煤气预热温度较高时A应取大值2要求充分利用烟气预热时A应取大值3燃料不同所需A值大小不同使用低热值燃料时A应取较大值。本设计取A30F蓄AF熔30601800mV核18001151565m3取HBL21HBL15652由12可得H85BL184又取LB125可得L48B384即格子体的高为85m长为48m宽为384m又可由比例关系得蓄热室上部高度为195m下部高度为138m因此蓄热室高度为1183m宽度为384m长度为48m4262格子体尺寸确定格子体采用西门子式格孔160X160砖高150mm砖厚40mm的格子砖。立方米格子体的受热表面积为115mm3。43耐火材料选用与计算431与玻璃液接触部分及保温玻璃池窑的熔化部与玻璃液相接触的部分有投料池池壁池底及玻璃液分隔设备等。这些部位除了受到玻璃液的冲刷侵蚀外还会受到配合料的化学腐蚀所以常常损坏严重因此这些部位的耐火材料要求较高。熔化部和冷却部池壁砖要求耐腐蚀不给玻璃造成缺陷具有一定抗热震性和较低的导热性本设计选用1熔化部池壁保温电熔锆石英砖300密封料35轻质砖230硬硅钙板44钢板30。2冷却部池壁电熔锆刚玉200轻质砖150硬硅钙板50。3池底砖要求耐磨具有整体性本设计选用电熔锆刚玉砖100密封料35烧结锆刚玉300轻质砖130。432火焰空间火焰空间不仅受到配合料粉尘与玻璃液挥发物的高温侵蚀还要承担较高的高温载荷。1胸墙要求高温下耐碱蒸气侵蚀有较高的荷重软化温度抗蠕变性能好。本设计选用硅砖300密封料6轻质砖65粘土砖115硬硅钙板30。2大碹保温选用硅砖300密封料30轻质砖200石棉泥30。433蓄热室保温蓄热室要求耐高温耐侵蚀具有良好的抗热震性本设计选用电熔锆刚玉300烧结
锆刚玉100硬硅钙板300。434格子体耐火砖格子体上下部分温差较大约有1000C使得上下部分的格子砖各自起到不同的作用例如最上层的格子砖要求有较好的耐高温性能抗渣蚀性和一定的抗热震性而中层的格子砖要求稍低一些最下层的格子砖主要具有较高的强度。所以不同高度需要选用不同耐火材料在达到上述要求的情况下尽降低成本本设计选用电熔镁砖2100烧结镁砖3000烧结锆刚玉1950粘土砖1950。44窑炉主要技术指标表序号指标数据单位序号指标数据主体熔化部单位mmmmmmmmmmmm小炉口下方只mmmmm31熔化率1252熔化部面积603熔化部长104熔化部宽65胸墙高度156火焰空间宽637池深131窑型马蹄焰窑2成型方法浮法3产品平板玻璃4日产75t玻璃成分5SiO27209Al2O347Fe2O3014冷却部流液洞小炉蓄热室1冷却部面积122冷却部半径2763冷却部深度10CaO251MgO0066Na2O316K2O2561流液洞深092流液洞宽043流液洞高03B2O3CaCO3516ZrO3061ZnO181Na2CO3057NaCl0521喷嘴位置BaCO31952喷嘴数5CaF21183出口长25000774出口宽2NaNO32975出口中心高056燃料性质重油7熔化温度1490C1比受热表面积30
8热负荷值808Wm32蓄热室面积1800m9成型温度1200C3格孔大小160X160mm4蓄热室长48m5蓄热室宽384m6蓄热室高1183m5熔制车间工艺布置玻璃工厂总平面布置是玻璃工厂设计的主要组成之一。因此玻璃工厂全厂总平面布置必须遵循以下原则1厂区内的建筑物构筑物及交通运输线路的布置应使工艺流程顺捷并且保证合理的生产作业线2原料燃料半成品及成品的运输应当是连续的短距离运输避免交叉往复3厂内建筑物及构筑物的布置必须要符合卫生防火通风采光及安全的要求4建筑物构筑物的外形应简单布置要紧凑以便厂区的利用率达到最大限度5动力设施要尽靠近负荷中心6辅助车间及仓库要尽可能的靠近它所服务的主要车间7厂区内人行道距离要最短并且尽可能避免与货运线路交叉特别是在工作紧张及行人往返多的地段内8厂区内的管线网除必须转弯外尽可能取直不要在铁路及道路路基下面敷设各种管线集中埋放地下管线地带应位于建筑物与道路之间9要结合当地的地形起伏工程地质水文地质等条件将主要建筑物构筑物布置在条件好的地段妥善处理主要生产车间与辅助车间地上设施与地下设施供气供电供排水近期建设与远景发展的关系以节约建设投资10要合理选择建筑形式使之便于生产并且缩小工厂占地面积缩短工程技术管线及运输线路11工厂总平面图应有合理的艺术性建筑物及构筑物应与周围的环境及建筑物相配合外观轮廓和道路系统平直整齐各个建筑物要相互协调适当地美化绿化使工厂成为一个建筑艺术的有机整体。本设计按照生产工艺流程卫生防火安全运输管理的要求将全厂划分为厂前区原料准备区熔制区成品及加工区动力及辅助生产区堆场和储存区并按照该划分进行全厂布置。原料准备区包括原料车间原料仓库原料堆场等。原料车间为熔制车间制备和输送合格配合料的因此要尽靠近熔制车间进行布置原料准备区的货物运输大因此要尽布置在铁路公路出入口附近原料准备区的粉尘大因此要布置在全厂的下风向并远离煤堆场等产生污染物料的车间或堆场变电所要布置在原料车间的附近。
熔制区包括熔制车间耐火工段废热锅炉玻璃液池等。成品及加工区包括切装车间成品库平板玻璃加工车间造箱车间等。因玻璃是易碎品因此切装车间要紧接熔制车间制板工段成品及加工区是进行成品包装外运及加工的区域货运大因此要布置在铁路公路出入口附近成品库要与切装车间紧接布置。6主要工艺设备参数与选择说明名称型号用途鄂式破碎机PEF250X400破碎原料六角筛JS110筛分原料立式反击器LFM破碎原料斗式提升机Y3155运输原料斜毯式投料机XTC投料助燃风机468NO125C助燃冷却风机472NO16C辅助冷却成型机锡槽拉边器玻璃成型燃油喷嘴GNBIV喷出燃油退火窑BLBM2700玻璃退火除尘器CXBC18078厂区除尘7生产过程环保说明玻璃生产过程环境污染较大因此必须进行环境保护设计。玻璃工厂环境保护设计应贯彻保护优先预防为主防治结合的方针严格控制环境污染保护和改善环境。玻璃工厂环境保护设计应坚持遵循循环济清洁生产节能排的原则污染治理应结合生产工艺的革新采用可靠先进的生产工艺和技术设备并与资源综合利用节能节水相结合积极推广代替燃料原料的使用推广烟气余热利用等技术。玻璃工厂排放的各类污染必须符合国家和地方颁布的排放标准保证污染物排放控制在允许范围内。针对玻璃生产过程中的大气污染和粉尘污染我们需要对物料处理运输装卸过程采取防尘防雨水冲刷流失等措施对库房车间及周围定期洒水清扫少粉尘排放和二次扬尘。提倡使用清洁燃料在保证玻璃质的前提下较少芒硝用少二氧化硫排放。针对废水污染应贯彻清污分流分质处理节约用水一水多用的原则采用清污分流排水系统生产废水生活污水不应与雨水合流排放生产废水和生活污水网管应该分开布置。设备选型及布置应充分考虑震降噪应选用低噪声生产设备和有利于控制噪声传播的布置。设计中应考虑生源特性及发声规律采取隔音吸音消音震和密封等措施。
8生产过程安全说明玻璃生产过程中必须注意各方面的安全。玻璃生产应采用切合实际济合理职业危害降到最低程度的先进技术和措施。在新建扩建和改造的工程项目中必须执行主体工程与职业安全卫生设施同时设计同时施工同时投产使用的三同时原则。玻璃生产过程应尽提高生产的综合机械化和自动化程度对生产过程中的各项不安全因素应遵循消除预防弱隔离联锁警告的原则采取相应措施改善劳动者的工作条件实行文明生产。熔制车间的熔化成形退火耐火材料车间的烧砖窑等高温工作场所应充分利用热压合理地组自然通风。玻璃熔窑退火窑烧砖窑锡槽等热工设备表面应尽采取保温隔热措施。玻璃生产热工设备及其它热作业场所应在操作工人附近设置固定或移动式隔热设施及送风降温设施。配料车间的破碎筛分称混合部分宜相互隔开其中破碎部分宜按工艺系统再进行分隔设置带隔声的门隔墙隔墙及外围结构宜选择隔声性能好的建筑材料砌筑。9材料与设备概算窑炉主要由熔化部冷却部供料道及蓄热室组成各部分造价如下蓄热室及小炉100万熔化部造价4400万投料机及窑头料仓88万油系统88万风系统55万锡槽770万保护气体管路22万退火窑880万压缩空气气源22万冷端设备110万土建220万电气770万氢氮站220万通风设备110万设计费用440万不可预见费550万总投资估计8845万
10参考资料1武丽华陈福李慧勤等编著玻璃熔窑耐火材料M化学工业出版社200952陈国平主编玻璃的配料与熔制M化学工业出版社200633杨保泉编著玻璃厂工艺设计概论M武汉工业大学出版社198984宋晓岚叶昌何小明编著无机材料工厂工艺设计概论M冶金工业出版社201015孙承绪等玻璃工业热工设备M武汉理工大学出版社1996
